<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--623211876B384C40BED4B23C6B933523--><AD_MODULE_DEPENDENCY>
<!--623211876B384C40BED4B23C6B933523-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[623211876B384C40BED4B23C6B933523]]></AD_MODULE_DEPENDENCY_ID>
<!--623211876B384C40BED4B23C6B933523-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--623211876B384C40BED4B23C6B933523-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--623211876B384C40BED4B23C6B933523-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--623211876B384C40BED4B23C6B933523-->  <AD_MODULE_ID><![CDATA[3C92F34E0FEA451FA8D6EF5B4E598440]]></AD_MODULE_ID>
<!--623211876B384C40BED4B23C6B933523-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--623211876B384C40BED4B23C6B933523-->  <STARTVERSION><![CDATA[3.0.22943]]></STARTVERSION>
<!--623211876B384C40BED4B23C6B933523-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--623211876B384C40BED4B23C6B933523-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--623211876B384C40BED4B23C6B933523-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--623211876B384C40BED4B23C6B933523-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--623211876B384C40BED4B23C6B933523--></AD_MODULE_DEPENDENCY>

</data>
