<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DeclaracionCompras_resumen" pageWidth="310" pageHeight="555" orientation="Landscape" columnWidth="310" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="694ff7b3-fe75-4a12-83cd-19ef75f5dd15">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="USER_CLIENT" class="java.lang.Object"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/AplicacionesFuentes/openbravoecorepuestos/modules/com.atrums.declaraciontributaria.ecuador/src"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select
tr.tiporetencionfuente as codigo,
sum(rvl.valor_retencion) as retencion,
sum(rvl.base_imp_retencion) as baseimp
from c_invoice i
    left join co_retencion_compra rv on i.c_invoice_id = rv.c_invoice_id
    left join co_retencion_compra_linea rvl on rv.co_retencion_compra_id = rvl.co_retencion_compra_id and rvl.tipo = 'FUENTE'
    left join co_bp_retencion_compra brv on rvl.co_bp_retencion_compra_id = brv.co_bp_retencion_compra_id
    left join co_tipo_retencion tr on brv.co_tipo_retencion_id = tr.co_tipo_retencion_id
where date(i.dateinvoiced) >= date($P{DateFrom})
  and date(i.dateinvoiced) <= date($P{DateTo})
  and rv.docstatus = 'CO'
group by 1
UNION ALL
select
case when tr2.tiporetencioniva='9' then 'IVA 10%'
     when tr2.tiporetencioniva='10' then 'IVA 20%'
     when tr2.tiporetencioniva='1' then 'IVA 30%'
     when tr2.tiporetencioniva='2' then 'IVA 70%'
     when tr2.tiporetencioniva='3' then 'IVA 100%' end as codigo,
sum(rvl2.valor_retencion) as retencion,
sum(rvl2.base_imp_retencion) as baseimp
from c_invoice i2
    left join co_retencion_compra rv2 on i2.c_invoice_id = rv2.c_invoice_id
    left join co_retencion_compra_linea rvl2 on rv2.co_retencion_compra_id = rvl2.co_retencion_compra_id and rvl2.tipo = 'IVA'
    left join co_bp_retencion_compra brv2 on rvl2.co_bp_retencion_compra_id = brv2.co_bp_retencion_compra_id
    left join co_tipo_retencion tr2 on brv2.co_tipo_retencion_id = tr2.co_tipo_retencion_id
where date(i2.dateinvoiced) >= date($P{DateFrom})
  and date(i2.dateinvoiced) <= date($P{DateTo})
  and rv2.docstatus = 'CO'
group by 1
order by 1]]>
	</queryString>
	<field name="codigo" class="java.lang.String"/>
	<field name="retencion" class="java.math.BigDecimal"/>
	<field name="baseimp" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="22">
			<staticText>
				<reportElement x="0" y="0" width="310" height="22" uuid="d99a1804-f070-4fd0-9aeb-b6feef9db7ff"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[RESUMEN]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="105" height="20" uuid="b4031b58-9537-4ddb-b42c-c9d3f860ed8d"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Codigo]]></text>
			</staticText>
			<staticText>
				<reportElement x="105" y="0" width="100" height="20" uuid="1a58b9c3-37df-4e95-9568-c8331a39e228"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Retención]]></text>
			</staticText>
			<staticText>
				<reportElement x="205" y="0" width="105" height="20" uuid="dc5d0b28-f329-41f4-9637-55a4d7465574"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Base Imponible]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="105" height="20" uuid="12998690-eaf7-4f29-a012-b71ae50e5b06"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00" isBlankWhenNull="true">
				<reportElement x="105" y="0" width="100" height="20" uuid="29a33b4f-0c15-4cec-972f-3c419e12fe37"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{retencion}]]></textFieldExpression>
			</textField>
			<textField pattern="###0.00" isBlankWhenNull="true">
				<reportElement x="205" y="0" width="105" height="20" uuid="da662ead-8a36-42d5-b2af-ad58039f7f75"/>
				<box>
					<topPen lineWidth="0.5"/>
					<leftPen lineWidth="0.5"/>
					<bottomPen lineWidth="0.5"/>
					<rightPen lineWidth="0.5"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{baseimp}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
