<?xml version="1.0"?>
  <database name="TRIGGER NE_PERMISO_EMPLEADO_TRG">
    <trigger name="NE_PERMISO_EMPLEADO_TRG" table="NO_PERMISO" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[	v_days NUMBER;
	v_c_bpartner_id character varying(32);
	v_fecha_inicio DATE;
	v_fecha_fin DATE;
BEGIN
	select ce.c_bpartner_id, ce.fecha_inicio, ce.fecha_fin
	into v_c_bpartner_id, v_fecha_inicio, v_fecha_fin
	from no_contrato_empleado ce
	where ce.no_contrato_empleado_id = :new.no_contrato_empleado_id;

	IF  date(:new.fecha_permiso_FIN) >= date(v_fecha_fin) THEN 
		raise '%', '@NE_NO_PER_FEC_VAL@';
	end if ;
	
	IF  date(:new.fecha_permiso_FIN) >= date(:new.fecha_permiso) THEN 
	
	if date(:new.fecha_permiso) < date(v_fecha_inicio) then
		raise '%', '@NE_NO_PER_FEC_VAL@';
	end if;

	if date(:new.fecha_permiso) > date(v_fecha_fin) then
		raise '%', '@NE_NO_PER_FEC_VAL@';
	end if;

	if :NEW.diaspermiso='N' and :new.horas = 0 then
		raise '%', '@NE_NO_PER_DIA_HOR_VAL@';
	end if;

	if :new.dias < 0 or :new.horas < 0 then
		raise '%', '@NE_NO_PER_DIA_HOR_VAL@';
	end if;

	:new.c_bpartner_id := v_c_bpartner_id;
	
	
	IF :NEW.diaspermiso='Y' THEN 
	v_days := DATE_PART('day', :new.fecha_permiso_FIN::timestamp - :new.fecha_permiso::timestamp);
	:new.dias=to_number(v_days + 1);
	END IF;
	
	return new;
	
	ELSE 
	
	raise '%', '@NO_VAL_FFINAL@';
	
	END IF;
END NE_PERMISO_EMPLEADO_TRG
]]></body>
    </trigger>
  </database>
