<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--07DF219D93A5495FB5248F86D5D87273--><AD_MESSAGE>
<!--07DF219D93A5495FB5248F86D5D87273-->  <AD_MESSAGE_ID><![CDATA[07DF219D93A5495FB5248F86D5D87273]]></AD_MESSAGE_ID>
<!--07DF219D93A5495FB5248F86D5D87273-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--07DF219D93A5495FB5248F86D5D87273-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--07DF219D93A5495FB5248F86D5D87273-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--07DF219D93A5495FB5248F86D5D87273-->  <VALUE><![CDATA[CO_RET_CONTABILIZA]]></VALUE>
<!--07DF219D93A5495FB5248F86D5D87273-->  <MSGTEXT><![CDATA[No se puede reactivar, la retención esta contabilizada]]></MSGTEXT>
<!--07DF219D93A5495FB5248F86D5D87273-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--07DF219D93A5495FB5248F86D5D87273-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--07DF219D93A5495FB5248F86D5D87273-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--07DF219D93A5495FB5248F86D5D87273--></AD_MESSAGE>

<!--11CF24A9A733487F8967D48BB7B26DED--><AD_MESSAGE>
<!--11CF24A9A733487F8967D48BB7B26DED-->  <AD_MESSAGE_ID><![CDATA[11CF24A9A733487F8967D48BB7B26DED]]></AD_MESSAGE_ID>
<!--11CF24A9A733487F8967D48BB7B26DED-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--11CF24A9A733487F8967D48BB7B26DED-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--11CF24A9A733487F8967D48BB7B26DED-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--11CF24A9A733487F8967D48BB7B26DED-->  <VALUE><![CDATA[CO_NO_LINEAS]]></VALUE>
<!--11CF24A9A733487F8967D48BB7B26DED-->  <MSGTEXT><![CDATA[La retención no tiene lineas]]></MSGTEXT>
<!--11CF24A9A733487F8967D48BB7B26DED-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--11CF24A9A733487F8967D48BB7B26DED-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--11CF24A9A733487F8967D48BB7B26DED-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--11CF24A9A733487F8967D48BB7B26DED--></AD_MESSAGE>

<!--154DD83725E0409C967D8759CA2D764F--><AD_MESSAGE>
<!--154DD83725E0409C967D8759CA2D764F-->  <AD_MESSAGE_ID><![CDATA[154DD83725E0409C967D8759CA2D764F]]></AD_MESSAGE_ID>
<!--154DD83725E0409C967D8759CA2D764F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--154DD83725E0409C967D8759CA2D764F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--154DD83725E0409C967D8759CA2D764F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--154DD83725E0409C967D8759CA2D764F-->  <VALUE><![CDATA[CO_REACT_REV]]></VALUE>
<!--154DD83725E0409C967D8759CA2D764F-->  <MSGTEXT><![CDATA[Se debe eliminar el registro del cobro de la retención antes de reactivar la retención.]]></MSGTEXT>
<!--154DD83725E0409C967D8759CA2D764F-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--154DD83725E0409C967D8759CA2D764F-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--154DD83725E0409C967D8759CA2D764F-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--154DD83725E0409C967D8759CA2D764F--></AD_MESSAGE>

<!--1BA7CDAD4F864D8B8751CB6DDBFB28D8--><AD_MESSAGE>
<!--1BA7CDAD4F864D8B8751CB6DDBFB28D8-->  <AD_MESSAGE_ID><![CDATA[1BA7CDAD4F864D8B8751CB6DDBFB28D8]]></AD_MESSAGE_ID>
<!--1BA7CDAD4F864D8B8751CB6DDBFB28D8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1BA7CDAD4F864D8B8751CB6DDBFB28D8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1BA7CDAD4F864D8B8751CB6DDBFB28D8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1BA7CDAD4F864D8B8751CB6DDBFB28D8-->  <VALUE><![CDATA[CO_ESQUEMA_FALTA]]></VALUE>
<!--1BA7CDAD4F864D8B8751CB6DDBFB28D8-->  <MSGTEXT><![CDATA[Faltan datos en esquema contable]]></MSGTEXT>
<!--1BA7CDAD4F864D8B8751CB6DDBFB28D8-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--1BA7CDAD4F864D8B8751CB6DDBFB28D8-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--1BA7CDAD4F864D8B8751CB6DDBFB28D8-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--1BA7CDAD4F864D8B8751CB6DDBFB28D8--></AD_MESSAGE>

<!--2344C10EFB2C403C9AD4B1741ADC3AC2--><AD_MESSAGE>
<!--2344C10EFB2C403C9AD4B1741ADC3AC2-->  <AD_MESSAGE_ID><![CDATA[2344C10EFB2C403C9AD4B1741ADC3AC2]]></AD_MESSAGE_ID>
<!--2344C10EFB2C403C9AD4B1741ADC3AC2-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2344C10EFB2C403C9AD4B1741ADC3AC2-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2344C10EFB2C403C9AD4B1741ADC3AC2-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2344C10EFB2C403C9AD4B1741ADC3AC2-->  <VALUE><![CDATA[CO_NO_FACTURA]]></VALUE>
<!--2344C10EFB2C403C9AD4B1741ADC3AC2-->  <MSGTEXT><![CDATA[No existe factura asociada]]></MSGTEXT>
<!--2344C10EFB2C403C9AD4B1741ADC3AC2-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--2344C10EFB2C403C9AD4B1741ADC3AC2-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--2344C10EFB2C403C9AD4B1741ADC3AC2-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--2344C10EFB2C403C9AD4B1741ADC3AC2--></AD_MESSAGE>

<!--5FABA519CE2A4E87811B72E5A2B8A4B8--><AD_MESSAGE>
<!--5FABA519CE2A4E87811B72E5A2B8A4B8-->  <AD_MESSAGE_ID><![CDATA[5FABA519CE2A4E87811B72E5A2B8A4B8]]></AD_MESSAGE_ID>
<!--5FABA519CE2A4E87811B72E5A2B8A4B8-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5FABA519CE2A4E87811B72E5A2B8A4B8-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5FABA519CE2A4E87811B72E5A2B8A4B8-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5FABA519CE2A4E87811B72E5A2B8A4B8-->  <VALUE><![CDATA[CO_VALOR_CERO]]></VALUE>
<!--5FABA519CE2A4E87811B72E5A2B8A4B8-->  <MSGTEXT><![CDATA[No existe valor a procesar]]></MSGTEXT>
<!--5FABA519CE2A4E87811B72E5A2B8A4B8-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--5FABA519CE2A4E87811B72E5A2B8A4B8-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--5FABA519CE2A4E87811B72E5A2B8A4B8-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--5FABA519CE2A4E87811B72E5A2B8A4B8--></AD_MESSAGE>

<!--A2F5F64C16AE48B688CFB92B447F97D9--><AD_MESSAGE>
<!--A2F5F64C16AE48B688CFB92B447F97D9-->  <AD_MESSAGE_ID><![CDATA[A2F5F64C16AE48B688CFB92B447F97D9]]></AD_MESSAGE_ID>
<!--A2F5F64C16AE48B688CFB92B447F97D9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A2F5F64C16AE48B688CFB92B447F97D9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A2F5F64C16AE48B688CFB92B447F97D9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A2F5F64C16AE48B688CFB92B447F97D9-->  <VALUE><![CDATA[CO_EjecucionCorrecta]]></VALUE>
<!--A2F5F64C16AE48B688CFB92B447F97D9-->  <MSGTEXT><![CDATA[El proceso se ha ejecutado Correctamente.]]></MSGTEXT>
<!--A2F5F64C16AE48B688CFB92B447F97D9-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--A2F5F64C16AE48B688CFB92B447F97D9-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--A2F5F64C16AE48B688CFB92B447F97D9-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--A2F5F64C16AE48B688CFB92B447F97D9--></AD_MESSAGE>

<!--C593A078116C4C1492831AA0A615D17F--><AD_MESSAGE>
<!--C593A078116C4C1492831AA0A615D17F-->  <AD_MESSAGE_ID><![CDATA[C593A078116C4C1492831AA0A615D17F]]></AD_MESSAGE_ID>
<!--C593A078116C4C1492831AA0A615D17F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C593A078116C4C1492831AA0A615D17F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C593A078116C4C1492831AA0A615D17F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C593A078116C4C1492831AA0A615D17F-->  <VALUE><![CDATA[CO_FACTURA_PAGO_TT_RET]]></VALUE>
<!--C593A078116C4C1492831AA0A615D17F-->  <MSGTEXT><![CDATA[La factura ha sido pagada total mente no se puede aplicar la retención]]></MSGTEXT>
<!--C593A078116C4C1492831AA0A615D17F-->  <MSGTYPE><![CDATA[I]]></MSGTYPE>
<!--C593A078116C4C1492831AA0A615D17F-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--C593A078116C4C1492831AA0A615D17F-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--C593A078116C4C1492831AA0A615D17F--></AD_MESSAGE>

<!--D36D5391CB884062BD35275E01125D82--><AD_MESSAGE>
<!--D36D5391CB884062BD35275E01125D82-->  <AD_MESSAGE_ID><![CDATA[D36D5391CB884062BD35275E01125D82]]></AD_MESSAGE_ID>
<!--D36D5391CB884062BD35275E01125D82-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D36D5391CB884062BD35275E01125D82-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D36D5391CB884062BD35275E01125D82-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D36D5391CB884062BD35275E01125D82-->  <VALUE><![CDATA[CO_FACTURA_PROCESADA]]></VALUE>
<!--D36D5391CB884062BD35275E01125D82-->  <MSGTEXT><![CDATA[Factura no procesada]]></MSGTEXT>
<!--D36D5391CB884062BD35275E01125D82-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--D36D5391CB884062BD35275E01125D82-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--D36D5391CB884062BD35275E01125D82-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--D36D5391CB884062BD35275E01125D82--></AD_MESSAGE>

<!--E6CBE33BFCB644E9B3FA46CFC61751CD--><AD_MESSAGE>
<!--E6CBE33BFCB644E9B3FA46CFC61751CD-->  <AD_MESSAGE_ID><![CDATA[E6CBE33BFCB644E9B3FA46CFC61751CD]]></AD_MESSAGE_ID>
<!--E6CBE33BFCB644E9B3FA46CFC61751CD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E6CBE33BFCB644E9B3FA46CFC61751CD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E6CBE33BFCB644E9B3FA46CFC61751CD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E6CBE33BFCB644E9B3FA46CFC61751CD-->  <VALUE><![CDATA[CO_FACTURA_VENTA_PAGADA]]></VALUE>
<!--E6CBE33BFCB644E9B3FA46CFC61751CD-->  <MSGTEXT><![CDATA[La factura ha sido cobrada completamente, no se puede procesar la retención.]]></MSGTEXT>
<!--E6CBE33BFCB644E9B3FA46CFC61751CD-->  <MSGTYPE><![CDATA[E]]></MSGTYPE>
<!--E6CBE33BFCB644E9B3FA46CFC61751CD-->  <AD_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_MODULE_ID>
<!--E6CBE33BFCB644E9B3FA46CFC61751CD-->  <ISINCLUDEINI18N><![CDATA[N]]></ISINCLUDEINI18N>
<!--E6CBE33BFCB644E9B3FA46CFC61751CD--></AD_MESSAGE>

</data>
