<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="AD_FIELD" version="">
  <row id="9439856AE391AF17E040007F0100403D" trl="N">
    <value column="Name" isTrl="Y" original="Relative Priority">Prioridad relativa</value>
    <value column="Description" isTrl="N" original=""/>
    <value column="Help" isTrl="Y" original="Defines the priority of the widgets if more than one instance have the same column and row. Lowest priority appears upper on the dashboard.">Define la prioridad de los widgets si existe más de una instancia en la misma fila y columna. Los widgets de menor valor de prioridad aparecen más arriba.</value>
  </row>
  <row id="94BFCEEC820140C397FA557C7E88BED6" trl="N">
    <value column="Name" isTrl="Y" original="Title">Título</value>
    <value column="Description" isTrl="Y" original="Title for the menu option">Título de la opción de menú</value>
    <value column="Help" isTrl="Y" original="The label to show in the menu option">La etiqueta que se mostrará en la opción de menú</value>
  </row>
  <row id="978A538A886E0294E040007F01002F2B" trl="N">
    <value column="Name" isTrl="Y" original="Title">Título</value>
    <value column="Description" isTrl="Y" original="The label to show in the menu option">La etiqueta que se mostrará en la opción de menú</value>
    <value column="Help" isTrl="Y" original="The label to show in the menu option">La etiqueta que se mostrará en la opción de menú</value>
  </row>
  <row id="E98898257CEA414CAEB5A4049CC8DB19" trl="N">
    <value column="Name" isTrl="Y" original="Action">Acción</value>
    <value column="Description" isTrl="Y" original="Name of the method defined in the widget ">Nombre del método definido en el widget </value>
    <value column="Help" isTrl="Y" original="Name of the method in the widget that need to be executed when clicking the menu item">Nombre del método en el widget que se debe ejecutar cuando el usuario hace clic en el menú item</value>
  </row>
</compiereTrl>
