<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura_Venta_Iva14" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="459859a4-4337-4fba-8ba8-405714f3dde8">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/Jorge/SVN-estandar/com.atrums.estandar.formatos/src/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT coalesce(oi.taxid,'') AS cedruc,
       coalesce((CASE WHEN (dt.em_co_tp_comp_autorizador_sri = '1') THEN 'FACTURA'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '4') THEN 'NOTA DE CREDITO'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '5') THEN 'NOTA DE DEBITO'
       END),'') AS tipoDoc,
       'No. ' || lpad(coalesce(i.em_co_nro_estab,''),3,'0') || '-' ||
       lpad(coalesce(i.em_co_punto_emision,''),3,'0') || '-' ||
       lpad(coalesce(i.documentno,''),9,'0') AS numero,
       coalesce(i.em_co_nro_aut_sri,'Pendiente por el SRI...') as autoriza,
       coalesce(i.em_atecfe_fecha_autori,'Pendiente por el SRI...') as fecha,
       CASE WHEN (cl.em_atecfe_tipoambiente = '1') THEN 'PRUEBA'
            WHEN (cl.em_atecfe_tipoambiente = '2') THEN 'PRODUCCION'
       END AS ambiente,
       CASE WHEN (cl.em_atecfe_tipoemisi = '1') THEN 'NORMAL'
            WHEN (cl.em_atecfe_tipoemisi = '2') THEN 'INDISPONIBILIDAD DEL SRI'
       END AS emision,
       coalesce(i.em_atecfe_codigo_acc,'Pendiente por el SRI...') AS acceso,
       upper(cl.name) AS razonSocial,
       coalesce(l.address1,coalesce(l.address2,'')) AS direccion,
       coalesce(cl.em_atecfe_numresolsri,'') AS contriEspe,
       coalesce((CASE WHEN (cl.em_atecfe_obligcontabi = 'Y') THEN 'SI'
            WHEN (cl.em_atecfe_obligcontabi = 'N') THEN 'NO'
       END),'') AS obligCont,
       coalesce(bp.name,'') AS clieRazon,
       coalesce(bp.taxid,'') AS cliciruc,
       to_char(i.dateinvoiced,'dd/MM/YYYY') AS fechaFac,
       coalesce((SELECT sum(ilt.taxbaseamt)
				FROM c_invoicelinetax ilt, c_tax ct
				WHERE ilt.c_tax_id = ct.c_tax_id
				and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 12),0,00) AS subtotal_imp,
		coalesce((SELECT sum(ilt.taxbaseamt)
				FROM c_invoicelinetax ilt, c_tax ct
				WHERE ilt.c_tax_id = ct.c_tax_id
				and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 14),0,00) AS subtotal_imp14,
		(coalesce((SELECT sum(ilt.taxbaseamt)
       	FROM c_invoicelinetax ilt, c_tax ct
        WHERE ilt.c_tax_id = ct.c_tax_id
         and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 12),0,00) * 12/100) AS iva12,
	(coalesce((SELECT sum(ilt.taxbaseamt)
       	FROM c_invoicelinetax ilt, c_tax ct
        WHERE ilt.c_tax_id = ct.c_tax_id
         and ilt.c_invoice_id = i.c_invoice_id AND ct.rate = 14),0,00) * 14/100) AS iva14,
       coalesce((SELECT sum(ilt.taxbaseamt)
       FROM c_invoicelinetax AS ilt
       INNER JOIN c_tax AS t ON (ilt.c_tax_id = t.c_tax_id)
       WHERE ilt.c_invoice_id = i.c_invoice_id AND t.em_atecfe_tartax = '0' AND ilt.taxamt=0), 0.00) AS subtotalSin_imp,
       coalesce((SELECT sum(ilt.taxbaseamt)
       FROM c_invoicelinetax AS ilt
       INNER JOIN c_tax AS t ON (ilt.c_tax_id = t.c_tax_id)
       WHERE ilt.c_invoice_id = i.c_invoice_id AND t.em_atecfe_tartax = '7' AND ilt.taxamt=0), 0.00) AS noSujeto,
       coalesce(i.totallines, 0) AS subtotal,
       coalesce(i.grandtotal, 0) AS total,
       coalesce(i.em_atecfe_totaldescuento, 0) AS descuento,
       0.00 AS ice,
       0.00 AS propina,
       coalesce((SELECT sum(ilt.taxamt)
       FROM c_invoicelinetax AS ilt
       WHERE ilt.c_invoice_id = i.c_invoice_id AND ilt.taxamt<>0),0.00) AS subtotaliva,
       (CASE WHEN (dt2.em_co_tp_comp_autorizador_sri = '1') THEN 'FACTURA'
            WHEN (dt2.em_co_tp_comp_autorizador_sri = '4') THEN 'NOTA CREDITO'
            WHEN (dt2.em_co_tp_comp_autorizador_sri = '5') THEN 'NOTA DEBITO'
       END) || '   ' || lpad(coalesce(i2.em_co_nro_estab,''),3,'0') || '-' ||
       lpad(coalesce(i2.em_co_punto_emision,''),3,'0') || '-' ||
       lpad(coalesce(i2.documentno,''),9,'0') AS tipoDocVincu,
       to_char(i2.dateinvoiced,'dd/MM/YYYY') AS fechaFacVincu,
       coalesce(i.description,'') AS razon,
       coalesce(cs.direc_serv_consul,'') as consul,
       coalesce((SELECT array_to_string(array_agg(u.email), ';') FROM ad_user as u WHERE u.c_bpartner_id = i.c_bpartner_id AND u.em_atecfe_check_email = 'Y'),'') as emailcli,
       coalesce(bl.phone, coalesce(bl.phone2,'')) as telef,
       (select  coalesce(c.address1,coalesce(c.address2,''))
          from ad_orginfo ad, ad_org og, c_location c
         where ad.ad_org_id = og.ad_org_id
           and og.issummary = 'Y'
           and og.ad_orgtype_id = '1'
           and c.c_location_id = ad.c_location_id
         limit 1) as dir_matriz,
        coalesce(pm.name,'') as metodopago,
         (select
            case when em_ats_codigo='01' then 'Efectivo'
             when em_ats_codigo in ('02', '03', '04', '05', '06', '07', '08', '09', '12', '13', '14', '15') then 'Otros'
             when em_ats_codigo in ('10', '11', '16', '18') then 'Tarjeta'
             when em_ats_codigo='17' then 'Electronico'
             else 'Otros'
            end
            from fin_paymentmethod where fin_paymentmethod_id= i.fin_paymentmethod_id) as tipopago,
(select split_part(cli.value,'*',2)
          from ad_client cli
         where cli.ad_client_id = i.ad_client_id) as var,
(select split_part(cli.value,'*',3)
          from ad_client cli
         where cli.ad_client_id = i.ad_client_id) as var1
FROM c_invoice i
   INNER JOIN ad_org o ON (i.ad_org_id = o.ad_org_id)
   INNER JOIN ad_orginfo oi ON (i.ad_org_id = oi.ad_org_id)
   INNER JOIN ad_client cl ON(i.ad_client_id = cl.ad_client_id)
   INNER JOIN c_location l ON (oi.c_location_id = l.c_location_id)
   INNER JOIN c_country c ON (l.c_country_id = c.c_country_id)
   INNER JOIN c_bpartner bp ON (i.c_bpartner_id = bp.c_bpartner_id)
   INNER JOIN c_doctype dt ON (i.c_doctypetarget_id = dt.c_doctype_id)
   INNER JOIN c_invoice i2 ON (i2.c_invoice_id = i.em_atecfe_c_invoice_id)
   INNER JOIN c_doctype dt2 ON (i2.c_doctypetarget_id = dt2.c_doctype_id)
   LEFT JOIN atecfe_conf_servidor cs on (i.ad_client_id = cs.ad_client_id)
   LEFT JOIN c_bpartner_location bl on (bp.c_bpartner_id = bl.c_bpartner_id)
   LEFT JOIN fin_paymentmethod pm on (pm.fin_paymentmethod_id = i.fin_paymentmethod_id)
WHERE i.c_invoice_id = $P{DOCUMENT_ID}
limit 1]]>
	</queryString>
	<field name="cedruc" class="java.lang.String"/>
	<field name="tipodoc" class="java.lang.String"/>
	<field name="numero" class="java.lang.String"/>
	<field name="autoriza" class="java.lang.String"/>
	<field name="fecha" class="java.lang.String"/>
	<field name="ambiente" class="java.lang.String"/>
	<field name="emision" class="java.lang.String"/>
	<field name="acceso" class="java.lang.String"/>
	<field name="razonsocial" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="contriespe" class="java.lang.String"/>
	<field name="obligcont" class="java.lang.String"/>
	<field name="clierazon" class="java.lang.String"/>
	<field name="cliciruc" class="java.lang.String"/>
	<field name="fechafac" class="java.lang.String"/>
	<field name="subtotal_imp" class="java.math.BigDecimal"/>
	<field name="subtotal_imp14" class="java.math.BigDecimal"/>
	<field name="iva12" class="java.math.BigDecimal"/>
	<field name="iva14" class="java.math.BigDecimal"/>
	<field name="subtotalsin_imp" class="java.math.BigDecimal"/>
	<field name="nosujeto" class="java.math.BigDecimal"/>
	<field name="subtotal" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="descuento" class="java.math.BigDecimal"/>
	<field name="ice" class="java.math.BigDecimal"/>
	<field name="propina" class="java.math.BigDecimal"/>
	<field name="subtotaliva" class="java.math.BigDecimal"/>
	<field name="tipodocvincu" class="java.lang.String"/>
	<field name="fechafacvincu" class="java.lang.String"/>
	<field name="razon" class="java.lang.String"/>
	<field name="consul" class="java.lang.String"/>
	<field name="emailcli" class="java.lang.String"/>
	<field name="telef" class="java.lang.String"/>
	<field name="dir_matriz" class="java.lang.String"/>
	<field name="metodopago" class="java.lang.String"/>
	<field name="tipopago" class="java.lang.String"/>
	<field name="var" class="java.lang.String"/>
	<field name="var1" class="java.lang.String"/>
	<detail>
		<band height="221" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="12" width="241" height="16" uuid="8dcefbbf-1ad7-4322-a7dc-d1fdc7382b72"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[  Información Adicional]]></text>
			</staticText>
			<textField>
				<reportElement x="51" y="28" width="190" height="36" uuid="8b189dd6-1748-4e0c-8936-dc7da1a9ca74"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{emailcli}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="28" width="51" height="36" uuid="93996dd7-5aef-493b-9189-5cb8ae914b85"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[  Email:]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="84" width="120" height="12" uuid="e8c20b36-e98f-43dd-96f9-052c0278b96b"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[   PROPINA]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="24" width="120" height="12" uuid="d4fb867d-7c58-4c8f-8c7f-4da6eb076cd8"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[   SUBTOTAL No sujeto de IVA]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="0" width="120" height="12" uuid="6c5a6dd9-70d6-4f8d-a2f2-5d07254ba12e"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[   SUBTOTAL 14%]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="60" width="120" height="12" uuid="380dd176-faf4-4e88-b4bb-8c1ef81543d6"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[   ICE]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="96" width="120" height="12" uuid="de73b69a-46bd-4fdc-8a2d-cfb43b387f89"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[   VALOR TOTAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="72" width="120" height="12" uuid="79cebf7f-c06f-450d-a71d-6bd60c578bfc"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[   IVA 14%]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="36" width="120" height="12" uuid="35413a85-b1fa-4d32-8b9f-f04676fd7883"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[   SUBTOTAL SIN IMPUESTOS]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="12" width="120" height="12" uuid="ed5c62f4-f2ad-4289-b2fb-11f0f2ecbf8c"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[   SUBTOTAL 0%]]></text>
			</staticText>
			<staticText>
				<reportElement x="380" y="48" width="120" height="12" uuid="b0863bcc-6f00-4ad4-a194-7f741115a43e"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[   DESCUENTO]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="500" y="72" width="52" height="12" uuid="f0d20d74-c6a6-4301-aa4f-1655dbdccab5"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{iva14}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="48" width="52" height="12" uuid="2cb998ce-7c89-4a71-af4d-736b351ab036"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{descuento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="24" width="52" height="12" uuid="d327c624-f87b-4c9a-8ffb-cffeb7a4cd79"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nosujeto}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="500" y="0" width="52" height="12" uuid="9a255114-9b94-4215-b73b-a2e0047af45c"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal_imp14}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="60" width="52" height="12" uuid="852c24f8-3a7b-4091-bba1-154fd53ca8e9"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ice}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="36" width="52" height="12" uuid="ce339ef9-7802-4ec7-a604-bdfa6d6eddc7"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="12" width="52" height="12" uuid="da0c75b7-ad77-4aef-a14f-35f6ce5c2047"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotalsin_imp}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="84" width="52" height="12" uuid="10eef066-b72b-47c4-ae7e-dc868e78e822"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{propina}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="96" width="52" height="12" uuid="aeadb1b2-4099-4dd3-865f-7cbb8c678168"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid"/>
					<leftPen lineWidth="1.0" lineStyle="Solid"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement x="103" y="191" width="95" height="15" uuid="50c98f11-d660-421b-97d6-35e3aecc0073">
					<printWhenExpression><![CDATA[$F{tipopago}.equals( "Tarjeta" )]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement x="103" y="206" width="95" height="15" uuid="9eed77a6-5998-48b4-b61d-a4744055b6d5">
					<printWhenExpression><![CDATA[$F{tipopago}.equals( "Otros" )]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="161" width="98" height="15" uuid="468ef481-9f7b-4a4f-8099-2040bd3607de"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="191" width="100" height="15" uuid="47113149-90a8-40ea-972e-b02d4804f220"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[  Tarjeta de Crédito / Débito]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="176" width="100" height="15" uuid="a3b2f663-1ce3-48ac-ad77-fce8b1d2664f"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[  Dinero Electrónico]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement x="103" y="176" width="95" height="15" uuid="49878efa-afec-41cf-8f16-b5a9a664c52b">
					<printWhenExpression><![CDATA[$F{tipopago}.equals( "Electronico" )]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="206" width="100" height="15" uuid="8b10cb9f-fb1f-40b3-85e2-bd004da2e8e7"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[  Otros]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="206" width="98" height="15" uuid="7f3585f9-6bf3-4635-b752-2d34762b8825"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="161" width="100" height="15" uuid="ab57a86e-00d3-4cfd-b55e-c2218fcd805a"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[  Efectivo]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="146" width="198" height="15" uuid="6c77fe20-7592-4241-907f-81d61c8ee29f"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Forma de Pago]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement x="103" y="161" width="95" height="15" uuid="fcb1bdb1-0568-4815-9fa0-a5262037d69e">
					<printWhenExpression><![CDATA[$F{tipopago}.equals( "Efectivo" )]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="176" width="98" height="15" uuid="2969fb00-72d2-49dd-874b-a2022e9beb75"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="100" y="191" width="98" height="15" uuid="cd5ee4b7-e9b8-4a82-bb82-328347830d6f"/>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="552" y="12" width="3" height="12" uuid="0cd9ffc6-599f-4691-a9b0-a7fd4e76eb30"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="552" y="48" width="3" height="12" uuid="d5d5a468-6e55-4158-83f1-3e847c10e0ad"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="552" y="36" width="3" height="12" uuid="796ccf42-afc4-4a43-b5e6-69a3e767b3ba"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="552" y="60" width="3" height="12" uuid="1f9bf9bb-06d8-4d75-8b43-d6fe5b56ee2a"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="552" y="24" width="3" height="12" uuid="d8c9ca81-db4a-4080-8ebb-922d455c0bef"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="552" y="96" width="3" height="12" uuid="db9a04ff-64c1-4b83-983b-eaceeaa41320"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="552" y="84" width="3" height="12" uuid="9c86922f-679b-4d68-a1b2-712bcd4ecbd5"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="552" y="0" width="3" height="12" uuid="92bcb5e7-15fc-4553-8b54-1ecf7091c3ed"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="552" y="72" width="3" height="12" uuid="932c6516-f1c1-4c08-9d70-3c2ac3147e22"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textFieldExpression><![CDATA[]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" x="0" y="64" width="241" height="30" uuid="f8394a22-6704-4525-9ac2-0889779116d5">
					<printWhenExpression><![CDATA[$F{var1}.equals("2")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA["Agente de Retención” Resolución Nro.
NAC-DNCRASC20-00000001.]]></text>
			</staticText>
			<staticText>
				<reportElement positionType="Float" x="-1" y="94" width="242" height="30" uuid="85249eba-dcf1-486c-9246-70cef61a5df0">
					<printWhenExpression><![CDATA[$F{var}.equals("1")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif" size="8" isBold="false"/>
				</textElement>
				<text><![CDATA["Contribuyente Régimen Microempresas'']]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
