<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="253d3fb1-a95e-47c5-b92d-ce1910610a8e">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="139"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/OpenBravo/munditransport/OpenBravoERP/modules/com.atrums.felectronica/src"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT coalesce(oi.taxid,'') AS cedruc,
       coalesce((CASE WHEN (dt.em_co_tp_comp_autorizador_sri = '1') THEN 'FACTURA'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '4') THEN 'NOTA DE CREDITO'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '5') THEN 'NOTA DE DEBITO'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '7') THEN 'COMPROBANTE DE RETENCIÓN'
       END),'') AS tipoDoc,
       'No. ' || lpad(coalesce(o.em_co_nro_estab,''),3,'0') || '-' ||
       lpad(coalesce(o.em_co_punto_emision,''),3,'0') || '-' ||
       lpad(coalesce(co.documentno,''),9,'0') AS numero,
       coalesce(co.no_autorizacion,'Pendiente por el SRI...') as autoriza,
       coalesce(co.em_atecfe_fecha_autori,'Pendiente por el SRI...') as fecha,
       coalesce((CASE WHEN (cl.em_atecfe_tipoambiente = '1') THEN 'PRUEBA'
            WHEN (cl.em_atecfe_tipoambiente = '2') THEN 'PRODUCCION'
       END),'') AS ambiente,
       coalesce((CASE WHEN (cl.em_atecfe_tipoemisi = '1') THEN 'NORMAL'
            WHEN (cl.em_atecfe_tipoemisi = '2') THEN 'INDISPONIBILIDAD DEL SRI'
       END),'') AS emision,
       coalesce(co.em_atecfe_codigo_acc,'Pendiente por el SRI...') AS acceso,
       upper(cl.name) AS razonSocial,
       coalesce(l.address1,coalesce(l.address2,'')) AS direccion,
       coalesce(cl.em_atecfe_numresolsri,'') AS contriEspe,
       coalesce((CASE WHEN (cl.em_atecfe_obligcontabi = 'Y') THEN 'SI'
            WHEN (cl.em_atecfe_obligcontabi = 'N') THEN 'NO'
       END),'') AS obligCont,
       coalesce(bp.name,'') AS clieRazon,
       coalesce(bp.taxid,'') AS cliciruc,
       to_char(co.fecha_emision,'dd/MM/YYYY') AS fechaFac,
       coalesce(cs.direc_serv_consul,'') as consul,
       coalesce((SELECT array_to_string(array_agg(u.email), ';') FROM ad_user as u WHERE u.c_bpartner_id = co.c_bpartner_id AND u.em_atecfe_check_email = 'Y'),'') as emailcli,
       coalesce(bl.phone, coalesce(bl.phone2,'')) as telef,
       (select  coalesce(c.address1,coalesce(c.address2,''))
          from ad_orginfo ad, ad_org og, c_location c
         where ad.ad_org_id = og.ad_org_id
           and og.issummary = 'Y'
           and og.ad_orgtype_id = '1'
           and c.c_location_id = ad.c_location_id
           and og.ad_client_id = co.ad_client_id
         limit 1) as dir_matriz,
         co.ad_org_id as organizationid,
(select split_part(cli.value,'*',2)
          from ad_client cli
         where cli.ad_client_id = co.ad_client_id) as var,
(select split_part(cli.value,'*',3)
          from ad_client cli
         where cli.ad_client_id = co.ad_client_id) as var1
FROM co_retencion_compra co
    INNER JOIN ad_org o ON (co.ad_org_id = o.ad_org_id)
    INNER JOIN ad_orginfo oi ON (co.ad_org_id = oi.ad_org_id)
    INNER JOIN ad_client cl ON(co.ad_client_id = cl.ad_client_id)
    INNER JOIN c_location l ON (oi.c_location_id = l.c_location_id)
    INNER JOIN c_country c ON (l.c_country_id = c.c_country_id)
    INNER JOIN c_bpartner bp ON (co.c_bpartner_id = bp.c_bpartner_id)
    INNER JOIN c_doctype dt ON (co.c_doctype_id = dt.c_doctype_id)
    INNER JOIN c_invoice i2 ON (i2.c_invoice_id = co.c_invoice_id)
    INNER JOIN c_doctype dt2 ON (i2.c_doctypetarget_id = dt2.c_doctype_id)
   LEFT JOIN atecfe_conf_servidor cs on (co.ad_client_id = cs.ad_client_id)
   LEFT JOIN c_bpartner_location bl on (bl.c_bpartner_location_id = co.c_bpartner_location_id)
WHERE co.co_retencion_compra_id = $P{DOCUMENT_ID}
limit 1]]>
	</queryString>
	<field name="cedruc" class="java.lang.String"/>
	<field name="tipodoc" class="java.lang.String"/>
	<field name="numero" class="java.lang.String"/>
	<field name="autoriza" class="java.lang.String"/>
	<field name="fecha" class="java.lang.String"/>
	<field name="ambiente" class="java.lang.String"/>
	<field name="emision" class="java.lang.String"/>
	<field name="acceso" class="java.lang.String"/>
	<field name="razonsocial" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="contriespe" class="java.lang.String"/>
	<field name="obligcont" class="java.lang.String"/>
	<field name="clierazon" class="java.lang.String"/>
	<field name="cliciruc" class="java.lang.String"/>
	<field name="fechafac" class="java.lang.String"/>
	<field name="consul" class="java.lang.String"/>
	<field name="emailcli" class="java.lang.String"/>
	<field name="telef" class="java.lang.String"/>
	<field name="dir_matriz" class="java.lang.String"/>
	<field name="organizationid" class="java.lang.String"/>
	<field name="var" class="java.lang.String"/>
	<field name="var1" class="java.lang.String"/>
	<title>
		<band height="250">
			<rectangle radius="10">
				<reportElement x="0" y="120" width="279" height="130" uuid="cbeeb5c4-16ab-4bed-afbf-73e129b9384b"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="284" y="0" width="271" height="250" uuid="188226af-a678-4121-9cd1-014569b6e4b7"/>
			</rectangle>
			<componentElement>
				<reportElement x="293" y="187" width="252" height="39" uuid="a9ec1244-e0d2-4f69-966c-253cef99b01c"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="EAN128" drawText="false" checksumRequired="false" barWidth="0" barHeight="0">
					<jr:codeExpression><![CDATA[$F{acceso}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<staticText>
				<reportElement x="293" y="171" width="252" height="20" uuid="c57498dc-50b0-4d5d-acfa-404eb6f078c9"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CLAVE DE ACCESO]]></text>
			</staticText>
			<textField>
				<reportElement x="293" y="53" width="252" height="20" uuid="0b6509e1-655f-4e71-a8d4-e0d81a5a6a50"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numero}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="293" y="109" width="79" height="25" uuid="b2fe8ce2-d2c2-4f4d-94a6-3e8b4ad2ceae"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA Y HORA DE AUTORIZACIÓN]]></text>
			</staticText>
			<textField>
				<reportElement x="354" y="134" width="191" height="20" uuid="ab224f39-1cae-483f-bfa5-e6d04c8ceea0"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ambiente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="328" y="15" width="217" height="20" uuid="4ca5412f-a40f-4d28-b500-56bc3867478d"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cedruc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="293" y="34" width="252" height="20" uuid="56fdd4b8-b381-4155-b2b1-43557fa64a86"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipodoc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="293" y="152" width="50" height="20" uuid="aa910d5a-05d2-4fa0-9288-d0a6f80c4e8b"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[EMISIÓN:]]></text>
			</staticText>
			<staticText>
				<reportElement x="293" y="133" width="61" height="20" uuid="655f28e5-a1e8-4081-94ce-728f142baa16"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AMBIENTE:]]></text>
			</staticText>
			<textField>
				<reportElement x="372" y="109" width="173" height="25" uuid="9e5d3625-99bc-40bb-8545-58e714139f19"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="293" y="226" width="252" height="20" uuid="9454cb89-0af7-43b9-bbd3-190fcb437edc"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{acceso}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="293" y="91" width="252" height="19" uuid="a4fcc32c-618a-4738-a33c-8f23e8a2073a"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{autoriza}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="293" y="15" width="35" height="20" uuid="63ce220d-7ff4-4302-b1b8-546e57ae3568"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[R.U.C.:]]></text>
			</staticText>
			<textField>
				<reportElement x="343" y="152" width="202" height="20" uuid="21f88bd6-5096-464a-9a64-917045e9cddf"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{emision}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="293" y="72" width="252" height="20" uuid="140e612b-01a8-4270-98d7-644076a3e434"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NÚMERO DE AUTORIZACIÓN]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Center" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="0" y="0" width="279" height="84" uuid="db011874-a641-4832-be84-a32b7da6276e"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{organizationid})]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="11" y="150" width="60" height="20" uuid="c46a80ab-3d11-41e0-8b75-33932a7b6c2d"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dir. Matriz:]]></text>
			</staticText>
			<textField>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="71" y="170" width="208" height="20" uuid="ce65b322-f742-4376-8272-e678e31957db"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="180" y="190" width="99" height="16" uuid="b6078cfe-5f9f-41de-bd95-ece81eb741c7"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{obligcont}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="11" y="207" width="268" height="15" uuid="4ba9f9ab-a390-4f78-84b6-a0e359682212">
					<printWhenExpression><![CDATA[$F{var}.equals("1")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[CONTRIBUYENTE REGIMEN MICROEMPRESAS]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="71" y="150" width="208" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="95a414f1-aa23-4089-932a-492aaf8cdc05"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dir_matriz}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="11" y="170" width="60" height="20" uuid="7fed6ede-360e-4ca4-b3de-58c072e3ee8b"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dir. Sucursal:]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="190" width="169" height="16" uuid="eb2d76ad-08b3-4b07-a1bd-53d3a9fb9c2c"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[OBLIGADO A LLEVAR CONTABILIDAD:]]></text>
			</staticText>
			<staticText>
				<reportElement x="12" y="223" width="267" height="16" uuid="c7a94796-5523-4b8f-9b7b-9bf0c840f00e">
					<printWhenExpression><![CDATA[$F{var1}.equals("2")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Agente de Retención  Resolución Nro. NAC-DNCRASC20-00000001]]></text>
			</staticText>
			<textField>
				<reportElement x="11" y="129" width="268" height="16" uuid="2f3b4342-3f15-44ca-8628-9302fc57980d"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{razonsocial}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<columnHeader>
		<band height="61">
			<rectangle>
				<reportElement x="0" y="4" width="555" height="48" uuid="43263f6b-ac40-4576-a2d9-7bcb4f44086c"/>
			</rectangle>
			<textField>
				<reportElement x="425" y="11" width="105" height="15" uuid="a5c5a8ff-d2e2-49db-89e5-01084ea4e392"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliciruc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="25" width="82" height="20" uuid="f0694017-fdf2-45b9-b851-73fba6e634c4"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha Emisión:]]></text>
			</staticText>
			<textField>
				<reportElement x="97" y="25" width="122" height="20" uuid="2049736c-7ac4-4f83-973a-1162f7c0e687"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechafac}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="378" y="11" width="47" height="15" uuid="a0d14799-b55b-4165-8d40-55917716535e"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[RUC/Cl:]]></text>
			</staticText>
			<textField>
				<reportElement x="180" y="11" width="198" height="15" uuid="b80203cb-c2cd-413b-958e-d953ce0348cb"/>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{clierazon}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="11" width="165" height="15" uuid="f2db0fce-d0d7-4d09-b77c-b0bdd4088e43"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Razón Social/Nombres y Apellidos:]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23">
			<subreport>
				<reportElement x="0" y="0" width="555" height="23" uuid="8516d247-ae65-49d3-80b9-5e7738d2782d"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/Rpt_Retenciones_lineas.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="86">
			<staticText>
				<reportElement x="0" y="46" width="51" height="40" uuid="937da838-fe4e-4e46-be70-6716ac20f6fa"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[  Email:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="30" width="51" height="16" uuid="2ac04cb7-85c6-424b-832e-3b845e2de763"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[  Teléfono:]]></text>
			</staticText>
			<textField>
				<reportElement x="51" y="30" width="190" height="16" uuid="f11eb908-7970-48fb-b923-119d655d21e4"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{telef}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="51" y="46" width="190" height="40" uuid="7d53dfed-025a-4acc-90ec-9889517a385b"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{emailcli}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="14" width="241" height="16" uuid="bef24420-815e-49c3-88a9-40e840d99d21"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[  Información Adicional]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
