<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9a7952c0-c9ef-45e5-a124-3d839bf2e030">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Trabajo-Consultoria/Remica/opt/Openbravo314/modules/com.atrums.felectronica/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Trabajo-Consultoria\\Remica\\opt\\Openbravo314\\modules\\com.atrums.felectronica\\src\\com\\atrums\\felectronica\\erpReport\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT coalesce(oi.taxid,'') AS cedruc,
       coalesce((CASE WHEN (dt.em_co_tp_comp_autorizador_sri = '1') THEN 'FACTURA'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '4') THEN 'NOTA DE CREDITO'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '5') THEN 'NOTA DE DEBITO'
            WHEN (dt.em_co_tp_comp_autorizador_sri = '6') THEN 'GUIA DE REMISION'
       END),'') AS tipoDoc,
       'No. ' || lpad(coalesce(o.em_co_nro_estab,''),3,'0') || '-' ||
       lpad(coalesce(o.em_co_punto_emision,''),3,'0') || '-' ||
       lpad(coalesce(mi.documentno,''),9,'0') AS numero,
       coalesce(mi.em_atecfe_nro_aut_sri,'Pendiente por el SRI...') as autoriza,
       coalesce(mi.em_atecfe_fecha_autori,'Pendiente por el SRI...') as fecha,
       coalesce((CASE WHEN (cl.em_atecfe_tipoambiente = '1') THEN 'PRUEBA'
            WHEN (cl.em_atecfe_tipoambiente = '2') THEN 'PRODUCCION'
       END),'') AS ambiente,
       coalesce((CASE WHEN (cl.em_atecfe_tipoemisi = '1') THEN 'NORMAL'
            WHEN (cl.em_atecfe_tipoemisi = '2') THEN 'INDISPONIBILIDAD DEL SRI'
       END),'') AS emision,
       coalesce(mi.em_atecfe_codigo_acc,'Pendiente por el SRI...') AS acceso,
       upper(cl.name) AS razonSocial,
       coalesce(l.address1,coalesce(l.address2,'')) AS direccion,
       coalesce(cl.em_atecfe_numresolsri,'') AS contriEspe,
       coalesce((CASE WHEN (cl.em_atecfe_obligcontabi = 'Y') THEN 'SI'
            WHEN (cl.em_atecfe_obligcontabi = 'N') THEN 'NO'
       END),'') AS obligCont,
       coalesce(bp.name2,'') AS clieRazon,
       coalesce(bp.taxid,'') AS cliciruc,
       upper(bp.name) AS ncomercial,
       (select name from c_bpartner_location where c_bpartner_location_id=mi.c_bpartner_location_id) as direccioncl,
       (select city from c_location where c_location_id=(select c_location_id from c_bpartner_location where c_bpartner_location_id=mi.c_bpartner_location_id)) as ciudad,
       (select phone from c_bpartner_location where c_bpartner_location_id=mi.c_bpartner_location_id) as telefono,
       (select name from ad_user where ad_user_id=mi.salesrep_id) as vendedor,
        to_char(mi.dateacct,'dd/MM/YYYY') AS fechaFac,
       coalesce(cs.direc_serv_consul,'') as consul,
       coalesce((SELECT array_to_string(array_agg(u.email), ';') FROM ad_user as u WHERE u.c_bpartner_id = mi.c_bpartner_id AND u.em_atecfe_check_email = 'Y'),'') as emailcli,
       coalesce(bl.phone, coalesce(bl.phone2,'')) as telef,
       coalesce(mi.description,'') as descrio,
       (select  coalesce(c.address1,coalesce(c.address2,''))
          from ad_orginfo ad, ad_org og, c_location c
         where ad.ad_org_id = og.ad_org_id
           and og.issummary = 'Y'
           and og.ad_orgtype_id = '1'
           and c.c_location_id = ad.c_location_id
         limit 1) as dir_matriz,
       bp2.taxid as transruc,
       coalesce(bp2.name,'') AS transRazon,
       coalesce(ms.description,'') AS placa,
       (select (coalesce(lw.address1,'') || CASE WHEN lw.address2 is null THEN '' ELSE ' - ' END || coalesce(lw.address2,'') || CASE WHEN lw.postal is null THEN '' ELSE ' - ' END || coalesce(lw.postal,'') || CASE WHEN lw.city is null THEN '' ELSE ', ' END || coalesce(l.city,'') || CASE WHEN c.name is null THEN '' ELSE ' - ' END || coalesce(c.name,'')) as dato1
	  from c_location lw inner join
		 c_country cw on (lw.c_country_id = cw.c_country_id) inner join
		 m_warehouse mw on (mw.c_location_id = lw.c_location_id)
	  where mw.m_warehouse_id = mi.m_warehouse_id) AS ptopartida,
	  to_char(mi.movementdate,'dd/MM/YYYY') AS fechaini,
	  to_char(mi.movementdate,'dd/MM/YYYY') AS fechafin,
	  (select 'FACTURA     ' || ciw.em_co_nro_estab || '-' || ciw.em_co_nro_estab || '-' || (case when length(ciw.documentno) = 9 then ciw.documentno else '0' ||
	  (case when length(ciw.documentno) = 8 then ciw.documentno else '0' ||
	  (case when length(ciw.documentno) = 7 then ciw.documentno else '0' ||
	  (case when length(ciw.documentno) = 6 then ciw.documentno else '0' ||
	  (case when length(ciw.documentno) = 5 then ciw.documentno else '0' ||
	  (case when length(ciw.documentno) = 4 then ciw.documentno else '0' ||
	  (case when length(ciw.documentno) = 3 then ciw.documentno else '0' ||
	  (case when length(ciw.documentno) = 2 then ciw.documentno else '0' ||
	  (case when length(ciw.documentno) = 1 then ciw.documentno else '000000001' end) end) end) end) end) end) end) end) end)
	  from	c_invoice ciw
	  inner join m_inout miw on (ciw.c_order_id = miw.c_order_id)
	  where	ciw.issotrx = 'Y'
	  and miw.m_inout_id = mi.m_inout_id) as docsustento,
	  (select to_char(ciw.dateinvoiced, 'DD/MM/YYYY')
	  from	c_invoice ciw
	  inner join m_inout miw on (ciw.c_order_id = miw.c_order_id)
	  where	ciw.issotrx = 'Y'
	  and miw.m_inout_id = mi.m_inout_id) as fecdocsustento,
	  mi.description as motivo,
	  (select (coalesce(lw.address1,'') || CASE WHEN lw.address2 is null THEN '' ELSE ' = ' END || coalesce(lw.address2,'') ||
	  CASE WHEN lw.postal is null THEN '' ELSE ' - ' END || coalesce(lw.postal,'') || CASE WHEN lw.city is null THEN '' ELSE ', ' END || coalesce(lw.city,'') ||
	  CASE WHEN cw.name is null THEN '' ELSE ' - ' END || coalesce(cw.name,''))
	  from c_location lw inner join
		c_country cw on (lw.c_country_id = cw.c_country_id) inner join
		c_bpartner_location cblw on (cblw.c_location_id = lw.c_location_id)
	  where cblw.isshipto = 'Y' and cblw.isactive = 'Y' and cblw.c_bpartner_id = mi.c_bpartner_id) as dirdestino,
mi.ad_org_id as organizationid,
(select split_part(cli.value,'*',2)
          from ad_client cli
         where cli.ad_client_id = mi.ad_client_id) as var,
(select split_part(cli.value,'*',3)
          from ad_client cli
         where cli.ad_client_id = mi.ad_client_id) as var1
FROM m_inout mi
   INNER JOIN ad_org o ON (mi.ad_org_id = o.ad_org_id)
   INNER JOIN ad_orginfo oi ON (mi.ad_org_id = oi.ad_org_id)
   INNER JOIN ad_client cl ON(mi.ad_client_id = cl.ad_client_id)
   INNER JOIN c_location l ON (oi.c_location_id = l.c_location_id)
   INNER JOIN c_country c ON (l.c_country_id = c.c_country_id)
   INNER JOIN c_bpartner bp ON (mi.c_bpartner_id = bp.c_bpartner_id)
   INNER JOIN c_doctype dt ON (mi.c_doctype_id = dt.c_doctype_id)
   LEFT JOIN atecfe_conf_servidor cs ON (mi.ad_client_id = cs.ad_client_id)
   LEFT JOIN c_bpartner_location bl ON (bp.c_bpartner_id = bl.c_bpartner_id AND bl.c_bpartner_location_id = mi.c_bpartner_location_id)
   LEFT JOIN m_shipper ms ON (ms.m_shipper_id = mi.m_shipper_id)
   LEFT JOIN c_bpartner bp2 ON (ms.c_bpartner_id = bp2.c_bpartner_id)
WHERE mi.m_inout_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="cedruc" class="java.lang.String"/>
	<field name="tipodoc" class="java.lang.String"/>
	<field name="numero" class="java.lang.String"/>
	<field name="autoriza" class="java.lang.String"/>
	<field name="fecha" class="java.lang.String"/>
	<field name="ambiente" class="java.lang.String"/>
	<field name="emision" class="java.lang.String"/>
	<field name="acceso" class="java.lang.String"/>
	<field name="razonsocial" class="java.lang.String"/>
	<field name="direccion" class="java.lang.String"/>
	<field name="contriespe" class="java.lang.String"/>
	<field name="obligcont" class="java.lang.String"/>
	<field name="clierazon" class="java.lang.String"/>
	<field name="cliciruc" class="java.lang.String"/>
	<field name="ncomercial" class="java.lang.String"/>
	<field name="direccioncl" class="java.lang.String"/>
	<field name="ciudad" class="java.lang.String"/>
	<field name="telefono" class="java.lang.String"/>
	<field name="vendedor" class="java.lang.String"/>
	<field name="fechafac" class="java.lang.String"/>
	<field name="consul" class="java.lang.String"/>
	<field name="emailcli" class="java.lang.String"/>
	<field name="telef" class="java.lang.String"/>
	<field name="descrio" class="java.lang.String"/>
	<field name="dir_matriz" class="java.lang.String"/>
	<field name="transruc" class="java.lang.String"/>
	<field name="transrazon" class="java.lang.String"/>
	<field name="placa" class="java.lang.String"/>
	<field name="ptopartida" class="java.lang.String"/>
	<field name="fechaini" class="java.lang.String"/>
	<field name="fechafin" class="java.lang.String"/>
	<field name="docsustento" class="java.lang.String"/>
	<field name="fecdocsustento" class="java.lang.String"/>
	<field name="motivo" class="java.lang.String"/>
	<field name="dirdestino" class="java.lang.String"/>
	<field name="organizationid" class="java.lang.String"/>
	<field name="var" class="java.lang.String"/>
	<field name="var1" class="java.lang.String"/>
	<title>
		<band height="194">
			<rectangle radius="10">
				<reportElement x="0" y="86" width="276" height="105" uuid="0ed73c82-a4f7-425a-b643-abedd51085cf"/>
			</rectangle>
			<rectangle radius="10">
				<reportElement x="283" y="-1" width="271" height="193" uuid="033af3a3-deb3-4d7a-931b-1e3a1343a2f2"/>
			</rectangle>
			<staticText>
				<reportElement x="294" y="3" width="35" height="16" uuid="99b693a8-045c-4765-99f6-1efd37ee1417"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[R.U.C.:]]></text>
			</staticText>
			<textField>
				<reportElement x="329" y="3" width="212" height="16" uuid="483c6880-9a25-4db1-9450-5b8008a86287"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cedruc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="294" y="18" width="103" height="16" uuid="bbbe6fc8-42e8-4fef-be73-37ac56af5ce8"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipodoc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="398" y="18" width="143" height="16" uuid="e8422a85-c356-4849-91bd-17d5ac4a609d"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{numero}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="294" y="33" width="247" height="16" uuid="9261d98d-a736-4d22-8fd0-358d594f7a97"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[NÚMERO DE AUTORIZACIÓN]]></text>
			</staticText>
			<textField>
				<reportElement x="294" y="48" width="247" height="16" uuid="a88e290e-c7d6-47c6-b3e9-6acf4cadabf8"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{autoriza}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement positionType="Float" stretchType="RelativeToTallestObject" x="294" y="63" width="103" height="22" uuid="337dbbe8-6300-4a1b-9ad2-d9d1faf2f2d9"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[FECHA Y HORA DE AUTORIZACIÓN]]></text>
			</staticText>
			<textField>
				<reportElement x="398" y="63" width="143" height="22" uuid="bca0531b-4e2a-4972-a1b9-436d8f4c799c"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="294" y="84" width="103" height="20" uuid="1ec4be81-b083-46cc-b46a-be91dd4e233e"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[AMBIENTE:]]></text>
			</staticText>
			<textField>
				<reportElement x="398" y="84" width="143" height="20" uuid="01804959-2298-46ee-bf90-461593fa28f7"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ambiente}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="294" y="103" width="103" height="20" uuid="0af860a6-b4f9-421a-a8e3-a6ab6b875e0f"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[EMISIÓN:]]></text>
			</staticText>
			<textField>
				<reportElement x="398" y="103" width="143" height="20" uuid="9f742238-2417-4f4f-b9cd-28ebfad4e50e"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{emision}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="294" y="122" width="247" height="12" uuid="96b75abc-0cd1-4e2d-a414-524b7650eabb"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[CLAVE DE ACCESO]]></text>
			</staticText>
			<componentElement>
				<reportElement x="294" y="133" width="248" height="38" uuid="f1ce9903-7b89-4439-bff8-46c7a6cac9c4"/>
				<jr:barbecue xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" type="Code128" drawText="false" checksumRequired="false" barWidth="0" barHeight="0">
					<jr:codeExpression><![CDATA[$F{acceso}]]></jr:codeExpression>
				</jr:barbecue>
			</componentElement>
			<textField>
				<reportElement x="295" y="171" width="247" height="20" uuid="a1e7e6ff-7279-4d55-a03d-24c5aa737e32"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{acceso}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="15" y="90" width="231" height="16" uuid="5c06e7c4-c288-4711-8986-d6ba59e25c50"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{razonsocial}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="184" y="141" width="62" height="16" uuid="de5763fb-d4d6-44f4-9b0f-ef75b08fa458"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{obligcont}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="75" y="125" width="171" height="16" uuid="02f846f0-7e32-451b-89a3-eee528a6271c"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{direccion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="108" width="60" height="16" uuid="b863af30-df67-4de0-a197-fb1c3b47c84a"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dir. Matriz:]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="125" width="60" height="16" uuid="d88c4d31-ade2-4fd2-ae3e-7b7e8329376b"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Dir. Sucursal:]]></text>
			</staticText>
			<textField>
				<reportElement x="75" y="107" width="171" height="16" uuid="55f1a538-3457-4643-ae63-ad67878090e0"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dir_matriz}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="141" width="169" height="16" uuid="70382fe6-61c9-4901-871e-6b75ed3bd633"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[OBLIGADO A LLEVAR CONTABILIDAD]]></text>
			</staticText>
			<image scaleImage="RetainShape" hAlign="Center" vAlign="Top" isUsingCache="true">
				<reportElement key="image-1" x="15" y="0" width="231" height="65" uuid="2dced862-7234-483b-8657-3274cd8464e8"/>
				<imageExpression><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal", $F{organizationid})]]></imageExpression>
			</image>
			<staticText>
				<reportElement x="15" y="157" width="261" height="15" uuid="a07c9792-f069-433f-b504-bca52135c240">
					<printWhenExpression><![CDATA[$F{var}.equals("1") || $F{var2}.equals("1")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[CONTRIBUYENTE REGIMEN MICROEMPRESAS]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="173" width="261" height="16" uuid="b1932f74-a893-4bb3-b5d0-a42577479273">
					<printWhenExpression><![CDATA[$F{var1}.equals("2") || $F{var3}.equals("2")]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="false"/>
				</textElement>
				<text><![CDATA[Agente de Retención  Resolución Nro. NAC-DNCRASC20-00000001]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="222">
			<rectangle>
				<reportElement x="0" y="4" width="555" height="93" uuid="3b625f96-0b80-42a2-a435-9e0b23b519e4"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="102" width="554" height="116" uuid="86d869fb-17e8-46ec-a6c2-3549cf24b4a6"/>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement x="131" y="184" width="410" height="11" uuid="b07e40e2-71dd-4a68-a79b-3ce151194f27"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cliciruc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="184" width="114" height="11" uuid="b387ebb3-be26-4cc5-b974-2cfc21e019c4"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Identificación (Destinatario): ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="131" y="198" width="410" height="11" uuid="5144a777-3ba7-4dd3-9008-58b036c69ff2"/>
				<textElement verticalAlignment="Top">
					<font size="7"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{clierazon}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="198" width="115" height="11" uuid="aa3187bb-bdfd-479e-b30f-233acd7dd7fe"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Razón Social:]]></text>
			</staticText>
			<staticText>
				<reportElement x="15" y="14" width="154" height="11" uuid="97e1df4f-b40d-420a-959d-6363ac1096d1"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Identificación (Transportista): ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="169" y="14" width="372" height="11" uuid="1e82c924-723f-42fd-b278-0e35c9753bcc"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{transruc}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="27" width="154" height="11" uuid="5deaefc4-dc83-4b89-b4f6-03b36be1897e"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Razón Social / Nombres y Apellidos: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="169" y="27" width="372" height="11" uuid="b30c6478-ca9f-4195-a81c-bab18fdb8fb9"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{transrazon}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="41" width="114" height="11" uuid="b733d8dd-8e04-4307-bec7-7ada5c05e3c2"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Placa:]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="55" width="114" height="11" uuid="8c4bc2c5-92d2-432b-beae-9f41cf9e44d7"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Punto de Partida:]]></text>
			</staticText>
			<staticText>
				<reportElement x="16" y="79" width="114" height="11" uuid="1d00beda-7d00-4421-8787-49c1247fd28a"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha inicio Transporte: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="130" y="41" width="411" height="11" uuid="ae7845a9-6c2a-4446-9a4c-7f17d6694739"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{placa}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="130" y="55" width="411" height="21" uuid="cf9ec957-025e-4f3a-a520-6bc661322240"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ptopartida}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="130" y="79" width="136" height="11" uuid="073d6f4b-ca8c-4fce-bdf5-b0e15231b44f"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechaini}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="266" y="79" width="114" height="11" uuid="30a56d31-7273-47b6-8819-14ad2e0e28dc"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha fin Transporte: ]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="380" y="79" width="161" height="11" uuid="3b204de6-c356-46d3-a1f5-480f7f05fa1c"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fechafin}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="15" y="114" width="115" height="11" uuid="a49fe857-32a4-4079-80c1-81de50e98fa4"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Comprobante de Venta:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="130" y="114" width="160" height="11" uuid="9af3da61-ee7d-4b1c-9043-85e472b23cef"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{docsustento}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="290" y="114" width="90" height="11" uuid="baf2f9f5-bf04-41c5-b8c7-dabab97d424d"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de Emisión:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="380" y="114" width="161" height="11" uuid="9df0eaf9-4aa0-49e0-a8b1-b21ec7ae08de"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecdocsustento}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="141" width="115" height="11" uuid="ece34554-1b61-409a-a567-1711ac38db28"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Motivo Traslado:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="130" y="141" width="411" height="11" uuid="94b9093e-fcda-472a-95f9-bf870ded0699"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{motivo}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="16" y="155" width="115" height="11" uuid="c07769a2-a2d4-41ab-afc1-a58bc081f861"/>
				<textElement verticalAlignment="Top">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Destino (Punto de llegada):]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="130" y="155" width="411" height="24" uuid="ca40b757-5c5a-4269-9fa0-bf9d5efc6381"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dirdestino}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="23">
			<subreport>
				<reportElement x="0" y="0" width="554" height="23" uuid="48e0ac10-7ac8-4db7-bcef-2dae2c28a8f2"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/Rpt_Guia_lineas.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="55">
			<subreport>
				<reportElement x="0" y="0" width="555" height="22" uuid="cbefd687-0d3b-4d84-9fe4-bb1460aebad8"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="BASE_DESIGN">
					<subreportParameterExpression><![CDATA[$P{BASE_DESIGN}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{BASE_DESIGN} + "/com/atrums/felectronica/erpReport/Rpt_Guia_Final.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
</jasperReport>
