<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Factura_Venta_Iva12" pageWidth="595" pageHeight="842" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="b3ce7f52-756a-4bed-b310-38337943e4a4">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/Jorge/SVN-estandar/com.atrums.estandar.formatos/src/"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select coalesce((SELECT array_to_string(array_agg(u.email), ';') FROM ad_user as u WHERE u.c_bpartner_id = mi.c_bpartner_id AND u.em_atecfe_check_email = 'Y'),'') as emailcli,
(select split_part(cli.value,'*',2)
          from ad_client cli
         where cli.ad_client_id = mi.ad_client_id) as var,
(select split_part(cli.value,'*',3)
          from ad_client cli
         where cli.ad_client_id = mi.ad_client_id) as var1
from m_inout mi
WHERE mi.m_inout_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="emailcli" class="java.lang.String"/>
	<field name="var" class="java.lang.String"/>
	<field name="var1" class="java.lang.String"/>
	<detail>
		<band height="96" splitType="Stretch">
			<textField>
				<reportElement x="51" y="60" width="190" height="36" uuid="7cfa99df-5279-4e44-804b-731181c27da3"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{emailcli}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="12" width="241" height="16" uuid="e2166dc7-0675-426f-bb4c-e12a165aa6f3"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[  Información Adicional]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="60" width="51" height="36" uuid="05f4cfd7-8543-4314-b953-21ab8d7caff4"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[  Email:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="28" width="241" height="32" uuid="3fbdd623-3495-46a9-a0f5-3a09ce3017e9"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Sus documentos autorizados  los puede descargar ingresando a
http://198.211.116.25/consultas]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
