<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_EstadoCuentaCliente" pageWidth="845" pageHeight="842" columnWidth="845" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="d7f1167b-e79e-40b8-8714-cfa61b095689">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="633"/>
	<property name="ireport.y" value="0"/>
	<property name="net.sf.jasperreports.export.xls.one.page.per.sheet" value="true"/>
	<property name="net.sf.jasperreports.export.xls.white.page.background" value="false"/>
	<property name="net.sf.jasperreports.export.xls.detect.cell.type" value="true"/>
	<property name="net.sf.jasperreports.export.xls.ignore.graphics" value="false"/>
	<property name="net.sf.jasperreports.page.break.no.pagination" value="apply"/>
	<property name="net.sf.jasperreports.export.xls.sheet.names.all" value="Pagina1/Pagina2"/>
	<property name="net.sf.jasperreports.print.keep.full.text" value="true"/>
	<property name="net.sf.jasperreports.exports.xls.font.size.fix.enabled" value="false"/>
	<style name="Title" fontName="Arial" fontSize="26" isBold="true" pdfFontName="Helvetica-Bold"/>
	<style name="SubTitle" forecolor="#666666" fontName="Arial" fontSize="18"/>
	<style name="Column header" forecolor="#000000" fontName="Arial" fontSize="10" isBold="true"/>
	<style name="Detail" fontName="Arial" fontSize="12"/>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/Atrums0015/git/openbravoteamsourcing/modules/com.atrums.reportes.estadoscuenta/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="Bpartner" class="java.lang.String"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<queryString>
		<![CDATA[select *
from (

(select id, cliente, identificacion, c_invoice_id, documentno, dateacct,
                (case when docbasetype = 'API' then grandtotal else grandtotal*(-1) end) as grandtotal, forma_cobro, tipo_doc,
                docbasetype, cobro_realizado, retencion, doc_pago, cartera
   from
      (
        select a.c_bpartner_id as id, a.name as cliente, a.taxid as identificacion, b.c_invoice_id,
               b.documentno, b.dateacct, b.grandtotal, e.name as forma_cobro, c.name as tipo_doc,c.docbasetype,
                coalesce((select sum(p.amount)
                            from c_invoice m, fin_payment_schedule n, fin_payment_scheduledetail o, fin_payment_detail p, fin_payment q
                           where m.c_invoice_id = n.c_invoice_id
                             and n.fin_payment_schedule_id = o.fin_payment_schedule_invoice
                             and o.fin_payment_detail_id = p.fin_payment_detail_id
                             and p.fin_payment_id = q.fin_payment_id
                             and date(q.paymentdate) <= date($P{DateTo})
                             and m.issotrx = 'N'
                             and m.c_invoice_id = b.c_invoice_id),0) as cobro_realizado,
                coalesce((select sum(r.total_retencion)
                           from co_retencion_compra r, c_invoice t
                          where r.c_invoice_id = t.c_invoice_id
                            and date(r.dateacct) <= date($P{DateTo})
                            and r.docstatus = 'CO'
                            and t.c_invoice_id = b.c_invoice_id),0) as retencion,
                '--' as doc_pago,
                (SELECT CASE WHEN to_number(trunc((case when max(ps.outstandingamt) = 0 then max(p.paymentdate) else now() end)) -trunc(min(ps.expecteddate))) > 0 THEN to_number(trunc((case when max(ps.outstandingamt) = 0 then max(p.paymentdate) else now() end)) -trunc(min(ps.expecteddate)))ELSE 0 END AS "case"
                    FROM fin_payment_schedule ps
                    LEFT JOIN fin_payment_scheduledetail psd ON ps.fin_payment_schedule_id =  psd.fin_payment_schedule_invoice
                    LEFT JOIN fin_payment_detail pd ON pd.fin_payment_detail_id = psd.fin_payment_detail_id
                    LEFT JOIN fin_payment p ON p.fin_payment_id = pd.fin_payment_id
                   WHERE ps.fin_payment_schedule_id = fin_payment_schedule_id
                     and ps.c_invoice_id = b.c_invoice_id) as cartera
           from c_bpartner a, c_invoice b, c_doctype c, fin_payment_schedule d, fin_paymentmethod e
          where a.c_bpartner_id = b.c_bpartner_id
            and b.c_doctypetarget_id = c.c_doctype_id
            and b.c_invoice_id = d.c_invoice_id
            and b.fin_paymentmethod_id = e.fin_paymentmethod_id
            and b.docstatus = 'CO'
            and b.issotrx = 'N'
            and a.ad_client_id IN ($P!{USER_CLIENT})
            and a.c_bpartner_id = $P{Bpartner}
            and date(b.dateacct) <= date($P{DateTo})
          group by 1,2,3,4,5,6,7,8,9,10,13
          order by 6
          ) as datos
        where (grandtotal - abs(cobro_realizado) - abs(retencion)) <> 0
)
union all

(select id, cliente, identificacion, c_invoice_id, documentno , dateacct, (valor_cobro) * (-1) as grandtotal,forma_cobro,
        tipo_doc, docbasetype, (valor_cobro) * (-1) as cobro_realizado, 0 as retencion, doc_pago, cartera
   from
      (
        select a.c_bpartner_id as id, a.name as cliente, a.taxid as identificacion, b.c_invoice_id,
               b.documentno, h.paymentdate as dateacct, b.grandtotal, e.name as forma_cobro, c.name as tipo_doc, c.docbasetype,
                coalesce((select sum(p.amount)
                            from c_invoice m, fin_payment_schedule n, fin_payment_scheduledetail o, fin_payment_detail p, fin_payment q
                           where m.c_invoice_id = n.c_invoice_id
                             and n.fin_payment_schedule_id = o.fin_payment_schedule_invoice
                             and o.fin_payment_detail_id = p.fin_payment_detail_id
                             and p.fin_payment_id = q.fin_payment_id
                             and date(q.paymentdate) <= date($P{DateTo})
                             and m.issotrx = 'N'
                             and m.c_invoice_id = b.c_invoice_id),0) as cobro_realizado,
                coalesce((select sum(r.total_retencion)
                           from co_retencion_compra r, c_invoice t
                          where r.c_invoice_id = t.c_invoice_id
                            and date(r.dateacct) <= date($P{DateTo})
                            and r.docstatus = 'CO'
                            and t.c_invoice_id = b.c_invoice_id),0) as retencion,
                g.amount as valor_cobro,
                h.documentno as doc_pago,
                0 as cartera
           from c_bpartner a, c_invoice b, c_doctype c, fin_payment_schedule d, fin_paymentmethod e,
                fin_payment_scheduledetail f, fin_payment_detail g, fin_payment h
          where a.c_bpartner_id = b.c_bpartner_id
            and b.c_invoice_id = d.c_invoice_id
            and f.fin_payment_schedule_invoice = d.fin_payment_schedule_id
            and g.fin_payment_detail_id = f.fin_payment_detail_id
            and h.fin_payment_id = g.fin_payment_id
            and h.c_doctype_id = c.c_doctype_id
            and h.fin_paymentmethod_id = e.fin_paymentmethod_id
            and b.docstatus = 'CO'
            and b.issotrx = 'N'
            and g.fin_payment_detail_id not in ('C0')
            and a.ad_client_id IN ($P!{USER_CLIENT})
            and a.c_bpartner_id = $P{Bpartner}
            and date(b.dateacct) <= date($P{DateTo})
          group by 1,2,3,4,5,6,7,8,9,10,13,14
          order by 6
          ) as datos
        where (grandtotal - abs(cobro_realizado) - abs(retencion)) <> 0
          and abs(cobro_realizado) <> 0
          and date(dateacct) <= date($P{DateTo})
)


union all

(select id, cliente, identificacion, c_invoice_id, documentno , dateacct, (total_retencion) * (-1) as grandtotal,forma_cobro,
        tipo_doc, docbasetype, (total_retencion) * (-1) as cobro_realizado, total_retencion as retencion, doc_ret as doc_pago, cartera
  from
      (
        select a.c_bpartner_id as id, a.name as cliente, a.taxid as identificacion, b.c_invoice_id,
               b.documentno, b.dateacct, b.grandtotal, 'Retencion' as forma_cobro, c.name as tipo_doc, c.docbasetype,
               rv.documentno as doc_ret,
                coalesce((select sum(p.amount)
                            from c_invoice m, fin_payment_schedule n, fin_payment_scheduledetail o, fin_payment_detail p, fin_payment q
                           where m.c_invoice_id = n.c_invoice_id
                             and n.fin_payment_schedule_id = o.fin_payment_schedule_invoice
                             and o.fin_payment_detail_id = p.fin_payment_detail_id
                             and p.fin_payment_id = q.fin_payment_id
                             and date(q.paymentdate) <= date($P{DateTo})
                             and m.issotrx = 'N'
                             and m.c_invoice_id = b.c_invoice_id),0) as cobro_realizado,
                coalesce((select sum(r.total_retencion)
                           from co_retencion_compra r, c_invoice t
                          where r.c_invoice_id = t.c_invoice_id
                            and date(r.dateacct) <= date($P{DateTo})
                            and r.docstatus = 'CO'
                            and t.c_invoice_id = b.c_invoice_id),0) as retencion,
                rv.total_retencion,
                0 as cartera
           from c_bpartner a, c_invoice b, c_doctype c, fin_payment_schedule d, co_retencion_compra rv
          where a.c_bpartner_id = b.c_bpartner_id
            and rv.c_doctype_id = c.c_doctype_id
            and b.c_invoice_id = d.c_invoice_id
            and rv.c_invoice_id = b.c_invoice_id
            and rv.docstatus = 'CO'
            and b.docstatus = 'CO'
            and b.issotrx = 'N'
            and a.ad_client_id IN ($P!{USER_CLIENT})
            and a.c_bpartner_id = $P{Bpartner}
            and date(b.dateacct) <= date($P{DateTo})
          group by 1,2,3,4,5,6,7,8,9,10,11,12,14
          order by 6
          ) as datos
        where (grandtotal - abs(cobro_realizado) - abs(retencion)) <> 0
          and abs(retencion) <> 0
          and date(dateacct) <= date($P{DateTo})
    )

    ) as val
  order by dateacct, c_invoice_id]]>
	</queryString>
	<field name="id" class="java.lang.String"/>
	<field name="cliente" class="java.lang.String"/>
	<field name="identificacion" class="java.lang.String"/>
	<field name="c_invoice_id" class="java.lang.String"/>
	<field name="documentno" class="java.lang.String">
		<fieldDescription><![CDATA[--OBTG:NVARCHAR--]]></fieldDescription>
	</field>
	<field name="dateacct" class="java.sql.Timestamp"/>
	<field name="grandtotal" class="java.math.BigDecimal"/>
	<field name="forma_cobro" class="java.lang.String"/>
	<field name="tipo_doc" class="java.lang.String"/>
	<field name="docbasetype" class="java.lang.String"/>
	<field name="cobro_realizado" class="java.math.BigDecimal"/>
	<field name="retencion" class="java.math.BigDecimal"/>
	<field name="doc_pago" class="java.lang.String"/>
	<field name="cartera" class="java.math.BigDecimal"/>
	<variable name="total_sum_valor" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{grandtotal}]]></variableExpression>
	</variable>
	<columnHeader>
		<band height="20">
			<staticText>
				<reportElement style="Column header" x="272" y="0" width="100" height="20" uuid="9d4980ae-2c04-4d9c-bf9d-01ff3e82bcda"/>
				<box>
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineColor="#666666"/>
					<rightPen lineWidth="0.5" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Fecha]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="100" y="0" width="172" height="20" uuid="64d3b16c-225c-41c2-97a9-05aafc0fb2e8"/>
				<box>
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineColor="#666666"/>
					<rightPen lineWidth="0.5" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Documento]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="0" y="0" width="100" height="20" uuid="334d3f4b-c768-445e-a3f8-ba4945310fae"/>
				<box>
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineColor="#666666"/>
					<rightPen lineWidth="0.5" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Doc. Compra]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="472" y="0" width="100" height="20" uuid="dfa91242-c021-4b7c-9e1e-4eb61f07c210"/>
				<box>
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineColor="#666666"/>
					<rightPen lineWidth="0.5" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[D. Pago / Reten.]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="572" y="0" width="172" height="20" uuid="e5eac4c2-dde5-4301-9ea3-0e9ebf63b042"/>
				<box>
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineColor="#666666"/>
					<rightPen lineWidth="0.5" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Método de Pago]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="744" y="0" width="100" height="20" uuid="d784b93d-8a81-4e56-a042-b941a224e32a"/>
				<box>
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineColor="#666666"/>
					<rightPen lineWidth="0.5" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Monto]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" x="372" y="0" width="100" height="20" uuid="67b0623d-16c1-4485-acb8-f2a48b50b383"/>
				<box>
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineColor="#666666"/>
					<rightPen lineWidth="0.5" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Días de Cartera]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<textField>
				<reportElement x="100" y="0" width="172" height="16" uuid="f66eea12-0d2c-4406-87cf-ff0c4515fc00"/>
				<box>
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineColor="#666666"/>
					<rightPen lineWidth="0.5" lineColor="#666666"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{tipo_doc}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="100" height="16" uuid="84cd83c5-1ffa-46f4-ae65-7f5788815c45"/>
				<box>
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineColor="#666666"/>
					<rightPen lineWidth="0.5" lineColor="#666666"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{documentno}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="472" y="0" width="100" height="16" uuid="9f6e37e7-2cf3-4559-bba3-4496bcc6f9c5"/>
				<box>
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineColor="#666666"/>
					<rightPen lineWidth="0.5" lineColor="#666666"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{doc_pago}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="572" y="0" width="172" height="16" uuid="b6a5db78-4239-47ae-a53e-228e13d87cc7"/>
				<box>
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineColor="#666666"/>
					<rightPen lineWidth="0.5" lineColor="#666666"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{forma_cobro}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="744" y="0" width="100" height="16" uuid="11e8c7f7-e96c-4106-8504-a6a33e58667c"/>
				<box>
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineColor="#666666"/>
					<rightPen lineWidth="0.5" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{grandtotal}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="272" y="0" width="100" height="16" uuid="6e33723c-8676-4839-a69c-68aaa2c9cde5"/>
				<box>
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineColor="#666666"/>
					<rightPen lineWidth="0.5" lineColor="#666666"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dateacct}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="372" y="0" width="100" height="16" uuid="23a1e398-08e3-474e-962e-3b511a594a4d">
					<printWhenExpression><![CDATA[!$F{cartera}.equals(new BigDecimal("0"))]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineColor="#666666"/>
					<rightPen lineWidth="0.5" lineColor="#666666"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{cartera}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="372" y="0" width="100" height="16" uuid="80d9e3d9-5b91-4109-89ad-8dff26fd1c8a">
					<printWhenExpression><![CDATA[$F{cartera}.equals(new BigDecimal("0"))]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.5" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineColor="#666666"/>
					<rightPen lineWidth="0.5" lineColor="#666666"/>
				</box>
				<text><![CDATA[--]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band height="17" splitType="Immediate">
			<staticText>
				<reportElement style="Column header" x="572" y="0" width="172" height="17" forecolor="#000000" uuid="dd61db51-8122-4139-a5b6-090624e10ec2"/>
				<box>
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineColor="#666666"/>
					<rightPen lineWidth="0.5" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<text><![CDATA[Monto Total: $]]></text>
			</staticText>
			<textField pattern="#,##0.00">
				<reportElement x="744" y="0" width="100" height="17" uuid="74c14a1a-bef2-4f62-9b9e-1302a9f09dcf"/>
				<box>
					<pen lineColor="#666666"/>
					<topPen lineWidth="0.5" lineColor="#666666"/>
					<leftPen lineWidth="0.5" lineColor="#666666"/>
					<bottomPen lineWidth="0.5" lineColor="#666666"/>
					<rightPen lineWidth="0.5" lineColor="#666666"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{total_sum_valor}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
