<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--00EE0D2710F44B27B9EC38FACD704001--><AD_TABLE>
<!--00EE0D2710F44B27B9EC38FACD704001-->  <AD_TABLE_ID><![CDATA[00EE0D2710F44B27B9EC38FACD704001]]></AD_TABLE_ID>
<!--00EE0D2710F44B27B9EC38FACD704001-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--00EE0D2710F44B27B9EC38FACD704001-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--00EE0D2710F44B27B9EC38FACD704001-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--00EE0D2710F44B27B9EC38FACD704001-->  <NAME><![CDATA[no_config_gdeducible]]></NAME>
<!--00EE0D2710F44B27B9EC38FACD704001-->  <DESCRIPTION><![CDATA[Tabla en donde se guardan los limited de losgastos deducibles]]></DESCRIPTION>
<!--00EE0D2710F44B27B9EC38FACD704001-->  <HELP><![CDATA[Tabla en donde se guardan los limited de losgastos deducibles]]></HELP>
<!--00EE0D2710F44B27B9EC38FACD704001-->  <TABLENAME><![CDATA[no_config_gdeducible]]></TABLENAME>
<!--00EE0D2710F44B27B9EC38FACD704001-->  <CLASSNAME><![CDATA[noConfigGdeducible]]></CLASSNAME>
<!--00EE0D2710F44B27B9EC38FACD704001-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--00EE0D2710F44B27B9EC38FACD704001-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--00EE0D2710F44B27B9EC38FACD704001-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--00EE0D2710F44B27B9EC38FACD704001-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--00EE0D2710F44B27B9EC38FACD704001-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--00EE0D2710F44B27B9EC38FACD704001-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--00EE0D2710F44B27B9EC38FACD704001-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--00EE0D2710F44B27B9EC38FACD704001-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--00EE0D2710F44B27B9EC38FACD704001-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--00EE0D2710F44B27B9EC38FACD704001-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--00EE0D2710F44B27B9EC38FACD704001-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--00EE0D2710F44B27B9EC38FACD704001-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--00EE0D2710F44B27B9EC38FACD704001--></AD_TABLE>

<!--0A7E901AFCB84166BAB13899C535B0E6--><AD_TABLE>
<!--0A7E901AFCB84166BAB13899C535B0E6-->  <AD_TABLE_ID><![CDATA[0A7E901AFCB84166BAB13899C535B0E6]]></AD_TABLE_ID>
<!--0A7E901AFCB84166BAB13899C535B0E6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0A7E901AFCB84166BAB13899C535B0E6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0A7E901AFCB84166BAB13899C535B0E6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0A7E901AFCB84166BAB13899C535B0E6-->  <NAME><![CDATA[no_vacacion_linea]]></NAME>
<!--0A7E901AFCB84166BAB13899C535B0E6-->  <DESCRIPTION><![CDATA[Almacena las lineas de la tabla vacaciones]]></DESCRIPTION>
<!--0A7E901AFCB84166BAB13899C535B0E6-->  <HELP><![CDATA[Almacena las lineas de la tabla vacaciones]]></HELP>
<!--0A7E901AFCB84166BAB13899C535B0E6-->  <TABLENAME><![CDATA[no_vacacion_linea]]></TABLENAME>
<!--0A7E901AFCB84166BAB13899C535B0E6-->  <CLASSNAME><![CDATA[noVacacionLinea]]></CLASSNAME>
<!--0A7E901AFCB84166BAB13899C535B0E6-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--0A7E901AFCB84166BAB13899C535B0E6-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--0A7E901AFCB84166BAB13899C535B0E6-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--0A7E901AFCB84166BAB13899C535B0E6-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--0A7E901AFCB84166BAB13899C535B0E6-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--0A7E901AFCB84166BAB13899C535B0E6-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--0A7E901AFCB84166BAB13899C535B0E6-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--0A7E901AFCB84166BAB13899C535B0E6-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--0A7E901AFCB84166BAB13899C535B0E6-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--0A7E901AFCB84166BAB13899C535B0E6-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--0A7E901AFCB84166BAB13899C535B0E6-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--0A7E901AFCB84166BAB13899C535B0E6-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--0A7E901AFCB84166BAB13899C535B0E6--></AD_TABLE>

<!--0B1EF11780D7421B9A91701974F3670E--><AD_TABLE>
<!--0B1EF11780D7421B9A91701974F3670E-->  <AD_TABLE_ID><![CDATA[0B1EF11780D7421B9A91701974F3670E]]></AD_TABLE_ID>
<!--0B1EF11780D7421B9A91701974F3670E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0B1EF11780D7421B9A91701974F3670E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0B1EF11780D7421B9A91701974F3670E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0B1EF11780D7421B9A91701974F3670E-->  <NAME><![CDATA[no_novedad]]></NAME>
<!--0B1EF11780D7421B9A91701974F3670E-->  <TABLENAME><![CDATA[no_novedad]]></TABLENAME>
<!--0B1EF11780D7421B9A91701974F3670E-->  <CLASSNAME><![CDATA[noNovedad]]></CLASSNAME>
<!--0B1EF11780D7421B9A91701974F3670E-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--0B1EF11780D7421B9A91701974F3670E-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--0B1EF11780D7421B9A91701974F3670E-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--0B1EF11780D7421B9A91701974F3670E-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--0B1EF11780D7421B9A91701974F3670E-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--0B1EF11780D7421B9A91701974F3670E-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--0B1EF11780D7421B9A91701974F3670E-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--0B1EF11780D7421B9A91701974F3670E-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--0B1EF11780D7421B9A91701974F3670E-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--0B1EF11780D7421B9A91701974F3670E-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--0B1EF11780D7421B9A91701974F3670E-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--0B1EF11780D7421B9A91701974F3670E-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--0B1EF11780D7421B9A91701974F3670E--></AD_TABLE>

<!--1642DC6385F9482996043B7426661555--><AD_TABLE>
<!--1642DC6385F9482996043B7426661555-->  <AD_TABLE_ID><![CDATA[1642DC6385F9482996043B7426661555]]></AD_TABLE_ID>
<!--1642DC6385F9482996043B7426661555-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1642DC6385F9482996043B7426661555-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1642DC6385F9482996043B7426661555-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1642DC6385F9482996043B7426661555-->  <NAME><![CDATA[no_tipo_rubro_liqu_emp]]></NAME>
<!--1642DC6385F9482996043B7426661555-->  <DESCRIPTION><![CDATA[tabla que almacena el tipo de rubro de la liquidacion y el estado]]></DESCRIPTION>
<!--1642DC6385F9482996043B7426661555-->  <HELP><![CDATA[tabla que almacena el tipo de rubro de la liquidacion y el estado]]></HELP>
<!--1642DC6385F9482996043B7426661555-->  <TABLENAME><![CDATA[no_tipo_rubro_liqu_emp]]></TABLENAME>
<!--1642DC6385F9482996043B7426661555-->  <CLASSNAME><![CDATA[noTipoRubroLiquEmp]]></CLASSNAME>
<!--1642DC6385F9482996043B7426661555-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--1642DC6385F9482996043B7426661555-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--1642DC6385F9482996043B7426661555-->  <AD_WINDOW_ID><![CDATA[4B4FF3A4845B407A9B7967055583E867]]></AD_WINDOW_ID>
<!--1642DC6385F9482996043B7426661555-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--1642DC6385F9482996043B7426661555-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--1642DC6385F9482996043B7426661555-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--1642DC6385F9482996043B7426661555-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--1642DC6385F9482996043B7426661555-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--1642DC6385F9482996043B7426661555-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--1642DC6385F9482996043B7426661555-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--1642DC6385F9482996043B7426661555-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--1642DC6385F9482996043B7426661555-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--1642DC6385F9482996043B7426661555-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--1642DC6385F9482996043B7426661555--></AD_TABLE>

<!--1895538EF5114972AC1AE7CDE5568727--><AD_TABLE>
<!--1895538EF5114972AC1AE7CDE5568727-->  <AD_TABLE_ID><![CDATA[1895538EF5114972AC1AE7CDE5568727]]></AD_TABLE_ID>
<!--1895538EF5114972AC1AE7CDE5568727-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1895538EF5114972AC1AE7CDE5568727-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1895538EF5114972AC1AE7CDE5568727-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1895538EF5114972AC1AE7CDE5568727-->  <NAME><![CDATA[no_pago_cabecera]]></NAME>
<!--1895538EF5114972AC1AE7CDE5568727-->  <TABLENAME><![CDATA[no_pago_cabecera]]></TABLENAME>
<!--1895538EF5114972AC1AE7CDE5568727-->  <CLASSNAME><![CDATA[noPagoCabecera]]></CLASSNAME>
<!--1895538EF5114972AC1AE7CDE5568727-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--1895538EF5114972AC1AE7CDE5568727-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--1895538EF5114972AC1AE7CDE5568727-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--1895538EF5114972AC1AE7CDE5568727-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--1895538EF5114972AC1AE7CDE5568727-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--1895538EF5114972AC1AE7CDE5568727-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--1895538EF5114972AC1AE7CDE5568727-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--1895538EF5114972AC1AE7CDE5568727-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--1895538EF5114972AC1AE7CDE5568727-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--1895538EF5114972AC1AE7CDE5568727-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--1895538EF5114972AC1AE7CDE5568727-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--1895538EF5114972AC1AE7CDE5568727-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--1895538EF5114972AC1AE7CDE5568727--></AD_TABLE>

<!--1B6DA178D9C743D5AF4C717B1DAEB8F3--><AD_TABLE>
<!--1B6DA178D9C743D5AF4C717B1DAEB8F3-->  <AD_TABLE_ID><![CDATA[1B6DA178D9C743D5AF4C717B1DAEB8F3]]></AD_TABLE_ID>
<!--1B6DA178D9C743D5AF4C717B1DAEB8F3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1B6DA178D9C743D5AF4C717B1DAEB8F3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1B6DA178D9C743D5AF4C717B1DAEB8F3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1B6DA178D9C743D5AF4C717B1DAEB8F3-->  <NAME><![CDATA[no_contrato_empleado]]></NAME>
<!--1B6DA178D9C743D5AF4C717B1DAEB8F3-->  <DESCRIPTION><![CDATA[Ingresa el contrato del empleado]]></DESCRIPTION>
<!--1B6DA178D9C743D5AF4C717B1DAEB8F3-->  <HELP><![CDATA[Ingresa el contrato del empleado]]></HELP>
<!--1B6DA178D9C743D5AF4C717B1DAEB8F3-->  <TABLENAME><![CDATA[no_contrato_empleado]]></TABLENAME>
<!--1B6DA178D9C743D5AF4C717B1DAEB8F3-->  <CLASSNAME><![CDATA[noContratoEmpleado]]></CLASSNAME>
<!--1B6DA178D9C743D5AF4C717B1DAEB8F3-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--1B6DA178D9C743D5AF4C717B1DAEB8F3-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--1B6DA178D9C743D5AF4C717B1DAEB8F3-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--1B6DA178D9C743D5AF4C717B1DAEB8F3-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--1B6DA178D9C743D5AF4C717B1DAEB8F3-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--1B6DA178D9C743D5AF4C717B1DAEB8F3-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--1B6DA178D9C743D5AF4C717B1DAEB8F3-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--1B6DA178D9C743D5AF4C717B1DAEB8F3-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--1B6DA178D9C743D5AF4C717B1DAEB8F3-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--1B6DA178D9C743D5AF4C717B1DAEB8F3-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--1B6DA178D9C743D5AF4C717B1DAEB8F3-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--1B6DA178D9C743D5AF4C717B1DAEB8F3-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--1B6DA178D9C743D5AF4C717B1DAEB8F3--></AD_TABLE>

<!--3083D2317DBC4594BF82768BF91B7280--><AD_TABLE>
<!--3083D2317DBC4594BF82768BF91B7280-->  <AD_TABLE_ID><![CDATA[3083D2317DBC4594BF82768BF91B7280]]></AD_TABLE_ID>
<!--3083D2317DBC4594BF82768BF91B7280-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3083D2317DBC4594BF82768BF91B7280-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3083D2317DBC4594BF82768BF91B7280-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3083D2317DBC4594BF82768BF91B7280-->  <NAME><![CDATA[no_novedad_linea]]></NAME>
<!--3083D2317DBC4594BF82768BF91B7280-->  <TABLENAME><![CDATA[no_novedad_linea]]></TABLENAME>
<!--3083D2317DBC4594BF82768BF91B7280-->  <CLASSNAME><![CDATA[noNovedadLinea]]></CLASSNAME>
<!--3083D2317DBC4594BF82768BF91B7280-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--3083D2317DBC4594BF82768BF91B7280-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--3083D2317DBC4594BF82768BF91B7280-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--3083D2317DBC4594BF82768BF91B7280-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--3083D2317DBC4594BF82768BF91B7280-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--3083D2317DBC4594BF82768BF91B7280-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--3083D2317DBC4594BF82768BF91B7280-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--3083D2317DBC4594BF82768BF91B7280-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--3083D2317DBC4594BF82768BF91B7280-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--3083D2317DBC4594BF82768BF91B7280-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--3083D2317DBC4594BF82768BF91B7280-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--3083D2317DBC4594BF82768BF91B7280-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--3083D2317DBC4594BF82768BF91B7280--></AD_TABLE>

<!--35CFC692151A432D8665C767CE6B60E9--><AD_TABLE>
<!--35CFC692151A432D8665C767CE6B60E9-->  <AD_TABLE_ID><![CDATA[35CFC692151A432D8665C767CE6B60E9]]></AD_TABLE_ID>
<!--35CFC692151A432D8665C767CE6B60E9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--35CFC692151A432D8665C767CE6B60E9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--35CFC692151A432D8665C767CE6B60E9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--35CFC692151A432D8665C767CE6B60E9-->  <NAME><![CDATA[NO_Config_Hora_Extra]]></NAME>
<!--35CFC692151A432D8665C767CE6B60E9-->  <TABLENAME><![CDATA[NO_Config_Hora_Extra]]></TABLENAME>
<!--35CFC692151A432D8665C767CE6B60E9-->  <CLASSNAME><![CDATA[no_config_hora_extra]]></CLASSNAME>
<!--35CFC692151A432D8665C767CE6B60E9-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--35CFC692151A432D8665C767CE6B60E9-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--35CFC692151A432D8665C767CE6B60E9-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--35CFC692151A432D8665C767CE6B60E9-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--35CFC692151A432D8665C767CE6B60E9-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--35CFC692151A432D8665C767CE6B60E9-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--35CFC692151A432D8665C767CE6B60E9-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--35CFC692151A432D8665C767CE6B60E9-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--35CFC692151A432D8665C767CE6B60E9-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--35CFC692151A432D8665C767CE6B60E9-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--35CFC692151A432D8665C767CE6B60E9-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--35CFC692151A432D8665C767CE6B60E9-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--35CFC692151A432D8665C767CE6B60E9--></AD_TABLE>

<!--37258271AF0B44158F7149B377B34E2C--><AD_TABLE>
<!--37258271AF0B44158F7149B377B34E2C-->  <AD_TABLE_ID><![CDATA[37258271AF0B44158F7149B377B34E2C]]></AD_TABLE_ID>
<!--37258271AF0B44158F7149B377B34E2C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--37258271AF0B44158F7149B377B34E2C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--37258271AF0B44158F7149B377B34E2C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--37258271AF0B44158F7149B377B34E2C-->  <NAME><![CDATA[NO_Re_Comisiones]]></NAME>
<!--37258271AF0B44158F7149B377B34E2C-->  <DESCRIPTION><![CDATA[Registro Comisiones]]></DESCRIPTION>
<!--37258271AF0B44158F7149B377B34E2C-->  <HELP><![CDATA[Registro de las Comisiones]]></HELP>
<!--37258271AF0B44158F7149B377B34E2C-->  <TABLENAME><![CDATA[no_re_comision]]></TABLENAME>
<!--37258271AF0B44158F7149B377B34E2C-->  <CLASSNAME><![CDATA[noReComision]]></CLASSNAME>
<!--37258271AF0B44158F7149B377B34E2C-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--37258271AF0B44158F7149B377B34E2C-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--37258271AF0B44158F7149B377B34E2C-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--37258271AF0B44158F7149B377B34E2C-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--37258271AF0B44158F7149B377B34E2C-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--37258271AF0B44158F7149B377B34E2C-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--37258271AF0B44158F7149B377B34E2C-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--37258271AF0B44158F7149B377B34E2C-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--37258271AF0B44158F7149B377B34E2C-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--37258271AF0B44158F7149B377B34E2C-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--37258271AF0B44158F7149B377B34E2C-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--37258271AF0B44158F7149B377B34E2C-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--37258271AF0B44158F7149B377B34E2C--></AD_TABLE>

<!--38D9238DF8C249D3AC300748335F0DC5--><AD_TABLE>
<!--38D9238DF8C249D3AC300748335F0DC5-->  <AD_TABLE_ID><![CDATA[38D9238DF8C249D3AC300748335F0DC5]]></AD_TABLE_ID>
<!--38D9238DF8C249D3AC300748335F0DC5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--38D9238DF8C249D3AC300748335F0DC5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--38D9238DF8C249D3AC300748335F0DC5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--38D9238DF8C249D3AC300748335F0DC5-->  <NAME><![CDATA[no_decimocuarto_anual]]></NAME>
<!--38D9238DF8C249D3AC300748335F0DC5-->  <TABLENAME><![CDATA[no_decimocuarto_anual]]></TABLENAME>
<!--38D9238DF8C249D3AC300748335F0DC5-->  <CLASSNAME><![CDATA[noDecimocuartoAnual]]></CLASSNAME>
<!--38D9238DF8C249D3AC300748335F0DC5-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--38D9238DF8C249D3AC300748335F0DC5-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--38D9238DF8C249D3AC300748335F0DC5-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--38D9238DF8C249D3AC300748335F0DC5-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--38D9238DF8C249D3AC300748335F0DC5-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--38D9238DF8C249D3AC300748335F0DC5-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--38D9238DF8C249D3AC300748335F0DC5-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--38D9238DF8C249D3AC300748335F0DC5-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--38D9238DF8C249D3AC300748335F0DC5-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--38D9238DF8C249D3AC300748335F0DC5-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--38D9238DF8C249D3AC300748335F0DC5-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--38D9238DF8C249D3AC300748335F0DC5-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--38D9238DF8C249D3AC300748335F0DC5--></AD_TABLE>

<!--3FB45DB988114CF8B1F85E8453DDF3A0--><AD_TABLE>
<!--3FB45DB988114CF8B1F85E8453DDF3A0-->  <AD_TABLE_ID><![CDATA[3FB45DB988114CF8B1F85E8453DDF3A0]]></AD_TABLE_ID>
<!--3FB45DB988114CF8B1F85E8453DDF3A0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3FB45DB988114CF8B1F85E8453DDF3A0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3FB45DB988114CF8B1F85E8453DDF3A0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3FB45DB988114CF8B1F85E8453DDF3A0-->  <NAME><![CDATA[no_registra_quinc_line]]></NAME>
<!--3FB45DB988114CF8B1F85E8453DDF3A0-->  <DESCRIPTION><![CDATA[Ingresa las lineas del avance]]></DESCRIPTION>
<!--3FB45DB988114CF8B1F85E8453DDF3A0-->  <HELP><![CDATA[Ingresa las lineas del avance]]></HELP>
<!--3FB45DB988114CF8B1F85E8453DDF3A0-->  <TABLENAME><![CDATA[no_registra_quinc_line]]></TABLENAME>
<!--3FB45DB988114CF8B1F85E8453DDF3A0-->  <CLASSNAME><![CDATA[noRegistraQuincLine]]></CLASSNAME>
<!--3FB45DB988114CF8B1F85E8453DDF3A0-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--3FB45DB988114CF8B1F85E8453DDF3A0-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--3FB45DB988114CF8B1F85E8453DDF3A0-->  <AD_WINDOW_ID><![CDATA[867DFFDCDE62469A800012B69B511A16]]></AD_WINDOW_ID>
<!--3FB45DB988114CF8B1F85E8453DDF3A0-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--3FB45DB988114CF8B1F85E8453DDF3A0-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--3FB45DB988114CF8B1F85E8453DDF3A0-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--3FB45DB988114CF8B1F85E8453DDF3A0-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--3FB45DB988114CF8B1F85E8453DDF3A0-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--3FB45DB988114CF8B1F85E8453DDF3A0-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--3FB45DB988114CF8B1F85E8453DDF3A0-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--3FB45DB988114CF8B1F85E8453DDF3A0-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--3FB45DB988114CF8B1F85E8453DDF3A0-->  <ACCTDATE_COLUMN_ID><![CDATA[CC83CC7A9F044EAE9DEA96CC69752DA8]]></ACCTDATE_COLUMN_ID>
<!--3FB45DB988114CF8B1F85E8453DDF3A0-->  <ACCTCLASSNAME><![CDATA[com.atrums.nomina.procesocontable.AvanceProceso]]></ACCTCLASSNAME>
<!--3FB45DB988114CF8B1F85E8453DDF3A0-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--3FB45DB988114CF8B1F85E8453DDF3A0-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--3FB45DB988114CF8B1F85E8453DDF3A0--></AD_TABLE>

<!--40C7DECE34584C79BD4EF947D3FA6FBA--><AD_TABLE>
<!--40C7DECE34584C79BD4EF947D3FA6FBA-->  <AD_TABLE_ID><![CDATA[40C7DECE34584C79BD4EF947D3FA6FBA]]></AD_TABLE_ID>
<!--40C7DECE34584C79BD4EF947D3FA6FBA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--40C7DECE34584C79BD4EF947D3FA6FBA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--40C7DECE34584C79BD4EF947D3FA6FBA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--40C7DECE34584C79BD4EF947D3FA6FBA-->  <NAME><![CDATA[no_salario_digno]]></NAME>
<!--40C7DECE34584C79BD4EF947D3FA6FBA-->  <TABLENAME><![CDATA[no_salario_digno]]></TABLENAME>
<!--40C7DECE34584C79BD4EF947D3FA6FBA-->  <CLASSNAME><![CDATA[noSalarioDigno]]></CLASSNAME>
<!--40C7DECE34584C79BD4EF947D3FA6FBA-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--40C7DECE34584C79BD4EF947D3FA6FBA-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--40C7DECE34584C79BD4EF947D3FA6FBA-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--40C7DECE34584C79BD4EF947D3FA6FBA-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--40C7DECE34584C79BD4EF947D3FA6FBA-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--40C7DECE34584C79BD4EF947D3FA6FBA-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--40C7DECE34584C79BD4EF947D3FA6FBA-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--40C7DECE34584C79BD4EF947D3FA6FBA-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--40C7DECE34584C79BD4EF947D3FA6FBA-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--40C7DECE34584C79BD4EF947D3FA6FBA-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--40C7DECE34584C79BD4EF947D3FA6FBA-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--40C7DECE34584C79BD4EF947D3FA6FBA-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--40C7DECE34584C79BD4EF947D3FA6FBA--></AD_TABLE>

<!--43E912246CA84D3AB1D1D07C1CC18204--><AD_TABLE>
<!--43E912246CA84D3AB1D1D07C1CC18204-->  <AD_TABLE_ID><![CDATA[43E912246CA84D3AB1D1D07C1CC18204]]></AD_TABLE_ID>
<!--43E912246CA84D3AB1D1D07C1CC18204-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--43E912246CA84D3AB1D1D07C1CC18204-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--43E912246CA84D3AB1D1D07C1CC18204-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--43E912246CA84D3AB1D1D07C1CC18204-->  <NAME><![CDATA[no_salario_digno_linea]]></NAME>
<!--43E912246CA84D3AB1D1D07C1CC18204-->  <TABLENAME><![CDATA[no_salario_digno_linea]]></TABLENAME>
<!--43E912246CA84D3AB1D1D07C1CC18204-->  <CLASSNAME><![CDATA[noSalarioDignoLinea]]></CLASSNAME>
<!--43E912246CA84D3AB1D1D07C1CC18204-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--43E912246CA84D3AB1D1D07C1CC18204-->  <ACCESSLEVEL><![CDATA[6]]></ACCESSLEVEL>
<!--43E912246CA84D3AB1D1D07C1CC18204-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--43E912246CA84D3AB1D1D07C1CC18204-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--43E912246CA84D3AB1D1D07C1CC18204-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--43E912246CA84D3AB1D1D07C1CC18204-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--43E912246CA84D3AB1D1D07C1CC18204-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--43E912246CA84D3AB1D1D07C1CC18204-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--43E912246CA84D3AB1D1D07C1CC18204-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--43E912246CA84D3AB1D1D07C1CC18204-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--43E912246CA84D3AB1D1D07C1CC18204-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--43E912246CA84D3AB1D1D07C1CC18204-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--43E912246CA84D3AB1D1D07C1CC18204--></AD_TABLE>

<!--4702AB7BE187411F95B866B39BDA8C76--><AD_TABLE>
<!--4702AB7BE187411F95B866B39BDA8C76-->  <AD_TABLE_ID><![CDATA[4702AB7BE187411F95B866B39BDA8C76]]></AD_TABLE_ID>
<!--4702AB7BE187411F95B866B39BDA8C76-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4702AB7BE187411F95B866B39BDA8C76-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4702AB7BE187411F95B866B39BDA8C76-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4702AB7BE187411F95B866B39BDA8C76-->  <NAME><![CDATA[no_utilidad_linea]]></NAME>
<!--4702AB7BE187411F95B866B39BDA8C76-->  <TABLENAME><![CDATA[no_utilidad_linea]]></TABLENAME>
<!--4702AB7BE187411F95B866B39BDA8C76-->  <CLASSNAME><![CDATA[noUtilidadLinea]]></CLASSNAME>
<!--4702AB7BE187411F95B866B39BDA8C76-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--4702AB7BE187411F95B866B39BDA8C76-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--4702AB7BE187411F95B866B39BDA8C76-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--4702AB7BE187411F95B866B39BDA8C76-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--4702AB7BE187411F95B866B39BDA8C76-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--4702AB7BE187411F95B866B39BDA8C76-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--4702AB7BE187411F95B866B39BDA8C76-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--4702AB7BE187411F95B866B39BDA8C76-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--4702AB7BE187411F95B866B39BDA8C76-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--4702AB7BE187411F95B866B39BDA8C76-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--4702AB7BE187411F95B866B39BDA8C76-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--4702AB7BE187411F95B866B39BDA8C76-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--4702AB7BE187411F95B866B39BDA8C76--></AD_TABLE>

<!--47B411B4B4254BC39075EC287ACFB1C9--><AD_TABLE>
<!--47B411B4B4254BC39075EC287ACFB1C9-->  <AD_TABLE_ID><![CDATA[47B411B4B4254BC39075EC287ACFB1C9]]></AD_TABLE_ID>
<!--47B411B4B4254BC39075EC287ACFB1C9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--47B411B4B4254BC39075EC287ACFB1C9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--47B411B4B4254BC39075EC287ACFB1C9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--47B411B4B4254BC39075EC287ACFB1C9-->  <NAME><![CDATA[no_registra_quincena]]></NAME>
<!--47B411B4B4254BC39075EC287ACFB1C9-->  <DESCRIPTION><![CDATA[Ingresa el avance para el empleado]]></DESCRIPTION>
<!--47B411B4B4254BC39075EC287ACFB1C9-->  <HELP><![CDATA[Ingresa el avance para el empleado]]></HELP>
<!--47B411B4B4254BC39075EC287ACFB1C9-->  <TABLENAME><![CDATA[no_registra_quincena]]></TABLENAME>
<!--47B411B4B4254BC39075EC287ACFB1C9-->  <CLASSNAME><![CDATA[noRegistraQuincena]]></CLASSNAME>
<!--47B411B4B4254BC39075EC287ACFB1C9-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--47B411B4B4254BC39075EC287ACFB1C9-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--47B411B4B4254BC39075EC287ACFB1C9-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--47B411B4B4254BC39075EC287ACFB1C9-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--47B411B4B4254BC39075EC287ACFB1C9-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--47B411B4B4254BC39075EC287ACFB1C9-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--47B411B4B4254BC39075EC287ACFB1C9-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--47B411B4B4254BC39075EC287ACFB1C9-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--47B411B4B4254BC39075EC287ACFB1C9-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--47B411B4B4254BC39075EC287ACFB1C9-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--47B411B4B4254BC39075EC287ACFB1C9-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--47B411B4B4254BC39075EC287ACFB1C9-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--47B411B4B4254BC39075EC287ACFB1C9--></AD_TABLE>

<!--538A432A5ED84EEBA043F9B4C4BDFAB7--><AD_TABLE>
<!--538A432A5ED84EEBA043F9B4C4BDFAB7-->  <AD_TABLE_ID><![CDATA[538A432A5ED84EEBA043F9B4C4BDFAB7]]></AD_TABLE_ID>
<!--538A432A5ED84EEBA043F9B4C4BDFAB7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--538A432A5ED84EEBA043F9B4C4BDFAB7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--538A432A5ED84EEBA043F9B4C4BDFAB7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--538A432A5ED84EEBA043F9B4C4BDFAB7-->  <NAME><![CDATA[NO_RptCargasFamiliares]]></NAME>
<!--538A432A5ED84EEBA043F9B4C4BDFAB7-->  <DESCRIPTION><![CDATA[Reporte de Cargas Familiares]]></DESCRIPTION>
<!--538A432A5ED84EEBA043F9B4C4BDFAB7-->  <HELP><![CDATA[Reporte de Cargas Familiares]]></HELP>
<!--538A432A5ED84EEBA043F9B4C4BDFAB7-->  <TABLENAME><![CDATA[NO_rpt_cargas_familiares_v]]></TABLENAME>
<!--538A432A5ED84EEBA043F9B4C4BDFAB7-->  <CLASSNAME><![CDATA[noRptCargasFamiliaresV]]></CLASSNAME>
<!--538A432A5ED84EEBA043F9B4C4BDFAB7-->  <ISVIEW><![CDATA[Y]]></ISVIEW>
<!--538A432A5ED84EEBA043F9B4C4BDFAB7-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--538A432A5ED84EEBA043F9B4C4BDFAB7-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--538A432A5ED84EEBA043F9B4C4BDFAB7-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--538A432A5ED84EEBA043F9B4C4BDFAB7-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--538A432A5ED84EEBA043F9B4C4BDFAB7-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--538A432A5ED84EEBA043F9B4C4BDFAB7-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--538A432A5ED84EEBA043F9B4C4BDFAB7-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--538A432A5ED84EEBA043F9B4C4BDFAB7-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--538A432A5ED84EEBA043F9B4C4BDFAB7-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--538A432A5ED84EEBA043F9B4C4BDFAB7-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--538A432A5ED84EEBA043F9B4C4BDFAB7-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--538A432A5ED84EEBA043F9B4C4BDFAB7--></AD_TABLE>

<!--5B936DD49CA54914A4332DA6D5DDC24A--><AD_TABLE>
<!--5B936DD49CA54914A4332DA6D5DDC24A-->  <AD_TABLE_ID><![CDATA[5B936DD49CA54914A4332DA6D5DDC24A]]></AD_TABLE_ID>
<!--5B936DD49CA54914A4332DA6D5DDC24A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5B936DD49CA54914A4332DA6D5DDC24A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5B936DD49CA54914A4332DA6D5DDC24A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5B936DD49CA54914A4332DA6D5DDC24A-->  <NAME><![CDATA[no_calcula_rubro_line]]></NAME>
<!--5B936DD49CA54914A4332DA6D5DDC24A-->  <DESCRIPTION><![CDATA[Almacena las lineas de los rubros de los empleados]]></DESCRIPTION>
<!--5B936DD49CA54914A4332DA6D5DDC24A-->  <HELP><![CDATA[Almacena las lineas de los rubros de los empleados]]></HELP>
<!--5B936DD49CA54914A4332DA6D5DDC24A-->  <TABLENAME><![CDATA[no_calcula_rubro_line]]></TABLENAME>
<!--5B936DD49CA54914A4332DA6D5DDC24A-->  <CLASSNAME><![CDATA[noCalculaRubroLine]]></CLASSNAME>
<!--5B936DD49CA54914A4332DA6D5DDC24A-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--5B936DD49CA54914A4332DA6D5DDC24A-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--5B936DD49CA54914A4332DA6D5DDC24A-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--5B936DD49CA54914A4332DA6D5DDC24A-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--5B936DD49CA54914A4332DA6D5DDC24A-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--5B936DD49CA54914A4332DA6D5DDC24A-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--5B936DD49CA54914A4332DA6D5DDC24A-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--5B936DD49CA54914A4332DA6D5DDC24A-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--5B936DD49CA54914A4332DA6D5DDC24A-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--5B936DD49CA54914A4332DA6D5DDC24A-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--5B936DD49CA54914A4332DA6D5DDC24A-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--5B936DD49CA54914A4332DA6D5DDC24A-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--5B936DD49CA54914A4332DA6D5DDC24A--></AD_TABLE>

<!--5DCA29AE68074671915B5168524A4D6E--><AD_TABLE>
<!--5DCA29AE68074671915B5168524A4D6E-->  <AD_TABLE_ID><![CDATA[5DCA29AE68074671915B5168524A4D6E]]></AD_TABLE_ID>
<!--5DCA29AE68074671915B5168524A4D6E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5DCA29AE68074671915B5168524A4D6E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5DCA29AE68074671915B5168524A4D6E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5DCA29AE68074671915B5168524A4D6E-->  <NAME><![CDATA[no_impuesto_renta_cab]]></NAME>
<!--5DCA29AE68074671915B5168524A4D6E-->  <DESCRIPTION><![CDATA[Registra el nombre de los valores para el impuesto a la renta]]></DESCRIPTION>
<!--5DCA29AE68074671915B5168524A4D6E-->  <HELP><![CDATA[Registra el nombre de los valores para el impuesto a la renta]]></HELP>
<!--5DCA29AE68074671915B5168524A4D6E-->  <TABLENAME><![CDATA[no_impuesto_renta_cab]]></TABLENAME>
<!--5DCA29AE68074671915B5168524A4D6E-->  <CLASSNAME><![CDATA[noImpuestoRentaCab]]></CLASSNAME>
<!--5DCA29AE68074671915B5168524A4D6E-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--5DCA29AE68074671915B5168524A4D6E-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--5DCA29AE68074671915B5168524A4D6E-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--5DCA29AE68074671915B5168524A4D6E-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--5DCA29AE68074671915B5168524A4D6E-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--5DCA29AE68074671915B5168524A4D6E-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--5DCA29AE68074671915B5168524A4D6E-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--5DCA29AE68074671915B5168524A4D6E-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--5DCA29AE68074671915B5168524A4D6E-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--5DCA29AE68074671915B5168524A4D6E-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--5DCA29AE68074671915B5168524A4D6E-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--5DCA29AE68074671915B5168524A4D6E-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--5DCA29AE68074671915B5168524A4D6E--></AD_TABLE>

<!--6F5A122504854C1EB96674C45815F41D--><AD_TABLE>
<!--6F5A122504854C1EB96674C45815F41D-->  <AD_TABLE_ID><![CDATA[6F5A122504854C1EB96674C45815F41D]]></AD_TABLE_ID>
<!--6F5A122504854C1EB96674C45815F41D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6F5A122504854C1EB96674C45815F41D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6F5A122504854C1EB96674C45815F41D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6F5A122504854C1EB96674C45815F41D-->  <NAME><![CDATA[no_pago_line]]></NAME>
<!--6F5A122504854C1EB96674C45815F41D-->  <TABLENAME><![CDATA[no_pago_line]]></TABLENAME>
<!--6F5A122504854C1EB96674C45815F41D-->  <CLASSNAME><![CDATA[noPagoLine]]></CLASSNAME>
<!--6F5A122504854C1EB96674C45815F41D-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--6F5A122504854C1EB96674C45815F41D-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--6F5A122504854C1EB96674C45815F41D-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--6F5A122504854C1EB96674C45815F41D-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--6F5A122504854C1EB96674C45815F41D-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--6F5A122504854C1EB96674C45815F41D-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--6F5A122504854C1EB96674C45815F41D-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--6F5A122504854C1EB96674C45815F41D-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--6F5A122504854C1EB96674C45815F41D-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--6F5A122504854C1EB96674C45815F41D-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--6F5A122504854C1EB96674C45815F41D-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--6F5A122504854C1EB96674C45815F41D-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--6F5A122504854C1EB96674C45815F41D--></AD_TABLE>

<!--732BF6FDB71147969F49B4EA5937849B--><AD_TABLE>
<!--732BF6FDB71147969F49B4EA5937849B-->  <AD_TABLE_ID><![CDATA[732BF6FDB71147969F49B4EA5937849B]]></AD_TABLE_ID>
<!--732BF6FDB71147969F49B4EA5937849B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--732BF6FDB71147969F49B4EA5937849B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--732BF6FDB71147969F49B4EA5937849B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--732BF6FDB71147969F49B4EA5937849B-->  <NAME><![CDATA[no_registro_gasto_line]]></NAME>
<!--732BF6FDB71147969F49B4EA5937849B-->  <DESCRIPTION><![CDATA[Detalle de los descuentos de un tercero]]></DESCRIPTION>
<!--732BF6FDB71147969F49B4EA5937849B-->  <TABLENAME><![CDATA[no_registro_gasto_line]]></TABLENAME>
<!--732BF6FDB71147969F49B4EA5937849B-->  <CLASSNAME><![CDATA[noRegistroGastoLine]]></CLASSNAME>
<!--732BF6FDB71147969F49B4EA5937849B-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--732BF6FDB71147969F49B4EA5937849B-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--732BF6FDB71147969F49B4EA5937849B-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--732BF6FDB71147969F49B4EA5937849B-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--732BF6FDB71147969F49B4EA5937849B-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--732BF6FDB71147969F49B4EA5937849B-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--732BF6FDB71147969F49B4EA5937849B-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--732BF6FDB71147969F49B4EA5937849B-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--732BF6FDB71147969F49B4EA5937849B-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--732BF6FDB71147969F49B4EA5937849B-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--732BF6FDB71147969F49B4EA5937849B-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--732BF6FDB71147969F49B4EA5937849B-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--732BF6FDB71147969F49B4EA5937849B--></AD_TABLE>

<!--7565D75D21F84EB88DE38E3C61C502B3--><AD_TABLE>
<!--7565D75D21F84EB88DE38E3C61C502B3-->  <AD_TABLE_ID><![CDATA[7565D75D21F84EB88DE38E3C61C502B3]]></AD_TABLE_ID>
<!--7565D75D21F84EB88DE38E3C61C502B3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7565D75D21F84EB88DE38E3C61C502B3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7565D75D21F84EB88DE38E3C61C502B3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7565D75D21F84EB88DE38E3C61C502B3-->  <NAME><![CDATA[no_liquida_empleado_line]]></NAME>
<!--7565D75D21F84EB88DE38E3C61C502B3-->  <DESCRIPTION><![CDATA[Tabla que contiene la linea de liquidacion del empleado]]></DESCRIPTION>
<!--7565D75D21F84EB88DE38E3C61C502B3-->  <HELP><![CDATA[Tabla que contiene la linea de liquidacion del empleado]]></HELP>
<!--7565D75D21F84EB88DE38E3C61C502B3-->  <TABLENAME><![CDATA[no_liquida_empleado_line]]></TABLENAME>
<!--7565D75D21F84EB88DE38E3C61C502B3-->  <CLASSNAME><![CDATA[noLiquidaEmpleadoLine]]></CLASSNAME>
<!--7565D75D21F84EB88DE38E3C61C502B3-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--7565D75D21F84EB88DE38E3C61C502B3-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--7565D75D21F84EB88DE38E3C61C502B3-->  <AD_WINDOW_ID><![CDATA[89D4BCC3D0C64D10AA5A8E192898E702]]></AD_WINDOW_ID>
<!--7565D75D21F84EB88DE38E3C61C502B3-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--7565D75D21F84EB88DE38E3C61C502B3-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--7565D75D21F84EB88DE38E3C61C502B3-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--7565D75D21F84EB88DE38E3C61C502B3-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--7565D75D21F84EB88DE38E3C61C502B3-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--7565D75D21F84EB88DE38E3C61C502B3-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--7565D75D21F84EB88DE38E3C61C502B3-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--7565D75D21F84EB88DE38E3C61C502B3-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--7565D75D21F84EB88DE38E3C61C502B3-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--7565D75D21F84EB88DE38E3C61C502B3-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--7565D75D21F84EB88DE38E3C61C502B3--></AD_TABLE>

<!--772A5E3761564AFEB249AA1D73EE4170--><AD_TABLE>
<!--772A5E3761564AFEB249AA1D73EE4170-->  <AD_TABLE_ID><![CDATA[772A5E3761564AFEB249AA1D73EE4170]]></AD_TABLE_ID>
<!--772A5E3761564AFEB249AA1D73EE4170-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--772A5E3761564AFEB249AA1D73EE4170-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--772A5E3761564AFEB249AA1D73EE4170-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--772A5E3761564AFEB249AA1D73EE4170-->  <NAME><![CDATA[no_provision_mes_v]]></NAME>
<!--772A5E3761564AFEB249AA1D73EE4170-->  <TABLENAME><![CDATA[no_provision_mes_v]]></TABLENAME>
<!--772A5E3761564AFEB249AA1D73EE4170-->  <CLASSNAME><![CDATA[noProvisionMesV]]></CLASSNAME>
<!--772A5E3761564AFEB249AA1D73EE4170-->  <ISVIEW><![CDATA[Y]]></ISVIEW>
<!--772A5E3761564AFEB249AA1D73EE4170-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--772A5E3761564AFEB249AA1D73EE4170-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--772A5E3761564AFEB249AA1D73EE4170-->  <ISDELETEABLE><![CDATA[N]]></ISDELETEABLE>
<!--772A5E3761564AFEB249AA1D73EE4170-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--772A5E3761564AFEB249AA1D73EE4170-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--772A5E3761564AFEB249AA1D73EE4170-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--772A5E3761564AFEB249AA1D73EE4170-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--772A5E3761564AFEB249AA1D73EE4170-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--772A5E3761564AFEB249AA1D73EE4170-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--772A5E3761564AFEB249AA1D73EE4170-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--772A5E3761564AFEB249AA1D73EE4170-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--772A5E3761564AFEB249AA1D73EE4170--></AD_TABLE>

<!--793C7712020D4F629A9F2131D534700D--><AD_TABLE>
<!--793C7712020D4F629A9F2131D534700D-->  <AD_TABLE_ID><![CDATA[793C7712020D4F629A9F2131D534700D]]></AD_TABLE_ID>
<!--793C7712020D4F629A9F2131D534700D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--793C7712020D4F629A9F2131D534700D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--793C7712020D4F629A9F2131D534700D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--793C7712020D4F629A9F2131D534700D-->  <NAME><![CDATA[no_liquidacion_empleado]]></NAME>
<!--793C7712020D4F629A9F2131D534700D-->  <DESCRIPTION><![CDATA[Almacena la informacion sobre liquidacion del empleado en nomina]]></DESCRIPTION>
<!--793C7712020D4F629A9F2131D534700D-->  <HELP><![CDATA[Almacena la informacion sobre liquidacion del empleado en nomina]]></HELP>
<!--793C7712020D4F629A9F2131D534700D-->  <TABLENAME><![CDATA[no_liquidacion_empleado]]></TABLENAME>
<!--793C7712020D4F629A9F2131D534700D-->  <CLASSNAME><![CDATA[noLiquidacionEmpleado]]></CLASSNAME>
<!--793C7712020D4F629A9F2131D534700D-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--793C7712020D4F629A9F2131D534700D-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--793C7712020D4F629A9F2131D534700D-->  <AD_WINDOW_ID><![CDATA[89D4BCC3D0C64D10AA5A8E192898E702]]></AD_WINDOW_ID>
<!--793C7712020D4F629A9F2131D534700D-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--793C7712020D4F629A9F2131D534700D-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--793C7712020D4F629A9F2131D534700D-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--793C7712020D4F629A9F2131D534700D-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--793C7712020D4F629A9F2131D534700D-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--793C7712020D4F629A9F2131D534700D-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--793C7712020D4F629A9F2131D534700D-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--793C7712020D4F629A9F2131D534700D-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--793C7712020D4F629A9F2131D534700D-->  <ACCTDATE_COLUMN_ID><![CDATA[6056AA34FCB44476833ECC35D1C7A540]]></ACCTDATE_COLUMN_ID>
<!--793C7712020D4F629A9F2131D534700D-->  <ACCTCLASSNAME><![CDATA[com.atrums.nomina.procesocontable.NoLiquidacionProcess]]></ACCTCLASSNAME>
<!--793C7712020D4F629A9F2131D534700D-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--793C7712020D4F629A9F2131D534700D-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--793C7712020D4F629A9F2131D534700D--></AD_TABLE>

<!--82BAB3DBDFC746DAB0B9C36A3E87792C--><AD_TABLE>
<!--82BAB3DBDFC746DAB0B9C36A3E87792C-->  <AD_TABLE_ID><![CDATA[82BAB3DBDFC746DAB0B9C36A3E87792C]]></AD_TABLE_ID>
<!--82BAB3DBDFC746DAB0B9C36A3E87792C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--82BAB3DBDFC746DAB0B9C36A3E87792C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--82BAB3DBDFC746DAB0B9C36A3E87792C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--82BAB3DBDFC746DAB0B9C36A3E87792C-->  <NAME><![CDATA[no_tipo_rub_liqu_emp_acct]]></NAME>
<!--82BAB3DBDFC746DAB0B9C36A3E87792C-->  <DESCRIPTION><![CDATA[Configuración de cuentas del tipo de rubro]]></DESCRIPTION>
<!--82BAB3DBDFC746DAB0B9C36A3E87792C-->  <HELP><![CDATA[Configuración de cuentas del tipo de rubro]]></HELP>
<!--82BAB3DBDFC746DAB0B9C36A3E87792C-->  <TABLENAME><![CDATA[no_tipo_rub_liqu_emp_acct]]></TABLENAME>
<!--82BAB3DBDFC746DAB0B9C36A3E87792C-->  <CLASSNAME><![CDATA[no_tipo_rub_liqu_emp_acct]]></CLASSNAME>
<!--82BAB3DBDFC746DAB0B9C36A3E87792C-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--82BAB3DBDFC746DAB0B9C36A3E87792C-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--82BAB3DBDFC746DAB0B9C36A3E87792C-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--82BAB3DBDFC746DAB0B9C36A3E87792C-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--82BAB3DBDFC746DAB0B9C36A3E87792C-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--82BAB3DBDFC746DAB0B9C36A3E87792C-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--82BAB3DBDFC746DAB0B9C36A3E87792C-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--82BAB3DBDFC746DAB0B9C36A3E87792C-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--82BAB3DBDFC746DAB0B9C36A3E87792C-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--82BAB3DBDFC746DAB0B9C36A3E87792C-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--82BAB3DBDFC746DAB0B9C36A3E87792C-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--82BAB3DBDFC746DAB0B9C36A3E87792C-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--82BAB3DBDFC746DAB0B9C36A3E87792C--></AD_TABLE>

<!--8F3836BA1F57413B9EEA33A1F32DC119--><AD_TABLE>
<!--8F3836BA1F57413B9EEA33A1F32DC119-->  <AD_TABLE_ID><![CDATA[8F3836BA1F57413B9EEA33A1F32DC119]]></AD_TABLE_ID>
<!--8F3836BA1F57413B9EEA33A1F32DC119-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8F3836BA1F57413B9EEA33A1F32DC119-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8F3836BA1F57413B9EEA33A1F32DC119-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8F3836BA1F57413B9EEA33A1F32DC119-->  <NAME><![CDATA[NO_Plan_Pago]]></NAME>
<!--8F3836BA1F57413B9EEA33A1F32DC119-->  <DESCRIPTION><![CDATA[Registra un plan de pagos para sueldos de empleados]]></DESCRIPTION>
<!--8F3836BA1F57413B9EEA33A1F32DC119-->  <HELP><![CDATA[Registra un plan de pagos para sueldos de empleados]]></HELP>
<!--8F3836BA1F57413B9EEA33A1F32DC119-->  <TABLENAME><![CDATA[no_plan_pago]]></TABLENAME>
<!--8F3836BA1F57413B9EEA33A1F32DC119-->  <CLASSNAME><![CDATA[NoPlanPago]]></CLASSNAME>
<!--8F3836BA1F57413B9EEA33A1F32DC119-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--8F3836BA1F57413B9EEA33A1F32DC119-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--8F3836BA1F57413B9EEA33A1F32DC119-->  <AD_WINDOW_ID><![CDATA[17C72A2EF0E949919DAF8586CF358322]]></AD_WINDOW_ID>
<!--8F3836BA1F57413B9EEA33A1F32DC119-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--8F3836BA1F57413B9EEA33A1F32DC119-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--8F3836BA1F57413B9EEA33A1F32DC119-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--8F3836BA1F57413B9EEA33A1F32DC119-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--8F3836BA1F57413B9EEA33A1F32DC119-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--8F3836BA1F57413B9EEA33A1F32DC119-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--8F3836BA1F57413B9EEA33A1F32DC119-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--8F3836BA1F57413B9EEA33A1F32DC119-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--8F3836BA1F57413B9EEA33A1F32DC119-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--8F3836BA1F57413B9EEA33A1F32DC119-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--8F3836BA1F57413B9EEA33A1F32DC119--></AD_TABLE>

<!--8F443188F888444FB85E5EE076D58D0C--><AD_TABLE>
<!--8F443188F888444FB85E5EE076D58D0C-->  <AD_TABLE_ID><![CDATA[8F443188F888444FB85E5EE076D58D0C]]></AD_TABLE_ID>
<!--8F443188F888444FB85E5EE076D58D0C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8F443188F888444FB85E5EE076D58D0C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8F443188F888444FB85E5EE076D58D0C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8F443188F888444FB85E5EE076D58D0C-->  <NAME><![CDATA[no_calcula_rubro]]></NAME>
<!--8F443188F888444FB85E5EE076D58D0C-->  <DESCRIPTION><![CDATA[Tabla que almacena el rubro]]></DESCRIPTION>
<!--8F443188F888444FB85E5EE076D58D0C-->  <HELP><![CDATA[Tabla que almacena el rubro]]></HELP>
<!--8F443188F888444FB85E5EE076D58D0C-->  <TABLENAME><![CDATA[no_calcula_rubro]]></TABLENAME>
<!--8F443188F888444FB85E5EE076D58D0C-->  <CLASSNAME><![CDATA[noCalculaRubro]]></CLASSNAME>
<!--8F443188F888444FB85E5EE076D58D0C-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--8F443188F888444FB85E5EE076D58D0C-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--8F443188F888444FB85E5EE076D58D0C-->  <AD_WINDOW_ID><![CDATA[0C9CD26E32C54DBDA4897AA721B544A1]]></AD_WINDOW_ID>
<!--8F443188F888444FB85E5EE076D58D0C-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--8F443188F888444FB85E5EE076D58D0C-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--8F443188F888444FB85E5EE076D58D0C-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--8F443188F888444FB85E5EE076D58D0C-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--8F443188F888444FB85E5EE076D58D0C-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--8F443188F888444FB85E5EE076D58D0C-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--8F443188F888444FB85E5EE076D58D0C-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--8F443188F888444FB85E5EE076D58D0C-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--8F443188F888444FB85E5EE076D58D0C-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--8F443188F888444FB85E5EE076D58D0C-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--8F443188F888444FB85E5EE076D58D0C--></AD_TABLE>

<!--9A96F9E0437042718DBBC9D4730E2F2D--><AD_TABLE>
<!--9A96F9E0437042718DBBC9D4730E2F2D-->  <AD_TABLE_ID><![CDATA[9A96F9E0437042718DBBC9D4730E2F2D]]></AD_TABLE_ID>
<!--9A96F9E0437042718DBBC9D4730E2F2D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9A96F9E0437042718DBBC9D4730E2F2D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9A96F9E0437042718DBBC9D4730E2F2D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9A96F9E0437042718DBBC9D4730E2F2D-->  <NAME><![CDATA[no_vacacion]]></NAME>
<!--9A96F9E0437042718DBBC9D4730E2F2D-->  <DESCRIPTION><![CDATA[almacena informacion acerca de las vacaciones del tercero]]></DESCRIPTION>
<!--9A96F9E0437042718DBBC9D4730E2F2D-->  <HELP><![CDATA[almacena informacion acerca de las vacaciones del tercero]]></HELP>
<!--9A96F9E0437042718DBBC9D4730E2F2D-->  <TABLENAME><![CDATA[no_vacacion]]></TABLENAME>
<!--9A96F9E0437042718DBBC9D4730E2F2D-->  <CLASSNAME><![CDATA[noVacacion]]></CLASSNAME>
<!--9A96F9E0437042718DBBC9D4730E2F2D-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--9A96F9E0437042718DBBC9D4730E2F2D-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--9A96F9E0437042718DBBC9D4730E2F2D-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--9A96F9E0437042718DBBC9D4730E2F2D-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--9A96F9E0437042718DBBC9D4730E2F2D-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--9A96F9E0437042718DBBC9D4730E2F2D-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--9A96F9E0437042718DBBC9D4730E2F2D-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--9A96F9E0437042718DBBC9D4730E2F2D-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--9A96F9E0437042718DBBC9D4730E2F2D-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--9A96F9E0437042718DBBC9D4730E2F2D-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--9A96F9E0437042718DBBC9D4730E2F2D-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--9A96F9E0437042718DBBC9D4730E2F2D-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--9A96F9E0437042718DBBC9D4730E2F2D--></AD_TABLE>

<!--A67046F6D85D4B97A16C59EA26CACEA1--><AD_TABLE>
<!--A67046F6D85D4B97A16C59EA26CACEA1-->  <AD_TABLE_ID><![CDATA[A67046F6D85D4B97A16C59EA26CACEA1]]></AD_TABLE_ID>
<!--A67046F6D85D4B97A16C59EA26CACEA1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A67046F6D85D4B97A16C59EA26CACEA1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A67046F6D85D4B97A16C59EA26CACEA1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A67046F6D85D4B97A16C59EA26CACEA1-->  <NAME><![CDATA[No_Permiso]]></NAME>
<!--A67046F6D85D4B97A16C59EA26CACEA1-->  <DESCRIPTION><![CDATA[Registro de permisos de un empleado]]></DESCRIPTION>
<!--A67046F6D85D4B97A16C59EA26CACEA1-->  <HELP><![CDATA[Registro de permisos de un empleado]]></HELP>
<!--A67046F6D85D4B97A16C59EA26CACEA1-->  <TABLENAME><![CDATA[no_permiso]]></TABLENAME>
<!--A67046F6D85D4B97A16C59EA26CACEA1-->  <CLASSNAME><![CDATA[NoPermiso]]></CLASSNAME>
<!--A67046F6D85D4B97A16C59EA26CACEA1-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--A67046F6D85D4B97A16C59EA26CACEA1-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--A67046F6D85D4B97A16C59EA26CACEA1-->  <AD_WINDOW_ID><![CDATA[A37FDCC392E144FDB7C7D814CE472C06]]></AD_WINDOW_ID>
<!--A67046F6D85D4B97A16C59EA26CACEA1-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--A67046F6D85D4B97A16C59EA26CACEA1-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--A67046F6D85D4B97A16C59EA26CACEA1-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--A67046F6D85D4B97A16C59EA26CACEA1-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--A67046F6D85D4B97A16C59EA26CACEA1-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--A67046F6D85D4B97A16C59EA26CACEA1-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--A67046F6D85D4B97A16C59EA26CACEA1-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--A67046F6D85D4B97A16C59EA26CACEA1-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--A67046F6D85D4B97A16C59EA26CACEA1-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--A67046F6D85D4B97A16C59EA26CACEA1-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--A67046F6D85D4B97A16C59EA26CACEA1--></AD_TABLE>

<!--ACF42E956C06447381934C0F6EF24D51--><AD_TABLE>
<!--ACF42E956C06447381934C0F6EF24D51-->  <AD_TABLE_ID><![CDATA[ACF42E956C06447381934C0F6EF24D51]]></AD_TABLE_ID>
<!--ACF42E956C06447381934C0F6EF24D51-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ACF42E956C06447381934C0F6EF24D51-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ACF42E956C06447381934C0F6EF24D51-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ACF42E956C06447381934C0F6EF24D51-->  <NAME><![CDATA[No_CbEmpleadoAcct]]></NAME>
<!--ACF42E956C06447381934C0F6EF24D51-->  <DESCRIPTION><![CDATA[cuentas contables de nominas por empleados]]></DESCRIPTION>
<!--ACF42E956C06447381934C0F6EF24D51-->  <HELP><![CDATA[cuentas contables de nominas por empleados]]></HELP>
<!--ACF42E956C06447381934C0F6EF24D51-->  <TABLENAME><![CDATA[no_cb_empleado_acct]]></TABLENAME>
<!--ACF42E956C06447381934C0F6EF24D51-->  <CLASSNAME><![CDATA[noCbEmpleadoAcct]]></CLASSNAME>
<!--ACF42E956C06447381934C0F6EF24D51-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--ACF42E956C06447381934C0F6EF24D51-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--ACF42E956C06447381934C0F6EF24D51-->  <AD_WINDOW_ID><![CDATA[123]]></AD_WINDOW_ID>
<!--ACF42E956C06447381934C0F6EF24D51-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--ACF42E956C06447381934C0F6EF24D51-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--ACF42E956C06447381934C0F6EF24D51-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--ACF42E956C06447381934C0F6EF24D51-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--ACF42E956C06447381934C0F6EF24D51-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--ACF42E956C06447381934C0F6EF24D51-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--ACF42E956C06447381934C0F6EF24D51-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--ACF42E956C06447381934C0F6EF24D51-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--ACF42E956C06447381934C0F6EF24D51-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--ACF42E956C06447381934C0F6EF24D51-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--ACF42E956C06447381934C0F6EF24D51--></AD_TABLE>

<!--B39EEBB236864717A9F7F6F4A11DCB9C--><AD_TABLE>
<!--B39EEBB236864717A9F7F6F4A11DCB9C-->  <AD_TABLE_ID><![CDATA[B39EEBB236864717A9F7F6F4A11DCB9C]]></AD_TABLE_ID>
<!--B39EEBB236864717A9F7F6F4A11DCB9C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B39EEBB236864717A9F7F6F4A11DCB9C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B39EEBB236864717A9F7F6F4A11DCB9C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B39EEBB236864717A9F7F6F4A11DCB9C-->  <NAME><![CDATA[No_RolProvisionLineMes]]></NAME>
<!--B39EEBB236864717A9F7F6F4A11DCB9C-->  <DESCRIPTION><![CDATA[detalle mensual de las provisiones de un empleado]]></DESCRIPTION>
<!--B39EEBB236864717A9F7F6F4A11DCB9C-->  <HELP><![CDATA[Registra el detalle mensual de las provisiones que se va generando para un empleado]]></HELP>
<!--B39EEBB236864717A9F7F6F4A11DCB9C-->  <TABLENAME><![CDATA[no_rol_provision_line_mes]]></TABLENAME>
<!--B39EEBB236864717A9F7F6F4A11DCB9C-->  <CLASSNAME><![CDATA[noRolProvisionLineMes]]></CLASSNAME>
<!--B39EEBB236864717A9F7F6F4A11DCB9C-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--B39EEBB236864717A9F7F6F4A11DCB9C-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--B39EEBB236864717A9F7F6F4A11DCB9C-->  <AD_WINDOW_ID><![CDATA[8002680D189A4CB397E63CBEA7FAA18F]]></AD_WINDOW_ID>
<!--B39EEBB236864717A9F7F6F4A11DCB9C-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--B39EEBB236864717A9F7F6F4A11DCB9C-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--B39EEBB236864717A9F7F6F4A11DCB9C-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--B39EEBB236864717A9F7F6F4A11DCB9C-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--B39EEBB236864717A9F7F6F4A11DCB9C-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--B39EEBB236864717A9F7F6F4A11DCB9C-->  <PO_WINDOW_ID><![CDATA[41844ED4F6D346868D4B5D5F1D4AA14D]]></PO_WINDOW_ID>
<!--B39EEBB236864717A9F7F6F4A11DCB9C-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--B39EEBB236864717A9F7F6F4A11DCB9C-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--B39EEBB236864717A9F7F6F4A11DCB9C-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--B39EEBB236864717A9F7F6F4A11DCB9C-->  <ACCTDATE_COLUMN_ID><![CDATA[322FD5C1430B4F0A88EBAAF1F4BB0D0F]]></ACCTDATE_COLUMN_ID>
<!--B39EEBB236864717A9F7F6F4A11DCB9C-->  <ACCTCLASSNAME><![CDATA[com.atrums.nomina.procesocontable.RolProvisionProcess]]></ACCTCLASSNAME>
<!--B39EEBB236864717A9F7F6F4A11DCB9C-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--B39EEBB236864717A9F7F6F4A11DCB9C-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--B39EEBB236864717A9F7F6F4A11DCB9C--></AD_TABLE>

<!--BDD41D818A9B46539D95A97DF8B4A069--><AD_TABLE>
<!--BDD41D818A9B46539D95A97DF8B4A069-->  <AD_TABLE_ID><![CDATA[BDD41D818A9B46539D95A97DF8B4A069]]></AD_TABLE_ID>
<!--BDD41D818A9B46539D95A97DF8B4A069-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BDD41D818A9B46539D95A97DF8B4A069-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BDD41D818A9B46539D95A97DF8B4A069-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BDD41D818A9B46539D95A97DF8B4A069-->  <NAME><![CDATA[No_TipoIngresoEgreso]]></NAME>
<!--BDD41D818A9B46539D95A97DF8B4A069-->  <DESCRIPTION><![CDATA[Determina el tipo de Ingreso o Egreso]]></DESCRIPTION>
<!--BDD41D818A9B46539D95A97DF8B4A069-->  <HELP><![CDATA[Determina el tipo de Ingreso o Egreso]]></HELP>
<!--BDD41D818A9B46539D95A97DF8B4A069-->  <TABLENAME><![CDATA[no_tipo_ingreso_egreso]]></TABLENAME>
<!--BDD41D818A9B46539D95A97DF8B4A069-->  <CLASSNAME><![CDATA[NoTipoIngresoEgreso]]></CLASSNAME>
<!--BDD41D818A9B46539D95A97DF8B4A069-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--BDD41D818A9B46539D95A97DF8B4A069-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--BDD41D818A9B46539D95A97DF8B4A069-->  <AD_WINDOW_ID><![CDATA[3FD9306328864C069763CE11FB311A7B]]></AD_WINDOW_ID>
<!--BDD41D818A9B46539D95A97DF8B4A069-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--BDD41D818A9B46539D95A97DF8B4A069-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--BDD41D818A9B46539D95A97DF8B4A069-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--BDD41D818A9B46539D95A97DF8B4A069-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--BDD41D818A9B46539D95A97DF8B4A069-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--BDD41D818A9B46539D95A97DF8B4A069-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--BDD41D818A9B46539D95A97DF8B4A069-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--BDD41D818A9B46539D95A97DF8B4A069-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--BDD41D818A9B46539D95A97DF8B4A069-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--BDD41D818A9B46539D95A97DF8B4A069-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--BDD41D818A9B46539D95A97DF8B4A069--></AD_TABLE>

<!--C03CD59D72954BFD9415CF309D451E33--><AD_TABLE>
<!--C03CD59D72954BFD9415CF309D451E33-->  <AD_TABLE_ID><![CDATA[C03CD59D72954BFD9415CF309D451E33]]></AD_TABLE_ID>
<!--C03CD59D72954BFD9415CF309D451E33-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C03CD59D72954BFD9415CF309D451E33-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C03CD59D72954BFD9415CF309D451E33-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C03CD59D72954BFD9415CF309D451E33-->  <NAME><![CDATA[no_gastos_empleado_line]]></NAME>
<!--C03CD59D72954BFD9415CF309D451E33-->  <DESCRIPTION><![CDATA[Almacena los tipos de gastos del Empleado]]></DESCRIPTION>
<!--C03CD59D72954BFD9415CF309D451E33-->  <TABLENAME><![CDATA[no_gastos_empleado_line]]></TABLENAME>
<!--C03CD59D72954BFD9415CF309D451E33-->  <CLASSNAME><![CDATA[noGastosEmpleadoLine]]></CLASSNAME>
<!--C03CD59D72954BFD9415CF309D451E33-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--C03CD59D72954BFD9415CF309D451E33-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--C03CD59D72954BFD9415CF309D451E33-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--C03CD59D72954BFD9415CF309D451E33-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--C03CD59D72954BFD9415CF309D451E33-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--C03CD59D72954BFD9415CF309D451E33-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--C03CD59D72954BFD9415CF309D451E33-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--C03CD59D72954BFD9415CF309D451E33-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--C03CD59D72954BFD9415CF309D451E33-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--C03CD59D72954BFD9415CF309D451E33-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--C03CD59D72954BFD9415CF309D451E33-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--C03CD59D72954BFD9415CF309D451E33-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--C03CD59D72954BFD9415CF309D451E33--></AD_TABLE>

<!--C6646E3159E840D1A1D68A391E2073CF--><AD_TABLE>
<!--C6646E3159E840D1A1D68A391E2073CF-->  <AD_TABLE_ID><![CDATA[C6646E3159E840D1A1D68A391E2073CF]]></AD_TABLE_ID>
<!--C6646E3159E840D1A1D68A391E2073CF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C6646E3159E840D1A1D68A391E2073CF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C6646E3159E840D1A1D68A391E2073CF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C6646E3159E840D1A1D68A391E2073CF-->  <NAME><![CDATA[no_carga_empleado]]></NAME>
<!--C6646E3159E840D1A1D68A391E2073CF-->  <DESCRIPTION><![CDATA[Tabla que almacena informacion sobre las cargas que tiene un empleado]]></DESCRIPTION>
<!--C6646E3159E840D1A1D68A391E2073CF-->  <HELP><![CDATA[Tabla que almacena informacion sobre las cargas que tiene un empleado]]></HELP>
<!--C6646E3159E840D1A1D68A391E2073CF-->  <TABLENAME><![CDATA[no_carga_empleado]]></TABLENAME>
<!--C6646E3159E840D1A1D68A391E2073CF-->  <CLASSNAME><![CDATA[noCargaEmpleado]]></CLASSNAME>
<!--C6646E3159E840D1A1D68A391E2073CF-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--C6646E3159E840D1A1D68A391E2073CF-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--C6646E3159E840D1A1D68A391E2073CF-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--C6646E3159E840D1A1D68A391E2073CF-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--C6646E3159E840D1A1D68A391E2073CF-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--C6646E3159E840D1A1D68A391E2073CF-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--C6646E3159E840D1A1D68A391E2073CF-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--C6646E3159E840D1A1D68A391E2073CF-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--C6646E3159E840D1A1D68A391E2073CF-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--C6646E3159E840D1A1D68A391E2073CF-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--C6646E3159E840D1A1D68A391E2073CF-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--C6646E3159E840D1A1D68A391E2073CF-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--C6646E3159E840D1A1D68A391E2073CF--></AD_TABLE>

<!--CFE4095FF9BA4CED84F058385D1DE4A6--><AD_TABLE>
<!--CFE4095FF9BA4CED84F058385D1DE4A6-->  <AD_TABLE_ID><![CDATA[CFE4095FF9BA4CED84F058385D1DE4A6]]></AD_TABLE_ID>
<!--CFE4095FF9BA4CED84F058385D1DE4A6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CFE4095FF9BA4CED84F058385D1DE4A6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CFE4095FF9BA4CED84F058385D1DE4A6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CFE4095FF9BA4CED84F058385D1DE4A6-->  <NAME><![CDATA[no_tipo_ing_egr_acct]]></NAME>
<!--CFE4095FF9BA4CED84F058385D1DE4A6-->  <TABLENAME><![CDATA[no_tipo_ing_egr_acct]]></TABLENAME>
<!--CFE4095FF9BA4CED84F058385D1DE4A6-->  <CLASSNAME><![CDATA[noTipoIngEgrAcct]]></CLASSNAME>
<!--CFE4095FF9BA4CED84F058385D1DE4A6-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--CFE4095FF9BA4CED84F058385D1DE4A6-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--CFE4095FF9BA4CED84F058385D1DE4A6-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--CFE4095FF9BA4CED84F058385D1DE4A6-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--CFE4095FF9BA4CED84F058385D1DE4A6-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--CFE4095FF9BA4CED84F058385D1DE4A6-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--CFE4095FF9BA4CED84F058385D1DE4A6-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--CFE4095FF9BA4CED84F058385D1DE4A6-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--CFE4095FF9BA4CED84F058385D1DE4A6-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--CFE4095FF9BA4CED84F058385D1DE4A6-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--CFE4095FF9BA4CED84F058385D1DE4A6-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--CFE4095FF9BA4CED84F058385D1DE4A6-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--CFE4095FF9BA4CED84F058385D1DE4A6--></AD_TABLE>

<!--D06F4EDD1AB94589B8332DE0E5162556--><AD_TABLE>
<!--D06F4EDD1AB94589B8332DE0E5162556-->  <AD_TABLE_ID><![CDATA[D06F4EDD1AB94589B8332DE0E5162556]]></AD_TABLE_ID>
<!--D06F4EDD1AB94589B8332DE0E5162556-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D06F4EDD1AB94589B8332DE0E5162556-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D06F4EDD1AB94589B8332DE0E5162556-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D06F4EDD1AB94589B8332DE0E5162556-->  <NAME><![CDATA[no_impuesto_renta]]></NAME>
<!--D06F4EDD1AB94589B8332DE0E5162556-->  <DESCRIPTION><![CDATA[Tabla que ingresa información sobre el impuesto a la renta a pagar]]></DESCRIPTION>
<!--D06F4EDD1AB94589B8332DE0E5162556-->  <HELP><![CDATA[Tabla que ingresa información sobre el impuesto a la renta a pagar]]></HELP>
<!--D06F4EDD1AB94589B8332DE0E5162556-->  <TABLENAME><![CDATA[no_impuesto_renta]]></TABLENAME>
<!--D06F4EDD1AB94589B8332DE0E5162556-->  <CLASSNAME><![CDATA[noImpuestoRenta]]></CLASSNAME>
<!--D06F4EDD1AB94589B8332DE0E5162556-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--D06F4EDD1AB94589B8332DE0E5162556-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--D06F4EDD1AB94589B8332DE0E5162556-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--D06F4EDD1AB94589B8332DE0E5162556-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--D06F4EDD1AB94589B8332DE0E5162556-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--D06F4EDD1AB94589B8332DE0E5162556-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--D06F4EDD1AB94589B8332DE0E5162556-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--D06F4EDD1AB94589B8332DE0E5162556-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--D06F4EDD1AB94589B8332DE0E5162556-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--D06F4EDD1AB94589B8332DE0E5162556-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--D06F4EDD1AB94589B8332DE0E5162556-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--D06F4EDD1AB94589B8332DE0E5162556-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--D06F4EDD1AB94589B8332DE0E5162556--></AD_TABLE>

<!--D150D3C43CAF4E6FB02E766ECF7849BE--><AD_TABLE>
<!--D150D3C43CAF4E6FB02E766ECF7849BE-->  <AD_TABLE_ID><![CDATA[D150D3C43CAF4E6FB02E766ECF7849BE]]></AD_TABLE_ID>
<!--D150D3C43CAF4E6FB02E766ECF7849BE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D150D3C43CAF4E6FB02E766ECF7849BE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D150D3C43CAF4E6FB02E766ECF7849BE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D150D3C43CAF4E6FB02E766ECF7849BE-->  <NAME><![CDATA[No_EmpleadoIngEgr]]></NAME>
<!--D150D3C43CAF4E6FB02E766ECF7849BE-->  <DESCRIPTION><![CDATA[Asocia los Ingresos y Egresos a un empleado]]></DESCRIPTION>
<!--D150D3C43CAF4E6FB02E766ECF7849BE-->  <HELP><![CDATA[Asocia los Ingresos y Egresos a un empleado]]></HELP>
<!--D150D3C43CAF4E6FB02E766ECF7849BE-->  <TABLENAME><![CDATA[no_empleado_ing_egr]]></TABLENAME>
<!--D150D3C43CAF4E6FB02E766ECF7849BE-->  <CLASSNAME><![CDATA[NoEmpleadoIngresoEgreso]]></CLASSNAME>
<!--D150D3C43CAF4E6FB02E766ECF7849BE-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--D150D3C43CAF4E6FB02E766ECF7849BE-->  <ACCESSLEVEL><![CDATA[6]]></ACCESSLEVEL>
<!--D150D3C43CAF4E6FB02E766ECF7849BE-->  <AD_WINDOW_ID><![CDATA[123]]></AD_WINDOW_ID>
<!--D150D3C43CAF4E6FB02E766ECF7849BE-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--D150D3C43CAF4E6FB02E766ECF7849BE-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--D150D3C43CAF4E6FB02E766ECF7849BE-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--D150D3C43CAF4E6FB02E766ECF7849BE-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--D150D3C43CAF4E6FB02E766ECF7849BE-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--D150D3C43CAF4E6FB02E766ECF7849BE-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--D150D3C43CAF4E6FB02E766ECF7849BE-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--D150D3C43CAF4E6FB02E766ECF7849BE-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--D150D3C43CAF4E6FB02E766ECF7849BE-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--D150D3C43CAF4E6FB02E766ECF7849BE-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--D150D3C43CAF4E6FB02E766ECF7849BE--></AD_TABLE>

<!--D3A19E061BC34B94B9FDA34B39CDDABA--><AD_TABLE>
<!--D3A19E061BC34B94B9FDA34B39CDDABA-->  <AD_TABLE_ID><![CDATA[D3A19E061BC34B94B9FDA34B39CDDABA]]></AD_TABLE_ID>
<!--D3A19E061BC34B94B9FDA34B39CDDABA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D3A19E061BC34B94B9FDA34B39CDDABA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D3A19E061BC34B94B9FDA34B39CDDABA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D3A19E061BC34B94B9FDA34B39CDDABA-->  <NAME><![CDATA[no_gastos_empleado]]></NAME>
<!--D3A19E061BC34B94B9FDA34B39CDDABA-->  <DESCRIPTION><![CDATA[Registro de gastos deducibles anuales del empleado]]></DESCRIPTION>
<!--D3A19E061BC34B94B9FDA34B39CDDABA-->  <HELP><![CDATA[Registro de gastos deducibles anuales del empleado]]></HELP>
<!--D3A19E061BC34B94B9FDA34B39CDDABA-->  <TABLENAME><![CDATA[no_gastos_empleado]]></TABLENAME>
<!--D3A19E061BC34B94B9FDA34B39CDDABA-->  <CLASSNAME><![CDATA[noGastosEmpleado]]></CLASSNAME>
<!--D3A19E061BC34B94B9FDA34B39CDDABA-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--D3A19E061BC34B94B9FDA34B39CDDABA-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--D3A19E061BC34B94B9FDA34B39CDDABA-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--D3A19E061BC34B94B9FDA34B39CDDABA-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--D3A19E061BC34B94B9FDA34B39CDDABA-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--D3A19E061BC34B94B9FDA34B39CDDABA-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--D3A19E061BC34B94B9FDA34B39CDDABA-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--D3A19E061BC34B94B9FDA34B39CDDABA-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--D3A19E061BC34B94B9FDA34B39CDDABA-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--D3A19E061BC34B94B9FDA34B39CDDABA-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--D3A19E061BC34B94B9FDA34B39CDDABA-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--D3A19E061BC34B94B9FDA34B39CDDABA-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--D3A19E061BC34B94B9FDA34B39CDDABA--></AD_TABLE>

<!--D5D379B302804E9FAFB0FA215A406D17--><AD_TABLE>
<!--D5D379B302804E9FAFB0FA215A406D17-->  <AD_TABLE_ID><![CDATA[D5D379B302804E9FAFB0FA215A406D17]]></AD_TABLE_ID>
<!--D5D379B302804E9FAFB0FA215A406D17-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--D5D379B302804E9FAFB0FA215A406D17-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--D5D379B302804E9FAFB0FA215A406D17-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--D5D379B302804E9FAFB0FA215A406D17-->  <NAME><![CDATA[no_prestamo]]></NAME>
<!--D5D379B302804E9FAFB0FA215A406D17-->  <DESCRIPTION><![CDATA[Tabla que almacena los prestamis]]></DESCRIPTION>
<!--D5D379B302804E9FAFB0FA215A406D17-->  <TABLENAME><![CDATA[no_prestamo]]></TABLENAME>
<!--D5D379B302804E9FAFB0FA215A406D17-->  <CLASSNAME><![CDATA[noPrestamo]]></CLASSNAME>
<!--D5D379B302804E9FAFB0FA215A406D17-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--D5D379B302804E9FAFB0FA215A406D17-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--D5D379B302804E9FAFB0FA215A406D17-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--D5D379B302804E9FAFB0FA215A406D17-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--D5D379B302804E9FAFB0FA215A406D17-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--D5D379B302804E9FAFB0FA215A406D17-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--D5D379B302804E9FAFB0FA215A406D17-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--D5D379B302804E9FAFB0FA215A406D17-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--D5D379B302804E9FAFB0FA215A406D17-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--D5D379B302804E9FAFB0FA215A406D17-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--D5D379B302804E9FAFB0FA215A406D17-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--D5D379B302804E9FAFB0FA215A406D17-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--D5D379B302804E9FAFB0FA215A406D17--></AD_TABLE>

<!--DDBCCC1DA9BE4E01A31B8325706B08DB--><AD_TABLE>
<!--DDBCCC1DA9BE4E01A31B8325706B08DB-->  <AD_TABLE_ID><![CDATA[DDBCCC1DA9BE4E01A31B8325706B08DB]]></AD_TABLE_ID>
<!--DDBCCC1DA9BE4E01A31B8325706B08DB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DDBCCC1DA9BE4E01A31B8325706B08DB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DDBCCC1DA9BE4E01A31B8325706B08DB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DDBCCC1DA9BE4E01A31B8325706B08DB-->  <NAME><![CDATA[NO_rol_pago_provision_line]]></NAME>
<!--DDBCCC1DA9BE4E01A31B8325706B08DB-->  <DESCRIPTION><![CDATA[Detalles del rol de pagos y proviciones]]></DESCRIPTION>
<!--DDBCCC1DA9BE4E01A31B8325706B08DB-->  <HELP><![CDATA[Detalles del rol de pagos y proviciones]]></HELP>
<!--DDBCCC1DA9BE4E01A31B8325706B08DB-->  <TABLENAME><![CDATA[no_rol_pago_provision_line]]></TABLENAME>
<!--DDBCCC1DA9BE4E01A31B8325706B08DB-->  <CLASSNAME><![CDATA[noRolPagoProvisionLine]]></CLASSNAME>
<!--DDBCCC1DA9BE4E01A31B8325706B08DB-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--DDBCCC1DA9BE4E01A31B8325706B08DB-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--DDBCCC1DA9BE4E01A31B8325706B08DB-->  <AD_WINDOW_ID><![CDATA[8002680D189A4CB397E63CBEA7FAA18F]]></AD_WINDOW_ID>
<!--DDBCCC1DA9BE4E01A31B8325706B08DB-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--DDBCCC1DA9BE4E01A31B8325706B08DB-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--DDBCCC1DA9BE4E01A31B8325706B08DB-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--DDBCCC1DA9BE4E01A31B8325706B08DB-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--DDBCCC1DA9BE4E01A31B8325706B08DB-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--DDBCCC1DA9BE4E01A31B8325706B08DB-->  <PO_WINDOW_ID><![CDATA[41844ED4F6D346868D4B5D5F1D4AA14D]]></PO_WINDOW_ID>
<!--DDBCCC1DA9BE4E01A31B8325706B08DB-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--DDBCCC1DA9BE4E01A31B8325706B08DB-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--DDBCCC1DA9BE4E01A31B8325706B08DB-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--DDBCCC1DA9BE4E01A31B8325706B08DB-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--DDBCCC1DA9BE4E01A31B8325706B08DB-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--DDBCCC1DA9BE4E01A31B8325706B08DB--></AD_TABLE>

<!--E4434D42318440AA93782BDC7540A75A--><AD_TABLE>
<!--E4434D42318440AA93782BDC7540A75A-->  <AD_TABLE_ID><![CDATA[E4434D42318440AA93782BDC7540A75A]]></AD_TABLE_ID>
<!--E4434D42318440AA93782BDC7540A75A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E4434D42318440AA93782BDC7540A75A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E4434D42318440AA93782BDC7540A75A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E4434D42318440AA93782BDC7540A75A-->  <NAME><![CDATA[no_area_empresa]]></NAME>
<!--E4434D42318440AA93782BDC7540A75A-->  <DESCRIPTION><![CDATA[Tabla del area de la empresa ]]></DESCRIPTION>
<!--E4434D42318440AA93782BDC7540A75A-->  <HELP><![CDATA[Tabla del area de la empresa ]]></HELP>
<!--E4434D42318440AA93782BDC7540A75A-->  <TABLENAME><![CDATA[no_area_empresa]]></TABLENAME>
<!--E4434D42318440AA93782BDC7540A75A-->  <CLASSNAME><![CDATA[noAreaEmpresa]]></CLASSNAME>
<!--E4434D42318440AA93782BDC7540A75A-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--E4434D42318440AA93782BDC7540A75A-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--E4434D42318440AA93782BDC7540A75A-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--E4434D42318440AA93782BDC7540A75A-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--E4434D42318440AA93782BDC7540A75A-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--E4434D42318440AA93782BDC7540A75A-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--E4434D42318440AA93782BDC7540A75A-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--E4434D42318440AA93782BDC7540A75A-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--E4434D42318440AA93782BDC7540A75A-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--E4434D42318440AA93782BDC7540A75A-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--E4434D42318440AA93782BDC7540A75A-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--E4434D42318440AA93782BDC7540A75A-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--E4434D42318440AA93782BDC7540A75A--></AD_TABLE>

<!--E58F9F34BEF5482BBC95D65655941202--><AD_TABLE>
<!--E58F9F34BEF5482BBC95D65655941202-->  <AD_TABLE_ID><![CDATA[E58F9F34BEF5482BBC95D65655941202]]></AD_TABLE_ID>
<!--E58F9F34BEF5482BBC95D65655941202-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E58F9F34BEF5482BBC95D65655941202-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E58F9F34BEF5482BBC95D65655941202-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E58F9F34BEF5482BBC95D65655941202-->  <NAME><![CDATA[no_utilidad]]></NAME>
<!--E58F9F34BEF5482BBC95D65655941202-->  <TABLENAME><![CDATA[no_utilidad]]></TABLENAME>
<!--E58F9F34BEF5482BBC95D65655941202-->  <CLASSNAME><![CDATA[noUtilidad]]></CLASSNAME>
<!--E58F9F34BEF5482BBC95D65655941202-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--E58F9F34BEF5482BBC95D65655941202-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--E58F9F34BEF5482BBC95D65655941202-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--E58F9F34BEF5482BBC95D65655941202-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--E58F9F34BEF5482BBC95D65655941202-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--E58F9F34BEF5482BBC95D65655941202-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--E58F9F34BEF5482BBC95D65655941202-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--E58F9F34BEF5482BBC95D65655941202-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--E58F9F34BEF5482BBC95D65655941202-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--E58F9F34BEF5482BBC95D65655941202-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--E58F9F34BEF5482BBC95D65655941202-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--E58F9F34BEF5482BBC95D65655941202-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--E58F9F34BEF5482BBC95D65655941202--></AD_TABLE>

<!--F0504BFD04C749F8BD6954403DAF52A4--><AD_TABLE>
<!--F0504BFD04C749F8BD6954403DAF52A4-->  <AD_TABLE_ID><![CDATA[F0504BFD04C749F8BD6954403DAF52A4]]></AD_TABLE_ID>
<!--F0504BFD04C749F8BD6954403DAF52A4-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F0504BFD04C749F8BD6954403DAF52A4-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F0504BFD04C749F8BD6954403DAF52A4-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F0504BFD04C749F8BD6954403DAF52A4-->  <NAME><![CDATA[no_registro_gasto]]></NAME>
<!--F0504BFD04C749F8BD6954403DAF52A4-->  <DESCRIPTION><![CDATA[Registra los decuentos de un Tercero]]></DESCRIPTION>
<!--F0504BFD04C749F8BD6954403DAF52A4-->  <TABLENAME><![CDATA[no_registro_gasto]]></TABLENAME>
<!--F0504BFD04C749F8BD6954403DAF52A4-->  <CLASSNAME><![CDATA[noRegistroGasto]]></CLASSNAME>
<!--F0504BFD04C749F8BD6954403DAF52A4-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--F0504BFD04C749F8BD6954403DAF52A4-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--F0504BFD04C749F8BD6954403DAF52A4-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--F0504BFD04C749F8BD6954403DAF52A4-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--F0504BFD04C749F8BD6954403DAF52A4-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--F0504BFD04C749F8BD6954403DAF52A4-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--F0504BFD04C749F8BD6954403DAF52A4-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--F0504BFD04C749F8BD6954403DAF52A4-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--F0504BFD04C749F8BD6954403DAF52A4-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--F0504BFD04C749F8BD6954403DAF52A4-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--F0504BFD04C749F8BD6954403DAF52A4-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--F0504BFD04C749F8BD6954403DAF52A4-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--F0504BFD04C749F8BD6954403DAF52A4--></AD_TABLE>

<!--F5057A2680BB43149D7C57B1224A7653--><AD_TABLE>
<!--F5057A2680BB43149D7C57B1224A7653-->  <AD_TABLE_ID><![CDATA[F5057A2680BB43149D7C57B1224A7653]]></AD_TABLE_ID>
<!--F5057A2680BB43149D7C57B1224A7653-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F5057A2680BB43149D7C57B1224A7653-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F5057A2680BB43149D7C57B1224A7653-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F5057A2680BB43149D7C57B1224A7653-->  <NAME><![CDATA[No_Rol_Pago_Provision]]></NAME>
<!--F5057A2680BB43149D7C57B1224A7653-->  <DESCRIPTION><![CDATA[Registro cabecera de rol de pagos y proviciones]]></DESCRIPTION>
<!--F5057A2680BB43149D7C57B1224A7653-->  <HELP><![CDATA[Registro cabecera de rol de pagos y proviciones]]></HELP>
<!--F5057A2680BB43149D7C57B1224A7653-->  <TABLENAME><![CDATA[no_rol_pago_provision]]></TABLENAME>
<!--F5057A2680BB43149D7C57B1224A7653-->  <CLASSNAME><![CDATA[noRolPagoProvision]]></CLASSNAME>
<!--F5057A2680BB43149D7C57B1224A7653-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--F5057A2680BB43149D7C57B1224A7653-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--F5057A2680BB43149D7C57B1224A7653-->  <AD_WINDOW_ID><![CDATA[8002680D189A4CB397E63CBEA7FAA18F]]></AD_WINDOW_ID>
<!--F5057A2680BB43149D7C57B1224A7653-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--F5057A2680BB43149D7C57B1224A7653-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--F5057A2680BB43149D7C57B1224A7653-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--F5057A2680BB43149D7C57B1224A7653-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--F5057A2680BB43149D7C57B1224A7653-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--F5057A2680BB43149D7C57B1224A7653-->  <PO_WINDOW_ID><![CDATA[41844ED4F6D346868D4B5D5F1D4AA14D]]></PO_WINDOW_ID>
<!--F5057A2680BB43149D7C57B1224A7653-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--F5057A2680BB43149D7C57B1224A7653-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--F5057A2680BB43149D7C57B1224A7653-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--F5057A2680BB43149D7C57B1224A7653-->  <ACCTDATE_COLUMN_ID><![CDATA[78E5D22C01884B67B8A08026D5C2AAC0]]></ACCTDATE_COLUMN_ID>
<!--F5057A2680BB43149D7C57B1224A7653-->  <ACCTCLASSNAME><![CDATA[com.atrums.nomina.procesocontable.RolPagoProceso]]></ACCTCLASSNAME>
<!--F5057A2680BB43149D7C57B1224A7653-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--F5057A2680BB43149D7C57B1224A7653-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--F5057A2680BB43149D7C57B1224A7653--></AD_TABLE>

<!--F96B916DD47B472DB0044329C256A896--><AD_TABLE>
<!--F96B916DD47B472DB0044329C256A896-->  <AD_TABLE_ID><![CDATA[F96B916DD47B472DB0044329C256A896]]></AD_TABLE_ID>
<!--F96B916DD47B472DB0044329C256A896-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F96B916DD47B472DB0044329C256A896-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F96B916DD47B472DB0044329C256A896-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F96B916DD47B472DB0044329C256A896-->  <NAME><![CDATA[No_re_comision_detalle]]></NAME>
<!--F96B916DD47B472DB0044329C256A896-->  <DESCRIPTION><![CDATA[Registro de comisiones por vendedor]]></DESCRIPTION>
<!--F96B916DD47B472DB0044329C256A896-->  <HELP><![CDATA[Registro de comisiones por vendedor]]></HELP>
<!--F96B916DD47B472DB0044329C256A896-->  <TABLENAME><![CDATA[no_re_comision_detalle]]></TABLENAME>
<!--F96B916DD47B472DB0044329C256A896-->  <CLASSNAME><![CDATA[noReComisionDetalle]]></CLASSNAME>
<!--F96B916DD47B472DB0044329C256A896-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--F96B916DD47B472DB0044329C256A896-->  <ACCESSLEVEL><![CDATA[1]]></ACCESSLEVEL>
<!--F96B916DD47B472DB0044329C256A896-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--F96B916DD47B472DB0044329C256A896-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--F96B916DD47B472DB0044329C256A896-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--F96B916DD47B472DB0044329C256A896-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--F96B916DD47B472DB0044329C256A896-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--F96B916DD47B472DB0044329C256A896-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--F96B916DD47B472DB0044329C256A896-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--F96B916DD47B472DB0044329C256A896-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--F96B916DD47B472DB0044329C256A896-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--F96B916DD47B472DB0044329C256A896-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--F96B916DD47B472DB0044329C256A896--></AD_TABLE>

<!--F9EC07B810C242E8ABE0A3E5A1FE751D--><AD_TABLE>
<!--F9EC07B810C242E8ABE0A3E5A1FE751D-->  <AD_TABLE_ID><![CDATA[F9EC07B810C242E8ABE0A3E5A1FE751D]]></AD_TABLE_ID>
<!--F9EC07B810C242E8ABE0A3E5A1FE751D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F9EC07B810C242E8ABE0A3E5A1FE751D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F9EC07B810C242E8ABE0A3E5A1FE751D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F9EC07B810C242E8ABE0A3E5A1FE751D-->  <NAME><![CDATA[NO_RegistroHoraExtra]]></NAME>
<!--F9EC07B810C242E8ABE0A3E5A1FE751D-->  <HELP><![CDATA[Tabla donde se encuentran el registro de horas extras ]]></HELP>
<!--F9EC07B810C242E8ABE0A3E5A1FE751D-->  <TABLENAME><![CDATA[NO_Registro_Hora_Extra]]></TABLENAME>
<!--F9EC07B810C242E8ABE0A3E5A1FE751D-->  <CLASSNAME><![CDATA[NO_Registro_Hora_Extra]]></CLASSNAME>
<!--F9EC07B810C242E8ABE0A3E5A1FE751D-->  <ISVIEW><![CDATA[N]]></ISVIEW>
<!--F9EC07B810C242E8ABE0A3E5A1FE751D-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--F9EC07B810C242E8ABE0A3E5A1FE751D-->  <ISSECURITYENABLED><![CDATA[N]]></ISSECURITYENABLED>
<!--F9EC07B810C242E8ABE0A3E5A1FE751D-->  <ISDELETEABLE><![CDATA[Y]]></ISDELETEABLE>
<!--F9EC07B810C242E8ABE0A3E5A1FE751D-->  <ISHIGHVOLUME><![CDATA[N]]></ISHIGHVOLUME>
<!--F9EC07B810C242E8ABE0A3E5A1FE751D-->  <IMPORTTABLE><![CDATA[N]]></IMPORTTABLE>
<!--F9EC07B810C242E8ABE0A3E5A1FE751D-->  <ISCHANGELOG><![CDATA[N]]></ISCHANGELOG>
<!--F9EC07B810C242E8ABE0A3E5A1FE751D-->  <ISDEFAULTACCT><![CDATA[N]]></ISDEFAULTACCT>
<!--F9EC07B810C242E8ABE0A3E5A1FE751D-->  <DEVELOPMENTSTATUS><![CDATA[RE]]></DEVELOPMENTSTATUS>
<!--F9EC07B810C242E8ABE0A3E5A1FE751D-->  <AD_PACKAGE_ID><![CDATA[2425283453CA4E7682C1E364BC13A7CC]]></AD_PACKAGE_ID>
<!--F9EC07B810C242E8ABE0A3E5A1FE751D-->  <DATAORIGINTYPE><![CDATA[Table]]></DATAORIGINTYPE>
<!--F9EC07B810C242E8ABE0A3E5A1FE751D-->  <ISTREE><![CDATA[N]]></ISTREE>
<!--F9EC07B810C242E8ABE0A3E5A1FE751D--></AD_TABLE>

</data>
