<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--775C88DA6A1C4378A763A10F8EECB123--><OBUIAPP_PROCESS>
<!--775C88DA6A1C4378A763A10F8EECB123-->  <OBUIAPP_PROCESS_ID><![CDATA[775C88DA6A1C4378A763A10F8EECB123]]></OBUIAPP_PROCESS_ID>
<!--775C88DA6A1C4378A763A10F8EECB123-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--775C88DA6A1C4378A763A10F8EECB123-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--775C88DA6A1C4378A763A10F8EECB123-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--775C88DA6A1C4378A763A10F8EECB123-->  <VALUE><![CDATA[no_imprime_rdep]]></VALUE>
<!--775C88DA6A1C4378A763A10F8EECB123-->  <NAME><![CDATA[Impresión RDEP]]></NAME>
<!--775C88DA6A1C4378A763A10F8EECB123-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--775C88DA6A1C4378A763A10F8EECB123-->  <CLASSNAME><![CDATA[OB.NOM.Process.rdep]]></CLASSNAME>
<!--775C88DA6A1C4378A763A10F8EECB123-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--775C88DA6A1C4378A763A10F8EECB123-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--775C88DA6A1C4378A763A10F8EECB123-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--775C88DA6A1C4378A763A10F8EECB123-->  <ISMULTIRECORD><![CDATA[Y]]></ISMULTIRECORD>
<!--775C88DA6A1C4378A763A10F8EECB123-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--775C88DA6A1C4378A763A10F8EECB123-->  <ISGRIDLEGACY><![CDATA[Y]]></ISGRIDLEGACY>
<!--775C88DA6A1C4378A763A10F8EECB123-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--775C88DA6A1C4378A763A10F8EECB123--></OBUIAPP_PROCESS>

<!--87942630D2F0420AA53ABE8738FB84ED--><OBUIAPP_PROCESS>
<!--87942630D2F0420AA53ABE8738FB84ED-->  <OBUIAPP_PROCESS_ID><![CDATA[87942630D2F0420AA53ABE8738FB84ED]]></OBUIAPP_PROCESS_ID>
<!--87942630D2F0420AA53ABE8738FB84ED-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--87942630D2F0420AA53ABE8738FB84ED-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--87942630D2F0420AA53ABE8738FB84ED-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--87942630D2F0420AA53ABE8738FB84ED-->  <VALUE><![CDATA[no_servicio_mail]]></VALUE>
<!--87942630D2F0420AA53ABE8738FB84ED-->  <NAME><![CDATA[Servicio Envio Mail]]></NAME>
<!--87942630D2F0420AA53ABE8738FB84ED-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--87942630D2F0420AA53ABE8738FB84ED-->  <CLASSNAME><![CDATA[OB.NO.Process.servicio]]></CLASSNAME>
<!--87942630D2F0420AA53ABE8738FB84ED-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--87942630D2F0420AA53ABE8738FB84ED-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--87942630D2F0420AA53ABE8738FB84ED-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--87942630D2F0420AA53ABE8738FB84ED-->  <ISMULTIRECORD><![CDATA[Y]]></ISMULTIRECORD>
<!--87942630D2F0420AA53ABE8738FB84ED-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--87942630D2F0420AA53ABE8738FB84ED-->  <ISGRIDLEGACY><![CDATA[Y]]></ISGRIDLEGACY>
<!--87942630D2F0420AA53ABE8738FB84ED-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--87942630D2F0420AA53ABE8738FB84ED--></OBUIAPP_PROCESS>

<!--AE79C45AE5E244059B1B96E8212AB543--><OBUIAPP_PROCESS>
<!--AE79C45AE5E244059B1B96E8212AB543-->  <OBUIAPP_PROCESS_ID><![CDATA[AE79C45AE5E244059B1B96E8212AB543]]></OBUIAPP_PROCESS_ID>
<!--AE79C45AE5E244059B1B96E8212AB543-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AE79C45AE5E244059B1B96E8212AB543-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AE79C45AE5E244059B1B96E8212AB543-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AE79C45AE5E244059B1B96E8212AB543-->  <VALUE><![CDATA[no_enviomail]]></VALUE>
<!--AE79C45AE5E244059B1B96E8212AB543-->  <NAME><![CDATA[RolEmail]]></NAME>
<!--AE79C45AE5E244059B1B96E8212AB543-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--AE79C45AE5E244059B1B96E8212AB543-->  <CLASSNAME><![CDATA[OB.NO.Process.email]]></CLASSNAME>
<!--AE79C45AE5E244059B1B96E8212AB543-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--AE79C45AE5E244059B1B96E8212AB543-->  <AD_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_MODULE_ID>
<!--AE79C45AE5E244059B1B96E8212AB543-->  <UIPATTERN><![CDATA[M]]></UIPATTERN>
<!--AE79C45AE5E244059B1B96E8212AB543-->  <ISMULTIRECORD><![CDATA[Y]]></ISMULTIRECORD>
<!--AE79C45AE5E244059B1B96E8212AB543-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--AE79C45AE5E244059B1B96E8212AB543-->  <ISGRIDLEGACY><![CDATA[Y]]></ISGRIDLEGACY>
<!--AE79C45AE5E244059B1B96E8212AB543-->  <ISCANADDRECORDSTOSELECTOR><![CDATA[N]]></ISCANADDRECORDSTOSELECTOR>
<!--AE79C45AE5E244059B1B96E8212AB543--></OBUIAPP_PROCESS>

</data>
