<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--C9D98EFABD9B4AA3803161E12C9B10D1--><AD_PROCESS>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <AD_PROCESS_ID><![CDATA[C9D98EFABD9B4AA3803161E12C9B10D1]]></AD_PROCESS_ID>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <VALUE><![CDATA[Atecco_Transferencia_Post]]></VALUE>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <NAME><![CDATA[Procesar Transferencia]]></NAME>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <DESCRIPTION><![CDATA[Procesar Transferencia]]></DESCRIPTION>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <HELP><![CDATA[Procesar Transferencia]]></HELP>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <ACCESSLEVEL><![CDATA[3]]></ACCESSLEVEL>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <ISUSERSTARTABLE><![CDATA[N]]></ISUSERSTARTABLE>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <PROCEDURENAME><![CDATA[Atecco_Procesar_Transferencia]]></PROCEDURENAME>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <ISREPORT><![CDATA[N]]></ISREPORT>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <ISDIRECTPRINT><![CDATA[N]]></ISDIRECTPRINT>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <ISBACKGROUND><![CDATA[N]]></ISBACKGROUND>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <ISJASPER><![CDATA[N]]></ISJASPER>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <ISEXTERNALSERVICE><![CDATA[N]]></ISEXTERNALSERVICE>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <AD_MODULE_ID><![CDATA[9B40480411394D6597273AA26780A030]]></AD_MODULE_ID>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <UIPATTERN><![CDATA[S]]></UIPATTERN>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <PREVENTCONCURRENT><![CDATA[N]]></PREVENTCONCURRENT>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <IS_EXPLICIT_ACCESS><![CDATA[N]]></IS_EXPLICIT_ACCESS>
<!--C9D98EFABD9B4AA3803161E12C9B10D1-->  <ISKILLABLE><![CDATA[N]]></ISKILLABLE>
<!--C9D98EFABD9B4AA3803161E12C9B10D1--></AD_PROCESS>

</data>
