<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Co_Comprobante_Egreso" pageWidth="595" pageHeight="1000" columnWidth="595" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.8181818181818217"/>
	<property name="ireport.x" value="298"/>
	<property name="ireport.y" value="48"/>
	<property name="ireport.layers" value="##Wed Jul 24 16:36:14 COT 2013\nlayer.3.id=3\nlayer.2.visible=false\nlayer.1.name=Produbanco\nlayer.0.visible=true\nlayer.2.id=2\nlayer.3.printWhenExpression=$F{lista_bancos}.equals(&quot;03&quot;)\nlayer.1.printWhenExpression=$F{lista_bancos}.equals(&quot;01&quot;)\nlayer.2.name=Procredit\nlayer.3.visible=true\nlayer.2.printWhenExpression=$F{lista_bancos}.equals(&quot;02&quot;)\nlayer.1.id=1\nlayer.1.visible=false\nlayer.3.name=Bolivariano\nlayer.0.id=0\nlayer.0.name=Background"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/_Desarrollo/Openbravo/Saas/com.atrums.estandar.formatos/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/Users/Usuario/Desktop/Comprobante de Egreso/"]]></defaultValueExpression>
	</parameter>
	<parameter name="BASE_WEB" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["http://190.108.65.30/openbravo/web"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select fin_payment_id,
   pay.ad_org_id,
   (select banco.name  from fin_financial_account banco where banco.fin_financial_account_id = pay.fin_financial_account_id) as banco,
    case
    when char_length(pay.documentno) = 3 then ('0' || pay.documentno)
    when char_length(pay.documentno) = 2 then ('00' || pay.documentno)
    when char_length(pay.documentno) = 1 then ('000' || pay.documentno)
    else pay.documentno
    end as ndocumento,
    pay.used_credit as credito,
    pay.paymentdate as fechapago,
    coalesce(bp.taxid,'') as ciruc,
    upper(coalesce(bp.name2,'')) as beneficiario,
    upper(coalesce(fa.genericaccountno,'')) as cuenta_financiera,
    pay.amount as cantidad,
    co_numero_letras(round(pay.amount,2)) as texto,
    upper(coalesce(l2.city,'')) as ciudad,
    upper(coalesce(l2.city || ', ' || extract(year from pay.paymentdate) || ' / ' ||
trim (case when extract(month from pay.paymentdate)= '1' then '01'
when extract(month from pay.paymentdate)= '2' then '02'
when extract(month from pay.paymentdate)= '3' then '03'
when extract(month from pay.paymentdate)= '4' then '04'
when extract(month from pay.paymentdate)= '5' then '05'
when extract(month from pay.paymentdate)= '6' then '06'
when extract(month from pay.paymentdate)= '7' then '07'
when extract(month from pay.paymentdate)= '8' then '08'
when extract(month from pay.paymentdate)= '9' then '09'
when extract(month from pay.paymentdate)= '10' then '10'
when extract(month from pay.paymentdate)= '11' then '11'
when extract(month from pay.paymentdate)= '12' then '12' end)
|| ' / ' || extract(day from pay.paymentdate) ,'')) as ciudad_fecha,
    ' ' || coalesce(pay.em_co_nro_cheque,'') as cuenta,
    coalesce(upper(pay.description) ,'')as descripcion,
    coalesce(fm.name,'') as metodopago
from
    fin_payment pay
    left join c_bpartner bp on (pay.c_bpartner_id = bp.c_bpartner_id)
    left join fin_financial_account fa on (pay.fin_financial_account_id = fa.fin_financial_account_id)
    left join c_bpartner_location bpl on (bpl.c_bpartner_id = bp.c_bpartner_id)
    left join c_location l on (bpl.c_location_id = l.c_location_id)
    left join c_country co on (l.c_country_id = co.c_country_id)
    left join c_region r on (l.c_region_id = r.c_region_id)
    left join ad_orginfo o on (pay.ad_org_id = o.ad_org_id)
    left join c_location l2 on (l2.c_location_id = o.c_location_id)
    left join fin_paymentmethod fm on (pay.fin_paymentmethod_id = fm.fin_paymentmethod_id)
where
    pay.fin_payment_id = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="fin_payment_id" class="java.lang.String"/>
	<field name="ad_org_id" class="java.lang.String"/>
	<field name="banco" class="java.lang.String"/>
	<field name="ndocumento" class="java.lang.String"/>
	<field name="credito" class="java.math.BigDecimal"/>
	<field name="fechapago" class="java.sql.Timestamp"/>
	<field name="ciruc" class="java.lang.String"/>
	<field name="beneficiario" class="java.lang.String"/>
	<field name="cuenta_financiera" class="java.lang.String"/>
	<field name="cantidad" class="java.math.BigDecimal"/>
	<field name="texto" class="java.lang.String"/>
	<field name="ciudad" class="java.lang.String"/>
	<field name="ciudad_fecha" class="java.lang.String"/>
	<field name="cuenta" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="metodopago" class="java.lang.String"/>
	<detail>
		<band height="180">
			<break>
				<reportElement x="0" y="1" width="595" height="1"/>
			</break>
			<frame>
				<reportElement isPrintRepeatedValues="false" x="173" y="67" width="371" height="102"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<staticText>
					<reportElement x="12" y="26" width="65" height="15"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Beneficiario:]]></text>
				</staticText>
				<staticText>
					<reportElement x="12" y="44" width="65" height="15"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Fecha:]]></text>
				</staticText>
				<staticText>
					<reportElement x="238" y="79" width="30" height="15"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[US$:]]></text>
				</staticText>
				<textField pattern="#,##0.00;(#,##0.00)">
					<reportElement x="277" y="79" width="81" height="15"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{cantidad}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="34" y="4" width="234" height="18"/>
					<textElement textAlignment="Center">
						<font size="14" isBold="true"/>
					</textElement>
					<text><![CDATA[COMPROBANTE DE DIARIO   -]]></text>
				</staticText>
				<textField>
					<reportElement x="268" y="4" width="55" height="18"/>
					<textElement>
						<font size="14" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{ndocumento}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="238" y="60" width="30" height="15"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[CH/:]]></text>
				</staticText>
				<staticText>
					<reportElement x="12" y="60" width="99" height="15"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9" isBold="true"/>
					</textElement>
					<text><![CDATA[Metodo de Pago:]]></text>
				</staticText>
				<textField>
					<reportElement x="123" y="60" width="107" height="15"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{metodopago}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="277" y="60" width="81" height="15"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{cuenta}]]></textFieldExpression>
				</textField>
				<textField pattern="" isBlankWhenNull="true">
					<reportElement mode="Transparent" x="12" y="79" width="217" height="15" forecolor="#000000" backcolor="#FFFFFF"/>
					<box>
						<bottomPen lineWidth="0.0"/>
						<rightPen lineWidth="0.0"/>
					</box>
					<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" lineSpacing="Single" markup="none">
						<font fontName="SansSerif" size="9" isBold="true" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfFontName="Helvetica" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[new String ("Banco: ") + $F{banco}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="81" y="26" width="276" height="15"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{beneficiario}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="81" y="43" width="148" height="15"/>
					<box>
						<bottomPen lineWidth="0.25"/>
						<rightPen lineWidth="0.25"/>
					</box>
					<textElement verticalAlignment="Middle">
						<font size="9"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{ciudad_fecha}]]></textFieldExpression>
				</textField>
			</frame>
			<rectangle>
				<reportElement x="37" y="7" width="520" height="53" forecolor="#FFFFFF"/>
			</rectangle>
			<image scaleImage="RetainShape" hAlign="Left" isUsingCache="true">
				<reportElement x="25" y="67" width="145" height="75"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<imageExpression class="java.net.URL"><![CDATA[org.openbravo.erpCommon.utility.Utility.showImageLogo("yourcompanylegal",$F{ad_org_id})]]></imageExpression>
			</image>
		</band>
		<band height="185">
			<subreport>
				<reportElement x="54" y="48" width="490" height="19"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$P{DOCUMENT_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/estandar/formatos/erpReports/syntegra/Rpt_Co_Comprobante_Egreso_Detalle_Diario.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="52" y="12" width="61" height="15"/>
				<box>
					<bottomPen lineWidth="0.25"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Descripción:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="124" y="12" width="420" height="35"/>
				<textElement textAlignment="Justified" verticalAlignment="Top">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
		</band>
		<band height="176">
			<staticText>
				<reportElement x="37" y="11" width="110" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Elaborado por:]]></text>
			</staticText>
			<staticText>
				<reportElement x="270" y="11" width="110" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Aprobado:]]></text>
			</staticText>
			<staticText>
				<reportElement x="395" y="0" width="162" height="65"/>
				<box>
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Recibí Conforme
 Nombre:
 C.I.:

 Firma:]]></text>
			</staticText>
			<staticText>
				<reportElement x="155" y="11" width="110" height="20"/>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Revisado:]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
