<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Rpt_Co_Factura_Venta_Detalle" pageWidth="200" pageHeight="708" columnWidth="200" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="3.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="style1" backcolor="#009999">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{isactive}=="Y"]]></conditionExpression>
			<style mode="Opaque" forecolor="#FFC800" backcolor="#0099CC" markup="styled"/>
		</conditionalStyle>
	</style>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[Select	il.isactive, il.qtyinvoiced,
        substring(coalesce(p.name,''),1,18) as name,
    	coalesce(il.description,'') as description,
    	il.priceactual,
	il.linenetamt
From c_invoiceline il
     Inner Join m_product p on (il.m_product_id = p.m_product_id)
Where il.linenetamt > 0
and il.c_invoice_id = (select c.c_invoice_id from c_invoice c where c.c_order_id = $P{DOCUMENT_ID} limit 1)]]>
	</queryString>
	<field name="isactive" class="java.lang.String"/>
	<field name="qtyinvoiced" class="java.math.BigDecimal"/>
	<field name="name" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="priceactual" class="java.math.BigDecimal"/>
	<field name="linenetamt" class="java.math.BigDecimal"/>
	<columnHeader>
		<band height="20">
			<staticText>
				<reportElement x="1" y="0" width="25" height="10"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[CANT.]]></text>
			</staticText>
			<staticText>
				<reportElement x="26" y="0" width="111" height="10"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[PRODUCTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="137" y="0" width="25" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[P.U]]></text>
			</staticText>
			<staticText>
				<reportElement x="162" y="0" width="25" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom">
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[P.T]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="10" width="190" height="10"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[==========================================]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="10" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="1" y="0" width="25" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{qtyinvoiced}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement mode="Opaque" x="27" y="0" width="110" height="10"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false" isUnderline="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="137" y="0" width="25" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{priceactual}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement x="162" y="0" width="25" height="10"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="8" isBold="false"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{linenetamt}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="10">
			<staticText>
				<reportElement x="1" y="0" width="190" height="10"/>
				<textElement>
					<font fontName="Arial" size="8"/>
				</textElement>
				<text><![CDATA[==========================================]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
