<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--31704141A89C4B4697A2A8D89D1F9963--><AD_MODULE_DEPENDENCY>
<!--31704141A89C4B4697A2A8D89D1F9963-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[31704141A89C4B4697A2A8D89D1F9963]]></AD_MODULE_DEPENDENCY_ID>
<!--31704141A89C4B4697A2A8D89D1F9963-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--31704141A89C4B4697A2A8D89D1F9963-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--31704141A89C4B4697A2A8D89D1F9963-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--31704141A89C4B4697A2A8D89D1F9963-->  <AD_MODULE_ID><![CDATA[8E941B01E8664169839FE7A0C602B1DA]]></AD_MODULE_ID>
<!--31704141A89C4B4697A2A8D89D1F9963-->  <AD_DEPENDENT_MODULE_ID><![CDATA[A98233C84B224C229205EF4557EAAD7E]]></AD_DEPENDENT_MODULE_ID>
<!--31704141A89C4B4697A2A8D89D1F9963-->  <STARTVERSION><![CDATA[1.0.0]]></STARTVERSION>
<!--31704141A89C4B4697A2A8D89D1F9963-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--31704141A89C4B4697A2A8D89D1F9963-->  <DEPENDANT_MODULE_NAME><![CDATA[Regiones: Configuración para Ecuador]]></DEPENDANT_MODULE_NAME>
<!--31704141A89C4B4697A2A8D89D1F9963-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--31704141A89C4B4697A2A8D89D1F9963-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--31704141A89C4B4697A2A8D89D1F9963--></AD_MODULE_DEPENDENCY>

<!--63CEFD7E6AF64B86BD43AEF8FFF60D0A--><AD_MODULE_DEPENDENCY>
<!--63CEFD7E6AF64B86BD43AEF8FFF60D0A-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[63CEFD7E6AF64B86BD43AEF8FFF60D0A]]></AD_MODULE_DEPENDENCY_ID>
<!--63CEFD7E6AF64B86BD43AEF8FFF60D0A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--63CEFD7E6AF64B86BD43AEF8FFF60D0A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--63CEFD7E6AF64B86BD43AEF8FFF60D0A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--63CEFD7E6AF64B86BD43AEF8FFF60D0A-->  <AD_MODULE_ID><![CDATA[8E941B01E8664169839FE7A0C602B1DA]]></AD_MODULE_ID>
<!--63CEFD7E6AF64B86BD43AEF8FFF60D0A-->  <AD_DEPENDENT_MODULE_ID><![CDATA[E10C9AB10B674769BBD2AE7AC2A44758]]></AD_DEPENDENT_MODULE_ID>
<!--63CEFD7E6AF64B86BD43AEF8FFF60D0A-->  <STARTVERSION><![CDATA[1.0.0]]></STARTVERSION>
<!--63CEFD7E6AF64B86BD43AEF8FFF60D0A-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--63CEFD7E6AF64B86BD43AEF8FFF60D0A-->  <DEPENDANT_MODULE_NAME><![CDATA[Impuestos: Configuración para Ecuador]]></DEPENDANT_MODULE_NAME>
<!--63CEFD7E6AF64B86BD43AEF8FFF60D0A-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--63CEFD7E6AF64B86BD43AEF8FFF60D0A-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--63CEFD7E6AF64B86BD43AEF8FFF60D0A--></AD_MODULE_DEPENDENCY>

<!--9ADCB0A8651240C6AE52B624CFF79109--><AD_MODULE_DEPENDENCY>
<!--9ADCB0A8651240C6AE52B624CFF79109-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[9ADCB0A8651240C6AE52B624CFF79109]]></AD_MODULE_DEPENDENCY_ID>
<!--9ADCB0A8651240C6AE52B624CFF79109-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9ADCB0A8651240C6AE52B624CFF79109-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9ADCB0A8651240C6AE52B624CFF79109-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9ADCB0A8651240C6AE52B624CFF79109-->  <AD_MODULE_ID><![CDATA[8E941B01E8664169839FE7A0C602B1DA]]></AD_MODULE_ID>
<!--9ADCB0A8651240C6AE52B624CFF79109-->  <AD_DEPENDENT_MODULE_ID><![CDATA[FBDF741E19EA4D30AE3E8A2381CC4DB4]]></AD_DEPENDENT_MODULE_ID>
<!--9ADCB0A8651240C6AE52B624CFF79109-->  <STARTVERSION><![CDATA[1.0.7]]></STARTVERSION>
<!--9ADCB0A8651240C6AE52B624CFF79109-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--9ADCB0A8651240C6AE52B624CFF79109-->  <DEPENDANT_MODULE_NAME><![CDATA[Openbravo 3.0 Translation Pack Spanish Ecuador]]></DEPENDANT_MODULE_NAME>
<!--9ADCB0A8651240C6AE52B624CFF79109-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--9ADCB0A8651240C6AE52B624CFF79109-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--9ADCB0A8651240C6AE52B624CFF79109--></AD_MODULE_DEPENDENCY>

<!--B27DAED5DA0E4ADDBB7784DA0E916AFD--><AD_MODULE_DEPENDENCY>
<!--B27DAED5DA0E4ADDBB7784DA0E916AFD-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[B27DAED5DA0E4ADDBB7784DA0E916AFD]]></AD_MODULE_DEPENDENCY_ID>
<!--B27DAED5DA0E4ADDBB7784DA0E916AFD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B27DAED5DA0E4ADDBB7784DA0E916AFD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B27DAED5DA0E4ADDBB7784DA0E916AFD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B27DAED5DA0E4ADDBB7784DA0E916AFD-->  <AD_MODULE_ID><![CDATA[8E941B01E8664169839FE7A0C602B1DA]]></AD_MODULE_ID>
<!--B27DAED5DA0E4ADDBB7784DA0E916AFD-->  <AD_DEPENDENT_MODULE_ID><![CDATA[9FDDF2EE0A60437B9F5440A04A0EC054]]></AD_DEPENDENT_MODULE_ID>
<!--B27DAED5DA0E4ADDBB7784DA0E916AFD-->  <STARTVERSION><![CDATA[1.0.0]]></STARTVERSION>
<!--B27DAED5DA0E4ADDBB7784DA0E916AFD-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--B27DAED5DA0E4ADDBB7784DA0E916AFD-->  <DEPENDANT_MODULE_NAME><![CDATA[Condiciones de Pago: Configuración para Ecuador]]></DEPENDANT_MODULE_NAME>
<!--B27DAED5DA0E4ADDBB7784DA0E916AFD-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--B27DAED5DA0E4ADDBB7784DA0E916AFD-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--B27DAED5DA0E4ADDBB7784DA0E916AFD--></AD_MODULE_DEPENDENCY>

<!--E2F1B500B2584E7DB32E87D89C27DB2B--><AD_MODULE_DEPENDENCY>
<!--E2F1B500B2584E7DB32E87D89C27DB2B-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[E2F1B500B2584E7DB32E87D89C27DB2B]]></AD_MODULE_DEPENDENCY_ID>
<!--E2F1B500B2584E7DB32E87D89C27DB2B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E2F1B500B2584E7DB32E87D89C27DB2B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E2F1B500B2584E7DB32E87D89C27DB2B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E2F1B500B2584E7DB32E87D89C27DB2B-->  <AD_MODULE_ID><![CDATA[8E941B01E8664169839FE7A0C602B1DA]]></AD_MODULE_ID>
<!--E2F1B500B2584E7DB32E87D89C27DB2B-->  <AD_DEPENDENT_MODULE_ID><![CDATA[4BF55596DEED4DE2B449B079C075C17E]]></AD_DEPENDENT_MODULE_ID>
<!--E2F1B500B2584E7DB32E87D89C27DB2B-->  <STARTVERSION><![CDATA[1.0.0]]></STARTVERSION>
<!--E2F1B500B2584E7DB32E87D89C27DB2B-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--E2F1B500B2584E7DB32E87D89C27DB2B-->  <DEPENDANT_MODULE_NAME><![CDATA[Metodos de Pago: Configuración para Ecuador]]></DEPENDANT_MODULE_NAME>
<!--E2F1B500B2584E7DB32E87D89C27DB2B-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--E2F1B500B2584E7DB32E87D89C27DB2B-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--E2F1B500B2584E7DB32E87D89C27DB2B--></AD_MODULE_DEPENDENCY>

<!--E82AA0FCF24240F99FDB3D9CB9B23AEB--><AD_MODULE_DEPENDENCY>
<!--E82AA0FCF24240F99FDB3D9CB9B23AEB-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[E82AA0FCF24240F99FDB3D9CB9B23AEB]]></AD_MODULE_DEPENDENCY_ID>
<!--E82AA0FCF24240F99FDB3D9CB9B23AEB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E82AA0FCF24240F99FDB3D9CB9B23AEB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E82AA0FCF24240F99FDB3D9CB9B23AEB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E82AA0FCF24240F99FDB3D9CB9B23AEB-->  <AD_MODULE_ID><![CDATA[8E941B01E8664169839FE7A0C602B1DA]]></AD_MODULE_ID>
<!--E82AA0FCF24240F99FDB3D9CB9B23AEB-->  <AD_DEPENDENT_MODULE_ID><![CDATA[F713C38F9754461EA7BF56148E3AE1C1]]></AD_DEPENDENT_MODULE_ID>
<!--E82AA0FCF24240F99FDB3D9CB9B23AEB-->  <STARTVERSION><![CDATA[1.0.0]]></STARTVERSION>
<!--E82AA0FCF24240F99FDB3D9CB9B23AEB-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--E82AA0FCF24240F99FDB3D9CB9B23AEB-->  <DEPENDANT_MODULE_NAME><![CDATA[Plan de Cuentas Ecuador]]></DEPENDANT_MODULE_NAME>
<!--E82AA0FCF24240F99FDB3D9CB9B23AEB-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--E82AA0FCF24240F99FDB3D9CB9B23AEB-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--E82AA0FCF24240F99FDB3D9CB9B23AEB--></AD_MODULE_DEPENDENCY>

</data>
