<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--4388C2B904DA49209D3FC6C8EA05D41A--><AD_MODULE_DBPREFIX>
<!--4388C2B904DA49209D3FC6C8EA05D41A-->  <AD_MODULE_DBPREFIX_ID><![CDATA[4388C2B904DA49209D3FC6C8EA05D41A]]></AD_MODULE_DBPREFIX_ID>
<!--4388C2B904DA49209D3FC6C8EA05D41A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4388C2B904DA49209D3FC6C8EA05D41A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4388C2B904DA49209D3FC6C8EA05D41A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4388C2B904DA49209D3FC6C8EA05D41A-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--4388C2B904DA49209D3FC6C8EA05D41A-->  <NAME><![CDATA[ATECOFF]]></NAME>
<!--4388C2B904DA49209D3FC6C8EA05D41A--></AD_MODULE_DBPREFIX>

</data>
