<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--0BCE2292523742C59C12CBBB2561B82E--><AD_MENU>
<!--0BCE2292523742C59C12CBBB2561B82E-->  <AD_MENU_ID><![CDATA[0BCE2292523742C59C12CBBB2561B82E]]></AD_MENU_ID>
<!--0BCE2292523742C59C12CBBB2561B82E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--0BCE2292523742C59C12CBBB2561B82E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--0BCE2292523742C59C12CBBB2561B82E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--0BCE2292523742C59C12CBBB2561B82E-->  <NAME><![CDATA[Documentos Rechazados SRI]]></NAME>
<!--0BCE2292523742C59C12CBBB2561B82E-->  <DESCRIPTION><![CDATA[Ventana que Muestra los documentos que se encuentran en estado Rechazado por el SRI.]]></DESCRIPTION>
<!--0BCE2292523742C59C12CBBB2561B82E-->  <ISSUMMARY><![CDATA[N]]></ISSUMMARY>
<!--0BCE2292523742C59C12CBBB2561B82E-->  <ACTION><![CDATA[W]]></ACTION>
<!--0BCE2292523742C59C12CBBB2561B82E-->  <AD_WINDOW_ID><![CDATA[7DD0EC8E90C0482998A7E707684E744E]]></AD_WINDOW_ID>
<!--0BCE2292523742C59C12CBBB2561B82E-->  <AD_MODULE_ID><![CDATA[01B93EBAD0474DE28A785909DD32B0E7]]></AD_MODULE_ID>
<!--0BCE2292523742C59C12CBBB2561B82E-->  <OPENLINKINBROWSER><![CDATA[N]]></OPENLINKINBROWSER>
<!--0BCE2292523742C59C12CBBB2561B82E--></AD_MENU>

</data>
