<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--E10C9AB10B674769BBD2AE7AC2A44758--><AD_MODULE>
<!--E10C9AB10B674769BBD2AE7AC2A44758-->  <AD_MODULE_ID><![CDATA[E10C9AB10B674769BBD2AE7AC2A44758]]></AD_MODULE_ID>
<!--E10C9AB10B674769BBD2AE7AC2A44758-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E10C9AB10B674769BBD2AE7AC2A44758-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E10C9AB10B674769BBD2AE7AC2A44758-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E10C9AB10B674769BBD2AE7AC2A44758-->  <NAME><![CDATA[Impuestos: Configuración para Ecuador]]></NAME>
<!--E10C9AB10B674769BBD2AE7AC2A44758-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--E10C9AB10B674769BBD2AE7AC2A44758-->  <DESCRIPTION><![CDATA[Impuestos: Configuración para Ecuador]]></DESCRIPTION>
<!--E10C9AB10B674769BBD2AE7AC2A44758-->  <HELP><![CDATA[Impuestos: Configuración para Ecuador (Taxes: Configuration for Ecuador)]]></HELP>
<!--E10C9AB10B674769BBD2AE7AC2A44758-->  <URL><![CDATA[http://www.atrums.com]]></URL>
<!--E10C9AB10B674769BBD2AE7AC2A44758-->  <TYPE><![CDATA[M]]></TYPE>
<!--E10C9AB10B674769BBD2AE7AC2A44758-->  <LICENSE><![CDATA[LPO]]></LICENSE>
<!--E10C9AB10B674769BBD2AE7AC2A44758-->  <JAVAPACKAGE><![CDATA[com.atrums.localizacion.impuestos]]></JAVAPACKAGE>
<!--E10C9AB10B674769BBD2AE7AC2A44758-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--E10C9AB10B674769BBD2AE7AC2A44758-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--E10C9AB10B674769BBD2AE7AC2A44758-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--E10C9AB10B674769BBD2AE7AC2A44758-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--E10C9AB10B674769BBD2AE7AC2A44758-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--E10C9AB10B674769BBD2AE7AC2A44758-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--E10C9AB10B674769BBD2AE7AC2A44758-->  <HASREFERENCEDATA><![CDATA[Y]]></HASREFERENCEDATA>
<!--E10C9AB10B674769BBD2AE7AC2A44758-->  <REFERENCEDATAINFO><![CDATA[Impuestos: Configuración para Ecuador (Taxes: Configuration for Ecuador)]]></REFERENCEDATAINFO>
<!--E10C9AB10B674769BBD2AE7AC2A44758-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--E10C9AB10B674769BBD2AE7AC2A44758-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--E10C9AB10B674769BBD2AE7AC2A44758--></AD_MODULE>

</data>
