<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--5FC2F7BA8A3D408FBA657E42261BC6ED--><AD_MODULE_DBPREFIX>
<!--5FC2F7BA8A3D408FBA657E42261BC6ED-->  <AD_MODULE_DBPREFIX_ID><![CDATA[5FC2F7BA8A3D408FBA657E42261BC6ED]]></AD_MODULE_DBPREFIX_ID>
<!--5FC2F7BA8A3D408FBA657E42261BC6ED-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5FC2F7BA8A3D408FBA657E42261BC6ED-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5FC2F7BA8A3D408FBA657E42261BC6ED-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5FC2F7BA8A3D408FBA657E42261BC6ED-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--5FC2F7BA8A3D408FBA657E42261BC6ED-->  <NAME><![CDATA[ATIMP]]></NAME>
<!--5FC2F7BA8A3D408FBA657E42261BC6ED--></AD_MODULE_DBPREFIX>

</data>
