<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--126192BC438D491E8D80E5DBB851D81E--><AD_WINDOW>
<!--126192BC438D491E8D80E5DBB851D81E-->  <AD_WINDOW_ID><![CDATA[126192BC438D491E8D80E5DBB851D81E]]></AD_WINDOW_ID>
<!--126192BC438D491E8D80E5DBB851D81E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--126192BC438D491E8D80E5DBB851D81E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--126192BC438D491E8D80E5DBB851D81E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--126192BC438D491E8D80E5DBB851D81E-->  <NAME><![CDATA[Creacion de Importacion]]></NAME>
<!--126192BC438D491E8D80E5DBB851D81E-->  <DESCRIPTION><![CDATA[ventana para el registro de Importaciones]]></DESCRIPTION>
<!--126192BC438D491E8D80E5DBB851D81E-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--126192BC438D491E8D80E5DBB851D81E-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--126192BC438D491E8D80E5DBB851D81E-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--126192BC438D491E8D80E5DBB851D81E-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--126192BC438D491E8D80E5DBB851D81E-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--126192BC438D491E8D80E5DBB851D81E-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--126192BC438D491E8D80E5DBB851D81E-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--126192BC438D491E8D80E5DBB851D81E--></AD_WINDOW>

<!--4D22C11107D7449E8816B10CAC292646--><AD_WINDOW>
<!--4D22C11107D7449E8816B10CAC292646-->  <AD_WINDOW_ID><![CDATA[4D22C11107D7449E8816B10CAC292646]]></AD_WINDOW_ID>
<!--4D22C11107D7449E8816B10CAC292646-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4D22C11107D7449E8816B10CAC292646-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4D22C11107D7449E8816B10CAC292646-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4D22C11107D7449E8816B10CAC292646-->  <NAME><![CDATA[Productos IVA Importacion]]></NAME>
<!--4D22C11107D7449E8816B10CAC292646-->  <WINDOWTYPE><![CDATA[M]]></WINDOWTYPE>
<!--4D22C11107D7449E8816B10CAC292646-->  <ISSOTRX><![CDATA[Y]]></ISSOTRX>
<!--4D22C11107D7449E8816B10CAC292646-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--4D22C11107D7449E8816B10CAC292646-->  <ISDEFAULT><![CDATA[N]]></ISDEFAULT>
<!--4D22C11107D7449E8816B10CAC292646-->  <AD_MODULE_ID><![CDATA[2F27AB4F6FEF4BE7867BE54AB2F137C4]]></AD_MODULE_ID>
<!--4D22C11107D7449E8816B10CAC292646-->  <ISTHREADSAFE><![CDATA[N]]></ISTHREADSAFE>
<!--4D22C11107D7449E8816B10CAC292646-->  <ISADVANCEDFEATURE><![CDATA[N]]></ISADVANCEDFEATURE>
<!--4D22C11107D7449E8816B10CAC292646--></AD_WINDOW>

</data>
