<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--FD885CC386AF483A9700F57A845A08CB--><AD_TAB>
<!--FD885CC386AF483A9700F57A845A08CB-->  <AD_TAB_ID><![CDATA[FD885CC386AF483A9700F57A845A08CB]]></AD_TAB_ID>
<!--FD885CC386AF483A9700F57A845A08CB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FD885CC386AF483A9700F57A845A08CB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FD885CC386AF483A9700F57A845A08CB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FD885CC386AF483A9700F57A845A08CB-->  <NAME><![CDATA[Depositos Ecuador]]></NAME>
<!--FD885CC386AF483A9700F57A845A08CB-->  <AD_TABLE_ID><![CDATA[934C443F2BEB433C97B090BA229DD4D7]]></AD_TABLE_ID>
<!--FD885CC386AF483A9700F57A845A08CB-->  <AD_WINDOW_ID><![CDATA[94EAA455D2644E04AB25D93BE5157B6D]]></AD_WINDOW_ID>
<!--FD885CC386AF483A9700F57A845A08CB-->  <SEQNO><![CDATA[15]]></SEQNO>
<!--FD885CC386AF483A9700F57A845A08CB-->  <TABLEVEL><![CDATA[1]]></TABLEVEL>
<!--FD885CC386AF483A9700F57A845A08CB-->  <ISSINGLEROW><![CDATA[N]]></ISSINGLEROW>
<!--FD885CC386AF483A9700F57A845A08CB-->  <ISINFOTAB><![CDATA[N]]></ISINFOTAB>
<!--FD885CC386AF483A9700F57A845A08CB-->  <ISTRANSLATIONTAB><![CDATA[N]]></ISTRANSLATIONTAB>
<!--FD885CC386AF483A9700F57A845A08CB-->  <ISREADONLY><![CDATA[N]]></ISREADONLY>
<!--FD885CC386AF483A9700F57A845A08CB-->  <HASTREE><![CDATA[N]]></HASTREE>
<!--FD885CC386AF483A9700F57A845A08CB-->  <PROCESSING><![CDATA[N]]></PROCESSING>
<!--FD885CC386AF483A9700F57A845A08CB-->  <IMPORTFIELDS><![CDATA[N]]></IMPORTFIELDS>
<!--FD885CC386AF483A9700F57A845A08CB-->  <ISSORTTAB><![CDATA[N]]></ISSORTTAB>
<!--FD885CC386AF483A9700F57A845A08CB-->  <AD_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_MODULE_ID>
<!--FD885CC386AF483A9700F57A845A08CB-->  <UIPATTERN><![CDATA[SR]]></UIPATTERN>
<!--FD885CC386AF483A9700F57A845A08CB-->  <HQLFILTERCLAUSE><![CDATA[not exists (select 1 from FIN_Reconciliation r where r = e.reconciliation and r.processed = true)]]></HQLFILTERCLAUSE>
<!--FD885CC386AF483A9700F57A845A08CB-->  <SHOWPARENTBUTTONS><![CDATA[Y]]></SHOWPARENTBUTTONS>
<!--FD885CC386AF483A9700F57A845A08CB-->  <DISABLE_PARENT_KEY_PROPERTY><![CDATA[N]]></DISABLE_PARENT_KEY_PROPERTY>
<!--FD885CC386AF483A9700F57A845A08CB-->  <ISREADONLYTREE><![CDATA[N]]></ISREADONLYTREE>
<!--FD885CC386AF483A9700F57A845A08CB-->  <ISSHOWTREENODEICONS><![CDATA[Y]]></ISSHOWTREENODEICONS>
<!--FD885CC386AF483A9700F57A845A08CB-->  <EM_OBUIAPP_CAN_ADD><![CDATA[N]]></EM_OBUIAPP_CAN_ADD>
<!--FD885CC386AF483A9700F57A845A08CB-->  <EM_OBUIAPP_CAN_DELETE><![CDATA[N]]></EM_OBUIAPP_CAN_DELETE>
<!--FD885CC386AF483A9700F57A845A08CB-->  <EM_OBUIAPP_SHOW_SELECT><![CDATA[Y]]></EM_OBUIAPP_SHOW_SELECT>
<!--FD885CC386AF483A9700F57A845A08CB--></AD_TAB>

</data>
