<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<compiereTrl baseLanguage="en_US" language="es_EC" table="OBCQL_QUERY_COLUMN" version="">
  <row id="00786482F5BC4FB2BB3E205C1DB6D9FE" trl="N">
    <value column="Name" isTrl="N" original="Warehouse">Warehouse</value>
  </row>
  <row id="28F920CD36E14AFBB2025802363E8B02" trl="N">
    <value column="Name" isTrl="Y" original="Qty">Cant</value>
  </row>
  <row id="39ECC838BD604F49BA07220A64D855A3" trl="N">
    <value column="Name" isTrl="Y" original="Quantity">Cantidad</value>
  </row>
  <row id="3A8324D4520B42B08DDED26BD05F98B5" trl="N">
    <value column="Name" isTrl="Y" original="Date">Fecha</value>
  </row>
  <row id="7D6F8F4432754AB5872B925CF2BD1E37" trl="N">
    <value column="Name" isTrl="N" original="Organization">Organization</value>
  </row>
  <row id="8106A2118FF44331B98E04E3F6F022DE" trl="N">
    <value column="Name" isTrl="N" original="Product Attribute">Product Attribute</value>
  </row>
  <row id="824EC1769E0D45F8AB4C94DEAE2B5691" trl="N">
    <value column="Name" isTrl="Y" original="Product Name">Nombre Producto</value>
  </row>
  <row id="896F28AC4D454104A7B763ED8C279794" trl="N">
    <value column="Name" isTrl="Y" original="Time Sheet">hoja de horas-trabajas</value>
  </row>
  <row id="97F2CA4B8CC64E64817EADAE7A837BF1" trl="N">
    <value column="Name" isTrl="N" original="Quantity On Hand">Quantity On Hand</value>
  </row>
  <row id="A7F9DA78BB164108B69479709BEE41A3" trl="N">
    <value column="Name" isTrl="Y" original="Processed">Procesado</value>
  </row>
  <row id="ACAA48835B0E4A8D9AC6FCF73AD148C3" trl="N">
    <value column="Name" isTrl="N" original="Product Category">Product Category</value>
  </row>
  <row id="AD5A79DBC85846EBAA6F881DA264A0CD" trl="N">
    <value column="Name" isTrl="Y" original="Description">Descripcion</value>
  </row>
  <row id="C0F16834F10D4790BF1DFF33F8EA08CC" trl="N">
    <value column="Name" isTrl="N" original="UOM">UOM</value>
  </row>
  <row id="D3C5848B4225429A90B63B888EA5E1C6" trl="N">
    <value column="Name" isTrl="Y" original="Product">Producto</value>
  </row>
  <row id="E4755A4156FE4E87AFC771FDCE3F9A0B" trl="N">
    <value column="Name" isTrl="Y" original="Project">Proyecto</value>
  </row>
  <row id="F4028CFC1E6C405FB02AF3F922A98CF4" trl="N">
    <value column="Name" isTrl="N" original="Product">Product</value>
  </row>
  <row id="F80128948ADD4FDFBAC82BF7EBF0FEFD" trl="N">
    <value column="Name" isTrl="N" original="UOM">UOM</value>
  </row>
</compiereTrl>
