<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--AEB838225BE34F7AB81605FF3D70C23B--><AD_MODULE>
<!--AEB838225BE34F7AB81605FF3D70C23B-->  <AD_MODULE_ID><![CDATA[AEB838225BE34F7AB81605FF3D70C23B]]></AD_MODULE_ID>
<!--AEB838225BE34F7AB81605FF3D70C23B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AEB838225BE34F7AB81605FF3D70C23B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AEB838225BE34F7AB81605FF3D70C23B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AEB838225BE34F7AB81605FF3D70C23B-->  <NAME><![CDATA[User Interface Application Translation Spanish]]></NAME>
<!--AEB838225BE34F7AB81605FF3D70C23B-->  <VERSION><![CDATA[1.0.6]]></VERSION>
<!--AEB838225BE34F7AB81605FF3D70C23B-->  <DESCRIPTION><![CDATA[Traduccion del Modulo User Interface Application al español de Ecuador]]></DESCRIPTION>
<!--AEB838225BE34F7AB81605FF3D70C23B-->  <URL><![CDATA[www.atrums.com]]></URL>
<!--AEB838225BE34F7AB81605FF3D70C23B-->  <TYPE><![CDATA[M]]></TYPE>
<!--AEB838225BE34F7AB81605FF3D70C23B-->  <LICENSE><![CDATA[LPO]]></LICENSE>
<!--AEB838225BE34F7AB81605FF3D70C23B-->  <JAVAPACKAGE><![CDATA[org.openbravo.client.application.es_EC]]></JAVAPACKAGE>
<!--AEB838225BE34F7AB81605FF3D70C23B-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--AEB838225BE34F7AB81605FF3D70C23B-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--AEB838225BE34F7AB81605FF3D70C23B-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--AEB838225BE34F7AB81605FF3D70C23B-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--AEB838225BE34F7AB81605FF3D70C23B-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--AEB838225BE34F7AB81605FF3D70C23B-->  <ISTRANSLATIONMODULE><![CDATA[Y]]></ISTRANSLATIONMODULE>
<!--AEB838225BE34F7AB81605FF3D70C23B-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--AEB838225BE34F7AB81605FF3D70C23B-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--AEB838225BE34F7AB81605FF3D70C23B-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--AEB838225BE34F7AB81605FF3D70C23B--></AD_MODULE>

</data>
