<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--C8B8858CC66B407B9AA5E150AF6A4687--><AD_MODULE>
<!--C8B8858CC66B407B9AA5E150AF6A4687-->  <AD_MODULE_ID><![CDATA[C8B8858CC66B407B9AA5E150AF6A4687]]></AD_MODULE_ID>
<!--C8B8858CC66B407B9AA5E150AF6A4687-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C8B8858CC66B407B9AA5E150AF6A4687-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C8B8858CC66B407B9AA5E150AF6A4687-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C8B8858CC66B407B9AA5E150AF6A4687-->  <NAME><![CDATA[Modulo para servicio de Migración]]></NAME>
<!--C8B8858CC66B407B9AA5E150AF6A4687-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--C8B8858CC66B407B9AA5E150AF6A4687-->  <DESCRIPTION><![CDATA[Modulo para servicio de Migración]]></DESCRIPTION>
<!--C8B8858CC66B407B9AA5E150AF6A4687-->  <TYPE><![CDATA[M]]></TYPE>
<!--C8B8858CC66B407B9AA5E150AF6A4687-->  <JAVAPACKAGE><![CDATA[com.atrums.migracion]]></JAVAPACKAGE>
<!--C8B8858CC66B407B9AA5E150AF6A4687-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--C8B8858CC66B407B9AA5E150AF6A4687-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--C8B8858CC66B407B9AA5E150AF6A4687-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--C8B8858CC66B407B9AA5E150AF6A4687-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--C8B8858CC66B407B9AA5E150AF6A4687-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--C8B8858CC66B407B9AA5E150AF6A4687-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--C8B8858CC66B407B9AA5E150AF6A4687-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--C8B8858CC66B407B9AA5E150AF6A4687-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--C8B8858CC66B407B9AA5E150AF6A4687--></AD_MODULE>

</data>
