<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RptC_Invoice_Aciento_Contable" pageWidth="485" pageHeight="50" columnWidth="485" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<parameter name="retContabilizado" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT 'Documento No Contabilizado' AS MENSAJE, posted
FROM C_INVOICE
WHERE C_INVOICE_ID = $P{DOCUMENT_ID}]]>
	</queryString>
	<field name="mensaje" class="java.lang.String"/>
	<field name="posted" class="java.lang.String"/>
	<detail>
		<band height="50" splitType="Stretch">
			<rectangle radius="5">
				<reportElement x="0" y="27" width="485" height="19" forecolor="#FF3333">
					<printWhenExpression><![CDATA[!$P{retContabilizado}.toString().equals(new String("Y"))]]></printWhenExpression>
				</reportElement>
			</rectangle>
			<rectangle radius="5">
				<reportElement x="0" y="1" width="485" height="19" forecolor="#FF3333">
					<printWhenExpression><![CDATA[!$F{posted}.toString().equals(new String("Y"))]]></printWhenExpression>
				</reportElement>
			</rectangle>
			<staticText>
				<reportElement x="0" y="30" width="485" height="13" forecolor="#FF3333">
					<printWhenExpression><![CDATA[!$P{retContabilizado}.toString().equals(new String("Y"))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[El documento "Retención de Compra" No se encuentra Contabilizado]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="4" width="485" height="13" forecolor="#FF3333">
					<printWhenExpression><![CDATA[!$F{posted}.toString().equals(new String("Y"))]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[El documento "Factura de Compra" No se encuentra Contabilizado]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
