<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--2FF633F1930E48D586825E5892AD5F17--><AD_MODULE>
<!--2FF633F1930E48D586825E5892AD5F17-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--2FF633F1930E48D586825E5892AD5F17-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2FF633F1930E48D586825E5892AD5F17-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2FF633F1930E48D586825E5892AD5F17-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2FF633F1930E48D586825E5892AD5F17-->  <NAME><![CDATA[com.atrums.reportes.bodegas]]></NAME>
<!--2FF633F1930E48D586825E5892AD5F17-->  <VERSION><![CDATA[1.0.0]]></VERSION>
<!--2FF633F1930E48D586825E5892AD5F17-->  <DESCRIPTION><![CDATA[Reporte de movimientos de inventario]]></DESCRIPTION>
<!--2FF633F1930E48D586825E5892AD5F17-->  <TYPE><![CDATA[M]]></TYPE>
<!--2FF633F1930E48D586825E5892AD5F17-->  <JAVAPACKAGE><![CDATA[com.atrums.reportes.bodegas]]></JAVAPACKAGE>
<!--2FF633F1930E48D586825E5892AD5F17-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--2FF633F1930E48D586825E5892AD5F17-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--2FF633F1930E48D586825E5892AD5F17-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--2FF633F1930E48D586825E5892AD5F17-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--2FF633F1930E48D586825E5892AD5F17-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--2FF633F1930E48D586825E5892AD5F17-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--2FF633F1930E48D586825E5892AD5F17-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--2FF633F1930E48D586825E5892AD5F17-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--2FF633F1930E48D586825E5892AD5F17-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--2FF633F1930E48D586825E5892AD5F17--></AD_MODULE>

</data>
