<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--B4469B5DD81246AF8D71D6BC307CF58F--><AD_MODULE_DEPENDENCY>
<!--B4469B5DD81246AF8D71D6BC307CF58F-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[B4469B5DD81246AF8D71D6BC307CF58F]]></AD_MODULE_DEPENDENCY_ID>
<!--B4469B5DD81246AF8D71D6BC307CF58F-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B4469B5DD81246AF8D71D6BC307CF58F-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B4469B5DD81246AF8D71D6BC307CF58F-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B4469B5DD81246AF8D71D6BC307CF58F-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--B4469B5DD81246AF8D71D6BC307CF58F-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--B4469B5DD81246AF8D71D6BC307CF58F-->  <STARTVERSION><![CDATA[3.0.15303]]></STARTVERSION>
<!--B4469B5DD81246AF8D71D6BC307CF58F-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--B4469B5DD81246AF8D71D6BC307CF58F-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--B4469B5DD81246AF8D71D6BC307CF58F-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--B4469B5DD81246AF8D71D6BC307CF58F-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--B4469B5DD81246AF8D71D6BC307CF58F--></AD_MODULE_DEPENDENCY>

</data>
