<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--01AF58DFF6664E348D3763255E9B7E4D--><AD_TEXTINTERFACES>
<!--01AF58DFF6664E348D3763255E9B7E4D-->  <AD_TEXTINTERFACES_ID><![CDATA[01AF58DFF6664E348D3763255E9B7E4D]]></AD_TEXTINTERFACES_ID>
<!--01AF58DFF6664E348D3763255E9B7E4D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--01AF58DFF6664E348D3763255E9B7E4D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--01AF58DFF6664E348D3763255E9B7E4D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--01AF58DFF6664E348D3763255E9B7E4D-->  <TEXT><![CDATA[Costo Unit.]]></TEXT>
<!--01AF58DFF6664E348D3763255E9B7E4D-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValorado.jrxml]]></FILENAME>
<!--01AF58DFF6664E348D3763255E9B7E4D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--01AF58DFF6664E348D3763255E9B7E4D-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--01AF58DFF6664E348D3763255E9B7E4D--></AD_TEXTINTERFACES>

<!--1C41CC06328F40329F1AE4A2681AAA9B--><AD_TEXTINTERFACES>
<!--1C41CC06328F40329F1AE4A2681AAA9B-->  <AD_TEXTINTERFACES_ID><![CDATA[1C41CC06328F40329F1AE4A2681AAA9B]]></AD_TEXTINTERFACES_ID>
<!--1C41CC06328F40329F1AE4A2681AAA9B-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1C41CC06328F40329F1AE4A2681AAA9B-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1C41CC06328F40329F1AE4A2681AAA9B-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1C41CC06328F40329F1AE4A2681AAA9B-->  <TEXT><![CDATA[Reporte de Movimientos de Inventario]]></TEXT>
<!--1C41CC06328F40329F1AE4A2681AAA9B-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/Rpt_MovimientoInventario.jrxml]]></FILENAME>
<!--1C41CC06328F40329F1AE4A2681AAA9B-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--1C41CC06328F40329F1AE4A2681AAA9B-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--1C41CC06328F40329F1AE4A2681AAA9B--></AD_TEXTINTERFACES>

<!--3630D7C3F3074208803BCDA5F1A48C2D--><AD_TEXTINTERFACES>
<!--3630D7C3F3074208803BCDA5F1A48C2D-->  <AD_TEXTINTERFACES_ID><![CDATA[3630D7C3F3074208803BCDA5F1A48C2D]]></AD_TEXTINTERFACES_ID>
<!--3630D7C3F3074208803BCDA5F1A48C2D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3630D7C3F3074208803BCDA5F1A48C2D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3630D7C3F3074208803BCDA5F1A48C2D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3630D7C3F3074208803BCDA5F1A48C2D-->  <TEXT><![CDATA[Saldo Anterior $:]]></TEXT>
<!--3630D7C3F3074208803BCDA5F1A48C2D-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValorado.jrxml]]></FILENAME>
<!--3630D7C3F3074208803BCDA5F1A48C2D-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3630D7C3F3074208803BCDA5F1A48C2D-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--3630D7C3F3074208803BCDA5F1A48C2D--></AD_TEXTINTERFACES>

<!--36987A8E99404FB8B9BA71EE7303D265--><AD_TEXTINTERFACES>
<!--36987A8E99404FB8B9BA71EE7303D265-->  <AD_TEXTINTERFACES_ID><![CDATA[36987A8E99404FB8B9BA71EE7303D265]]></AD_TEXTINTERFACES_ID>
<!--36987A8E99404FB8B9BA71EE7303D265-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--36987A8E99404FB8B9BA71EE7303D265-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--36987A8E99404FB8B9BA71EE7303D265-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--36987A8E99404FB8B9BA71EE7303D265-->  <TEXT><![CDATA[TOTAL GENERAL:]]></TEXT>
<!--36987A8E99404FB8B9BA71EE7303D265-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValoradoRes.jrxml]]></FILENAME>
<!--36987A8E99404FB8B9BA71EE7303D265-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--36987A8E99404FB8B9BA71EE7303D265-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--36987A8E99404FB8B9BA71EE7303D265--></AD_TEXTINTERFACES>

<!--373030DD0A3D436BBFE66BD368105F80--><AD_TEXTINTERFACES>
<!--373030DD0A3D436BBFE66BD368105F80-->  <AD_TEXTINTERFACES_ID><![CDATA[373030DD0A3D436BBFE66BD368105F80]]></AD_TEXTINTERFACES_ID>
<!--373030DD0A3D436BBFE66BD368105F80-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--373030DD0A3D436BBFE66BD368105F80-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--373030DD0A3D436BBFE66BD368105F80-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--373030DD0A3D436BBFE66BD368105F80-->  <TEXT><![CDATA[Movimientos: $]]></TEXT>
<!--373030DD0A3D436BBFE66BD368105F80-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValorado.jrxml]]></FILENAME>
<!--373030DD0A3D436BBFE66BD368105F80-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--373030DD0A3D436BBFE66BD368105F80-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--373030DD0A3D436BBFE66BD368105F80--></AD_TEXTINTERFACES>

<!--3991F489A38E436DAEA8294D24909A60--><AD_TEXTINTERFACES>
<!--3991F489A38E436DAEA8294D24909A60-->  <AD_TEXTINTERFACES_ID><![CDATA[3991F489A38E436DAEA8294D24909A60]]></AD_TEXTINTERFACES_ID>
<!--3991F489A38E436DAEA8294D24909A60-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3991F489A38E436DAEA8294D24909A60-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3991F489A38E436DAEA8294D24909A60-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3991F489A38E436DAEA8294D24909A60-->  <TEXT><![CDATA[Entrada]]></TEXT>
<!--3991F489A38E436DAEA8294D24909A60-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValorado.jrxml]]></FILENAME>
<!--3991F489A38E436DAEA8294D24909A60-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--3991F489A38E436DAEA8294D24909A60-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--3991F489A38E436DAEA8294D24909A60--></AD_TEXTINTERFACES>

<!--42A761298241440B91C309CBAE750833--><AD_TEXTINTERFACES>
<!--42A761298241440B91C309CBAE750833-->  <AD_TEXTINTERFACES_ID><![CDATA[42A761298241440B91C309CBAE750833]]></AD_TEXTINTERFACES_ID>
<!--42A761298241440B91C309CBAE750833-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--42A761298241440B91C309CBAE750833-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--42A761298241440B91C309CBAE750833-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--42A761298241440B91C309CBAE750833-->  <TEXT><![CDATA[Total Producto $:]]></TEXT>
<!--42A761298241440B91C309CBAE750833-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValorado.jrxml]]></FILENAME>
<!--42A761298241440B91C309CBAE750833-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--42A761298241440B91C309CBAE750833-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--42A761298241440B91C309CBAE750833--></AD_TEXTINTERFACES>

<!--455DBFB7207E4FD494C24A739DB50B78--><AD_TEXTINTERFACES>
<!--455DBFB7207E4FD494C24A739DB50B78-->  <AD_TEXTINTERFACES_ID><![CDATA[455DBFB7207E4FD494C24A739DB50B78]]></AD_TEXTINTERFACES_ID>
<!--455DBFB7207E4FD494C24A739DB50B78-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--455DBFB7207E4FD494C24A739DB50B78-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--455DBFB7207E4FD494C24A739DB50B78-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--455DBFB7207E4FD494C24A739DB50B78-->  <TEXT><![CDATA[TOTAL GENERAL:]]></TEXT>
<!--455DBFB7207E4FD494C24A739DB50B78-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValorado.jrxml]]></FILENAME>
<!--455DBFB7207E4FD494C24A739DB50B78-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--455DBFB7207E4FD494C24A739DB50B78-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--455DBFB7207E4FD494C24A739DB50B78--></AD_TEXTINTERFACES>

<!--4EEB2719678446CDA7EDC5F7F645D511--><AD_TEXTINTERFACES>
<!--4EEB2719678446CDA7EDC5F7F645D511-->  <AD_TEXTINTERFACES_ID><![CDATA[4EEB2719678446CDA7EDC5F7F645D511]]></AD_TEXTINTERFACES_ID>
<!--4EEB2719678446CDA7EDC5F7F645D511-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4EEB2719678446CDA7EDC5F7F645D511-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4EEB2719678446CDA7EDC5F7F645D511-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4EEB2719678446CDA7EDC5F7F645D511-->  <TEXT><![CDATA[Pág.]]></TEXT>
<!--4EEB2719678446CDA7EDC5F7F645D511-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValoradoRes.jrxml]]></FILENAME>
<!--4EEB2719678446CDA7EDC5F7F645D511-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--4EEB2719678446CDA7EDC5F7F645D511-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--4EEB2719678446CDA7EDC5F7F645D511--></AD_TEXTINTERFACES>

<!--50C014207E3843FE94DD5080C2381A94--><AD_TEXTINTERFACES>
<!--50C014207E3843FE94DD5080C2381A94-->  <AD_TEXTINTERFACES_ID><![CDATA[50C014207E3843FE94DD5080C2381A94]]></AD_TEXTINTERFACES_ID>
<!--50C014207E3843FE94DD5080C2381A94-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--50C014207E3843FE94DD5080C2381A94-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--50C014207E3843FE94DD5080C2381A94-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--50C014207E3843FE94DD5080C2381A94-->  <TEXT><![CDATA[Total Categoría:]]></TEXT>
<!--50C014207E3843FE94DD5080C2381A94-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValorado.jrxml]]></FILENAME>
<!--50C014207E3843FE94DD5080C2381A94-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--50C014207E3843FE94DD5080C2381A94-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--50C014207E3843FE94DD5080C2381A94--></AD_TEXTINTERFACES>

<!--6205E70C66FB40E8AEC68D2A1939EA3A--><AD_TEXTINTERFACES>
<!--6205E70C66FB40E8AEC68D2A1939EA3A-->  <AD_TEXTINTERFACES_ID><![CDATA[6205E70C66FB40E8AEC68D2A1939EA3A]]></AD_TEXTINTERFACES_ID>
<!--6205E70C66FB40E8AEC68D2A1939EA3A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--6205E70C66FB40E8AEC68D2A1939EA3A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--6205E70C66FB40E8AEC68D2A1939EA3A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--6205E70C66FB40E8AEC68D2A1939EA3A-->  <TEXT><![CDATA[of]]></TEXT>
<!--6205E70C66FB40E8AEC68D2A1939EA3A-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValoradoRes.jrxml]]></FILENAME>
<!--6205E70C66FB40E8AEC68D2A1939EA3A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--6205E70C66FB40E8AEC68D2A1939EA3A-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--6205E70C66FB40E8AEC68D2A1939EA3A--></AD_TEXTINTERFACES>

<!--65ECEA50A2A346EDAC89A8481B923949--><AD_TEXTINTERFACES>
<!--65ECEA50A2A346EDAC89A8481B923949-->  <AD_TEXTINTERFACES_ID><![CDATA[65ECEA50A2A346EDAC89A8481B923949]]></AD_TEXTINTERFACES_ID>
<!--65ECEA50A2A346EDAC89A8481B923949-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--65ECEA50A2A346EDAC89A8481B923949-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--65ECEA50A2A346EDAC89A8481B923949-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--65ECEA50A2A346EDAC89A8481B923949-->  <TEXT><![CDATA[Inventario - Valoración Movimientos (Detallado)]]></TEXT>
<!--65ECEA50A2A346EDAC89A8481B923949-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValorado.jrxml]]></FILENAME>
<!--65ECEA50A2A346EDAC89A8481B923949-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--65ECEA50A2A346EDAC89A8481B923949-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--65ECEA50A2A346EDAC89A8481B923949--></AD_TEXTINTERFACES>

<!--7D0D185A090046568A6030663439C9E1--><AD_TEXTINTERFACES>
<!--7D0D185A090046568A6030663439C9E1-->  <AD_TEXTINTERFACES_ID><![CDATA[7D0D185A090046568A6030663439C9E1]]></AD_TEXTINTERFACES_ID>
<!--7D0D185A090046568A6030663439C9E1-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--7D0D185A090046568A6030663439C9E1-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--7D0D185A090046568A6030663439C9E1-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--7D0D185A090046568A6030663439C9E1-->  <TEXT><![CDATA[Total Costo: $]]></TEXT>
<!--7D0D185A090046568A6030663439C9E1-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValoradoRes.jrxml]]></FILENAME>
<!--7D0D185A090046568A6030663439C9E1-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--7D0D185A090046568A6030663439C9E1-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--7D0D185A090046568A6030663439C9E1--></AD_TEXTINTERFACES>

<!--8126C4C0C72C43C78DBD28DBC47A266C--><AD_TEXTINTERFACES>
<!--8126C4C0C72C43C78DBD28DBC47A266C-->  <AD_TEXTINTERFACES_ID><![CDATA[8126C4C0C72C43C78DBD28DBC47A266C]]></AD_TEXTINTERFACES_ID>
<!--8126C4C0C72C43C78DBD28DBC47A266C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8126C4C0C72C43C78DBD28DBC47A266C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8126C4C0C72C43C78DBD28DBC47A266C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8126C4C0C72C43C78DBD28DBC47A266C-->  <TEXT><![CDATA[Egreso]]></TEXT>
<!--8126C4C0C72C43C78DBD28DBC47A266C-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/Rpt_MovimientoInventario.jrxml]]></FILENAME>
<!--8126C4C0C72C43C78DBD28DBC47A266C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8126C4C0C72C43C78DBD28DBC47A266C-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--8126C4C0C72C43C78DBD28DBC47A266C--></AD_TEXTINTERFACES>

<!--814663D62A8D45ADBA41703378015913--><AD_TEXTINTERFACES>
<!--814663D62A8D45ADBA41703378015913-->  <AD_TEXTINTERFACES_ID><![CDATA[814663D62A8D45ADBA41703378015913]]></AD_TEXTINTERFACES_ID>
<!--814663D62A8D45ADBA41703378015913-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--814663D62A8D45ADBA41703378015913-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--814663D62A8D45ADBA41703378015913-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--814663D62A8D45ADBA41703378015913-->  <TEXT><![CDATA[Total Categoría $:]]></TEXT>
<!--814663D62A8D45ADBA41703378015913-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValorado.jrxml]]></FILENAME>
<!--814663D62A8D45ADBA41703378015913-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--814663D62A8D45ADBA41703378015913-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--814663D62A8D45ADBA41703378015913--></AD_TEXTINTERFACES>

<!--89A6CFEA6D0843DFB52481A8B276E009--><AD_TEXTINTERFACES>
<!--89A6CFEA6D0843DFB52481A8B276E009-->  <AD_TEXTINTERFACES_ID><![CDATA[89A6CFEA6D0843DFB52481A8B276E009]]></AD_TEXTINTERFACES_ID>
<!--89A6CFEA6D0843DFB52481A8B276E009-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--89A6CFEA6D0843DFB52481A8B276E009-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--89A6CFEA6D0843DFB52481A8B276E009-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--89A6CFEA6D0843DFB52481A8B276E009-->  <TEXT><![CDATA[Total Costo: $]]></TEXT>
<!--89A6CFEA6D0843DFB52481A8B276E009-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValorado.jrxml]]></FILENAME>
<!--89A6CFEA6D0843DFB52481A8B276E009-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--89A6CFEA6D0843DFB52481A8B276E009-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--89A6CFEA6D0843DFB52481A8B276E009--></AD_TEXTINTERFACES>

<!--8CE57C40A3084B7DADB13F55C5ACD234--><AD_TEXTINTERFACES>
<!--8CE57C40A3084B7DADB13F55C5ACD234-->  <AD_TEXTINTERFACES_ID><![CDATA[8CE57C40A3084B7DADB13F55C5ACD234]]></AD_TEXTINTERFACES_ID>
<!--8CE57C40A3084B7DADB13F55C5ACD234-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8CE57C40A3084B7DADB13F55C5ACD234-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8CE57C40A3084B7DADB13F55C5ACD234-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8CE57C40A3084B7DADB13F55C5ACD234-->  <TEXT><![CDATA[Total Producto:]]></TEXT>
<!--8CE57C40A3084B7DADB13F55C5ACD234-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValorado.jrxml]]></FILENAME>
<!--8CE57C40A3084B7DADB13F55C5ACD234-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8CE57C40A3084B7DADB13F55C5ACD234-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--8CE57C40A3084B7DADB13F55C5ACD234--></AD_TEXTINTERFACES>

<!--8D1CAC22E6A042A7BBE36274B8B71E1A--><AD_TEXTINTERFACES>
<!--8D1CAC22E6A042A7BBE36274B8B71E1A-->  <AD_TEXTINTERFACES_ID><![CDATA[8D1CAC22E6A042A7BBE36274B8B71E1A]]></AD_TEXTINTERFACES_ID>
<!--8D1CAC22E6A042A7BBE36274B8B71E1A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8D1CAC22E6A042A7BBE36274B8B71E1A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8D1CAC22E6A042A7BBE36274B8B71E1A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8D1CAC22E6A042A7BBE36274B8B71E1A-->  <TEXT><![CDATA[Pag]]></TEXT>
<!--8D1CAC22E6A042A7BBE36274B8B71E1A-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/Rpt_MovimientoInventario.jrxml]]></FILENAME>
<!--8D1CAC22E6A042A7BBE36274B8B71E1A-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--8D1CAC22E6A042A7BBE36274B8B71E1A-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--8D1CAC22E6A042A7BBE36274B8B71E1A--></AD_TEXTINTERFACES>

<!--91CFFB8E6E7B440E99056EB62E6A29D6--><AD_TEXTINTERFACES>
<!--91CFFB8E6E7B440E99056EB62E6A29D6-->  <AD_TEXTINTERFACES_ID><![CDATA[91CFFB8E6E7B440E99056EB62E6A29D6]]></AD_TEXTINTERFACES_ID>
<!--91CFFB8E6E7B440E99056EB62E6A29D6-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--91CFFB8E6E7B440E99056EB62E6A29D6-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--91CFFB8E6E7B440E99056EB62E6A29D6-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--91CFFB8E6E7B440E99056EB62E6A29D6-->  <TEXT><![CDATA[Total Costo:]]></TEXT>
<!--91CFFB8E6E7B440E99056EB62E6A29D6-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValorado.jrxml]]></FILENAME>
<!--91CFFB8E6E7B440E99056EB62E6A29D6-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--91CFFB8E6E7B440E99056EB62E6A29D6-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--91CFFB8E6E7B440E99056EB62E6A29D6--></AD_TEXTINTERFACES>

<!--9A3B344738604CF584A5C8A884C44421--><AD_TEXTINTERFACES>
<!--9A3B344738604CF584A5C8A884C44421-->  <AD_TEXTINTERFACES_ID><![CDATA[9A3B344738604CF584A5C8A884C44421]]></AD_TEXTINTERFACES_ID>
<!--9A3B344738604CF584A5C8A884C44421-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9A3B344738604CF584A5C8A884C44421-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9A3B344738604CF584A5C8A884C44421-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9A3B344738604CF584A5C8A884C44421-->  <TEXT><![CDATA[Generado:]]></TEXT>
<!--9A3B344738604CF584A5C8A884C44421-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/Rpt_MovimientoInventario.jrxml]]></FILENAME>
<!--9A3B344738604CF584A5C8A884C44421-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--9A3B344738604CF584A5C8A884C44421-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--9A3B344738604CF584A5C8A884C44421--></AD_TEXTINTERFACES>

<!--9AD04540C80D4EF7B34D3EE66B3ED89E--><AD_TEXTINTERFACES>
<!--9AD04540C80D4EF7B34D3EE66B3ED89E-->  <AD_TEXTINTERFACES_ID><![CDATA[9AD04540C80D4EF7B34D3EE66B3ED89E]]></AD_TEXTINTERFACES_ID>
<!--9AD04540C80D4EF7B34D3EE66B3ED89E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9AD04540C80D4EF7B34D3EE66B3ED89E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9AD04540C80D4EF7B34D3EE66B3ED89E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9AD04540C80D4EF7B34D3EE66B3ED89E-->  <TEXT><![CDATA[Saldo Actual $:]]></TEXT>
<!--9AD04540C80D4EF7B34D3EE66B3ED89E-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValoradoRes.jrxml]]></FILENAME>
<!--9AD04540C80D4EF7B34D3EE66B3ED89E-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--9AD04540C80D4EF7B34D3EE66B3ED89E-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--9AD04540C80D4EF7B34D3EE66B3ED89E--></AD_TEXTINTERFACES>

<!--9AFB1202C3EE4E7C97DD778659584709--><AD_TEXTINTERFACES>
<!--9AFB1202C3EE4E7C97DD778659584709-->  <AD_TEXTINTERFACES_ID><![CDATA[9AFB1202C3EE4E7C97DD778659584709]]></AD_TEXTINTERFACES_ID>
<!--9AFB1202C3EE4E7C97DD778659584709-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9AFB1202C3EE4E7C97DD778659584709-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9AFB1202C3EE4E7C97DD778659584709-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9AFB1202C3EE4E7C97DD778659584709-->  <TEXT><![CDATA[Entrada]]></TEXT>
<!--9AFB1202C3EE4E7C97DD778659584709-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValoradoRes.jrxml]]></FILENAME>
<!--9AFB1202C3EE4E7C97DD778659584709-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--9AFB1202C3EE4E7C97DD778659584709-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--9AFB1202C3EE4E7C97DD778659584709--></AD_TEXTINTERFACES>

<!--9D2D88C52FE741518AA9330B23B08699--><AD_TEXTINTERFACES>
<!--9D2D88C52FE741518AA9330B23B08699-->  <AD_TEXTINTERFACES_ID><![CDATA[9D2D88C52FE741518AA9330B23B08699]]></AD_TEXTINTERFACES_ID>
<!--9D2D88C52FE741518AA9330B23B08699-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9D2D88C52FE741518AA9330B23B08699-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9D2D88C52FE741518AA9330B23B08699-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9D2D88C52FE741518AA9330B23B08699-->  <TEXT><![CDATA[Pág.]]></TEXT>
<!--9D2D88C52FE741518AA9330B23B08699-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValorado.jrxml]]></FILENAME>
<!--9D2D88C52FE741518AA9330B23B08699-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--9D2D88C52FE741518AA9330B23B08699-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--9D2D88C52FE741518AA9330B23B08699--></AD_TEXTINTERFACES>

<!--9D96094BBDF846FD86472AF974D0E783--><AD_TEXTINTERFACES>
<!--9D96094BBDF846FD86472AF974D0E783-->  <AD_TEXTINTERFACES_ID><![CDATA[9D96094BBDF846FD86472AF974D0E783]]></AD_TEXTINTERFACES_ID>
<!--9D96094BBDF846FD86472AF974D0E783-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9D96094BBDF846FD86472AF974D0E783-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9D96094BBDF846FD86472AF974D0E783-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9D96094BBDF846FD86472AF974D0E783-->  <TEXT><![CDATA[Ingreso]]></TEXT>
<!--9D96094BBDF846FD86472AF974D0E783-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/Rpt_MovimientoInventario.jrxml]]></FILENAME>
<!--9D96094BBDF846FD86472AF974D0E783-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--9D96094BBDF846FD86472AF974D0E783-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--9D96094BBDF846FD86472AF974D0E783--></AD_TEXTINTERFACES>

<!--9FA928B0814949DAA1CEBA8BD615E5C3--><AD_TEXTINTERFACES>
<!--9FA928B0814949DAA1CEBA8BD615E5C3-->  <AD_TEXTINTERFACES_ID><![CDATA[9FA928B0814949DAA1CEBA8BD615E5C3]]></AD_TEXTINTERFACES_ID>
<!--9FA928B0814949DAA1CEBA8BD615E5C3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9FA928B0814949DAA1CEBA8BD615E5C3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9FA928B0814949DAA1CEBA8BD615E5C3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9FA928B0814949DAA1CEBA8BD615E5C3-->  <TEXT><![CDATA[Saldo Anterior $:]]></TEXT>
<!--9FA928B0814949DAA1CEBA8BD615E5C3-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValoradoRes.jrxml]]></FILENAME>
<!--9FA928B0814949DAA1CEBA8BD615E5C3-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--9FA928B0814949DAA1CEBA8BD615E5C3-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--9FA928B0814949DAA1CEBA8BD615E5C3--></AD_TEXTINTERFACES>

<!--A666DA3A0DE34142811F6033813329DD--><AD_TEXTINTERFACES>
<!--A666DA3A0DE34142811F6033813329DD-->  <AD_TEXTINTERFACES_ID><![CDATA[A666DA3A0DE34142811F6033813329DD]]></AD_TEXTINTERFACES_ID>
<!--A666DA3A0DE34142811F6033813329DD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A666DA3A0DE34142811F6033813329DD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A666DA3A0DE34142811F6033813329DD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A666DA3A0DE34142811F6033813329DD-->  <TEXT><![CDATA[Reporte Movimientos Inventario]]></TEXT>
<!--A666DA3A0DE34142811F6033813329DD-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValoradoRes.jrxml]]></FILENAME>
<!--A666DA3A0DE34142811F6033813329DD-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--A666DA3A0DE34142811F6033813329DD-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--A666DA3A0DE34142811F6033813329DD--></AD_TEXTINTERFACES>

<!--AE4FA8ED5D0E445FAC6FA8DA8636C810--><AD_TEXTINTERFACES>
<!--AE4FA8ED5D0E445FAC6FA8DA8636C810-->  <AD_TEXTINTERFACES_ID><![CDATA[AE4FA8ED5D0E445FAC6FA8DA8636C810]]></AD_TEXTINTERFACES_ID>
<!--AE4FA8ED5D0E445FAC6FA8DA8636C810-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AE4FA8ED5D0E445FAC6FA8DA8636C810-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AE4FA8ED5D0E445FAC6FA8DA8636C810-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AE4FA8ED5D0E445FAC6FA8DA8636C810-->  <TEXT><![CDATA[Total Producto $:]]></TEXT>
<!--AE4FA8ED5D0E445FAC6FA8DA8636C810-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValoradoRes.jrxml]]></FILENAME>
<!--AE4FA8ED5D0E445FAC6FA8DA8636C810-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--AE4FA8ED5D0E445FAC6FA8DA8636C810-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--AE4FA8ED5D0E445FAC6FA8DA8636C810--></AD_TEXTINTERFACES>

<!--BF152FA75C5D402EBDC011A719F791E5--><AD_TEXTINTERFACES>
<!--BF152FA75C5D402EBDC011A719F791E5-->  <AD_TEXTINTERFACES_ID><![CDATA[BF152FA75C5D402EBDC011A719F791E5]]></AD_TEXTINTERFACES_ID>
<!--BF152FA75C5D402EBDC011A719F791E5-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--BF152FA75C5D402EBDC011A719F791E5-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--BF152FA75C5D402EBDC011A719F791E5-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--BF152FA75C5D402EBDC011A719F791E5-->  <TEXT><![CDATA[Producto - Saldo Actual $:]]></TEXT>
<!--BF152FA75C5D402EBDC011A719F791E5-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValorado.jrxml]]></FILENAME>
<!--BF152FA75C5D402EBDC011A719F791E5-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--BF152FA75C5D402EBDC011A719F791E5-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--BF152FA75C5D402EBDC011A719F791E5--></AD_TEXTINTERFACES>

<!--C6AFC75617BF41FDAE147C864BCB7FBD--><AD_TEXTINTERFACES>
<!--C6AFC75617BF41FDAE147C864BCB7FBD-->  <AD_TEXTINTERFACES_ID><![CDATA[C6AFC75617BF41FDAE147C864BCB7FBD]]></AD_TEXTINTERFACES_ID>
<!--C6AFC75617BF41FDAE147C864BCB7FBD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C6AFC75617BF41FDAE147C864BCB7FBD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C6AFC75617BF41FDAE147C864BCB7FBD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C6AFC75617BF41FDAE147C864BCB7FBD-->  <TEXT><![CDATA[Reporte Movimientos Inventario]]></TEXT>
<!--C6AFC75617BF41FDAE147C864BCB7FBD-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValorado.jrxml]]></FILENAME>
<!--C6AFC75617BF41FDAE147C864BCB7FBD-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--C6AFC75617BF41FDAE147C864BCB7FBD-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--C6AFC75617BF41FDAE147C864BCB7FBD--></AD_TEXTINTERFACES>

<!--CCF9E8FE40234FA2A1AEB600AB839CED--><AD_TEXTINTERFACES>
<!--CCF9E8FE40234FA2A1AEB600AB839CED-->  <AD_TEXTINTERFACES_ID><![CDATA[CCF9E8FE40234FA2A1AEB600AB839CED]]></AD_TEXTINTERFACES_ID>
<!--CCF9E8FE40234FA2A1AEB600AB839CED-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--CCF9E8FE40234FA2A1AEB600AB839CED-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--CCF9E8FE40234FA2A1AEB600AB839CED-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--CCF9E8FE40234FA2A1AEB600AB839CED-->  <TEXT><![CDATA[Salida]]></TEXT>
<!--CCF9E8FE40234FA2A1AEB600AB839CED-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValoradoRes.jrxml]]></FILENAME>
<!--CCF9E8FE40234FA2A1AEB600AB839CED-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--CCF9E8FE40234FA2A1AEB600AB839CED-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--CCF9E8FE40234FA2A1AEB600AB839CED--></AD_TEXTINTERFACES>

<!--DBAA3699CA9043DEAA0344DE0850A44C--><AD_TEXTINTERFACES>
<!--DBAA3699CA9043DEAA0344DE0850A44C-->  <AD_TEXTINTERFACES_ID><![CDATA[DBAA3699CA9043DEAA0344DE0850A44C]]></AD_TEXTINTERFACES_ID>
<!--DBAA3699CA9043DEAA0344DE0850A44C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DBAA3699CA9043DEAA0344DE0850A44C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DBAA3699CA9043DEAA0344DE0850A44C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DBAA3699CA9043DEAA0344DE0850A44C-->  <TEXT><![CDATA[Razón]]></TEXT>
<!--DBAA3699CA9043DEAA0344DE0850A44C-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/Rpt_MovimientoInventario.jrxml]]></FILENAME>
<!--DBAA3699CA9043DEAA0344DE0850A44C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--DBAA3699CA9043DEAA0344DE0850A44C-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--DBAA3699CA9043DEAA0344DE0850A44C--></AD_TEXTINTERFACES>

<!--ECB172BA3CFD4B49A48928DAFC427039--><AD_TEXTINTERFACES>
<!--ECB172BA3CFD4B49A48928DAFC427039-->  <AD_TEXTINTERFACES_ID><![CDATA[ECB172BA3CFD4B49A48928DAFC427039]]></AD_TEXTINTERFACES_ID>
<!--ECB172BA3CFD4B49A48928DAFC427039-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--ECB172BA3CFD4B49A48928DAFC427039-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--ECB172BA3CFD4B49A48928DAFC427039-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--ECB172BA3CFD4B49A48928DAFC427039-->  <TEXT><![CDATA[Costo Unit.]]></TEXT>
<!--ECB172BA3CFD4B49A48928DAFC427039-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValoradoRes.jrxml]]></FILENAME>
<!--ECB172BA3CFD4B49A48928DAFC427039-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--ECB172BA3CFD4B49A48928DAFC427039-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--ECB172BA3CFD4B49A48928DAFC427039--></AD_TEXTINTERFACES>

<!--EE5BCD08BA2E427F829FD9C3CA1475EA--><AD_TEXTINTERFACES>
<!--EE5BCD08BA2E427F829FD9C3CA1475EA-->  <AD_TEXTINTERFACES_ID><![CDATA[EE5BCD08BA2E427F829FD9C3CA1475EA]]></AD_TEXTINTERFACES_ID>
<!--EE5BCD08BA2E427F829FD9C3CA1475EA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EE5BCD08BA2E427F829FD9C3CA1475EA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EE5BCD08BA2E427F829FD9C3CA1475EA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EE5BCD08BA2E427F829FD9C3CA1475EA-->  <TEXT><![CDATA[Salida]]></TEXT>
<!--EE5BCD08BA2E427F829FD9C3CA1475EA-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValorado.jrxml]]></FILENAME>
<!--EE5BCD08BA2E427F829FD9C3CA1475EA-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--EE5BCD08BA2E427F829FD9C3CA1475EA-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--EE5BCD08BA2E427F829FD9C3CA1475EA--></AD_TEXTINTERFACES>

<!--EFAF682AF0574C2FAB8EC607FC531419--><AD_TEXTINTERFACES>
<!--EFAF682AF0574C2FAB8EC607FC531419-->  <AD_TEXTINTERFACES_ID><![CDATA[EFAF682AF0574C2FAB8EC607FC531419]]></AD_TEXTINTERFACES_ID>
<!--EFAF682AF0574C2FAB8EC607FC531419-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--EFAF682AF0574C2FAB8EC607FC531419-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--EFAF682AF0574C2FAB8EC607FC531419-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--EFAF682AF0574C2FAB8EC607FC531419-->  <TEXT><![CDATA[Inventario - Valoración Movimientos (Resumen)]]></TEXT>
<!--EFAF682AF0574C2FAB8EC607FC531419-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValoradoRes.jrxml]]></FILENAME>
<!--EFAF682AF0574C2FAB8EC607FC531419-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--EFAF682AF0574C2FAB8EC607FC531419-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--EFAF682AF0574C2FAB8EC607FC531419--></AD_TEXTINTERFACES>

<!--F6AA2CCA78ED408485C629FFE8753B36--><AD_TEXTINTERFACES>
<!--F6AA2CCA78ED408485C629FFE8753B36-->  <AD_TEXTINTERFACES_ID><![CDATA[F6AA2CCA78ED408485C629FFE8753B36]]></AD_TEXTINTERFACES_ID>
<!--F6AA2CCA78ED408485C629FFE8753B36-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F6AA2CCA78ED408485C629FFE8753B36-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F6AA2CCA78ED408485C629FFE8753B36-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F6AA2CCA78ED408485C629FFE8753B36-->  <TEXT><![CDATA[Saldo Anterior:]]></TEXT>
<!--F6AA2CCA78ED408485C629FFE8753B36-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValorado.jrxml]]></FILENAME>
<!--F6AA2CCA78ED408485C629FFE8753B36-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F6AA2CCA78ED408485C629FFE8753B36-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--F6AA2CCA78ED408485C629FFE8753B36--></AD_TEXTINTERFACES>

<!--F778C865B75A431EBCBE054ED9931CDC--><AD_TEXTINTERFACES>
<!--F778C865B75A431EBCBE054ED9931CDC-->  <AD_TEXTINTERFACES_ID><![CDATA[F778C865B75A431EBCBE054ED9931CDC]]></AD_TEXTINTERFACES_ID>
<!--F778C865B75A431EBCBE054ED9931CDC-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F778C865B75A431EBCBE054ED9931CDC-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F778C865B75A431EBCBE054ED9931CDC-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F778C865B75A431EBCBE054ED9931CDC-->  <TEXT><![CDATA[of]]></TEXT>
<!--F778C865B75A431EBCBE054ED9931CDC-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValorado.jrxml]]></FILENAME>
<!--F778C865B75A431EBCBE054ED9931CDC-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F778C865B75A431EBCBE054ED9931CDC-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--F778C865B75A431EBCBE054ED9931CDC--></AD_TEXTINTERFACES>

<!--F9B25414110B45BF971F579747118DAA--><AD_TEXTINTERFACES>
<!--F9B25414110B45BF971F579747118DAA-->  <AD_TEXTINTERFACES_ID><![CDATA[F9B25414110B45BF971F579747118DAA]]></AD_TEXTINTERFACES_ID>
<!--F9B25414110B45BF971F579747118DAA-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--F9B25414110B45BF971F579747118DAA-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--F9B25414110B45BF971F579747118DAA-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--F9B25414110B45BF971F579747118DAA-->  <TEXT><![CDATA[Total Producto]]></TEXT>
<!--F9B25414110B45BF971F579747118DAA-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/Rpt_MovimientoInventario.jrxml]]></FILENAME>
<!--F9B25414110B45BF971F579747118DAA-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--F9B25414110B45BF971F579747118DAA-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--F9B25414110B45BF971F579747118DAA--></AD_TEXTINTERFACES>

<!--FB0302C19AFB4591B89486DEF2A6A557--><AD_TEXTINTERFACES>
<!--FB0302C19AFB4591B89486DEF2A6A557-->  <AD_TEXTINTERFACES_ID><![CDATA[FB0302C19AFB4591B89486DEF2A6A557]]></AD_TEXTINTERFACES_ID>
<!--FB0302C19AFB4591B89486DEF2A6A557-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FB0302C19AFB4591B89486DEF2A6A557-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FB0302C19AFB4591B89486DEF2A6A557-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FB0302C19AFB4591B89486DEF2A6A557-->  <TEXT><![CDATA[Movimientos: $]]></TEXT>
<!--FB0302C19AFB4591B89486DEF2A6A557-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValoradoRes.jrxml]]></FILENAME>
<!--FB0302C19AFB4591B89486DEF2A6A557-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--FB0302C19AFB4591B89486DEF2A6A557-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--FB0302C19AFB4591B89486DEF2A6A557--></AD_TEXTINTERFACES>

<!--FF4168D05CCE4CB699AF80A63702541C--><AD_TEXTINTERFACES>
<!--FF4168D05CCE4CB699AF80A63702541C-->  <AD_TEXTINTERFACES_ID><![CDATA[FF4168D05CCE4CB699AF80A63702541C]]></AD_TEXTINTERFACES_ID>
<!--FF4168D05CCE4CB699AF80A63702541C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--FF4168D05CCE4CB699AF80A63702541C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--FF4168D05CCE4CB699AF80A63702541C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--FF4168D05CCE4CB699AF80A63702541C-->  <TEXT><![CDATA[Total Categoría $:]]></TEXT>
<!--FF4168D05CCE4CB699AF80A63702541C-->  <FILENAME><![CDATA[/com/atrums/reportes/bodegas/erpReports/RPT_RBInventarioValoradoRes.jrxml]]></FILENAME>
<!--FF4168D05CCE4CB699AF80A63702541C-->  <ISUSED><![CDATA[Y]]></ISUSED>
<!--FF4168D05CCE4CB699AF80A63702541C-->  <AD_MODULE_ID><![CDATA[2FF633F1930E48D586825E5892AD5F17]]></AD_MODULE_ID>
<!--FF4168D05CCE4CB699AF80A63702541C--></AD_TEXTINTERFACES>

</data>
