<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DetalleFactVentaIVA" pageWidth="1320" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="1320" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="467"/>
	<property name="ireport.y" value="0"/>
	<style name="style1">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{tipo_documento}.equals("APC")]]></conditionExpression>
			<style forecolor="#FF0000"/>
		</conditionalStyle>
	</style>
	<parameter name="BASE_DESIGN" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["/opt/OpenbravoMaster/modules/com.atrums.declaraciontributaria.ecuador/src"]]></defaultValueExpression>
	</parameter>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\jorge\\Google Drive\\SVN\\SVN-estandar\\com.atrums.formatos\\src\\com\\atrums\\declaraciontributaria\\ecuador\\ad_reports\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select  name,  num_fact, razon, fecha_fact,
case when tipo_documento='APC' then subtotal_exento*-1 else subtotal_exento end as subtotal_exento,
case when tipo_documento='APC' then subtotal_iva0*-1 else subtotal_iva0 end as subtotal_iva0,
case when tipo_documento='APC' then subtotal_iva*-1 else subtotal_iva end as subtotal_iva,
case when tipo_documento='APC' then iva*-1 else iva end as iva,
case when tipo_documento='APC' then ice*-1 else ice end as ice,
case when tipo_documento='APC' then servicio*-1 else servicio end as servicio,
case when tipo_documento='APC' then otro*-1 else otro end as otro,
case when tipo_documento='APC' then total*-1 else total end as total,
c_invoice_id,tipo_documento
from(
select  d.name, i.em_co_nro_estab||'-'||i.em_co_punto_emision||'-'||i.documentno as num_fact, cb.name2 as razon, date(i.dateinvoiced) as fecha_fact,
ats_calc_base_imponible(i.c_invoice_id, '1') as subtotal_exento, ats_calc_base_imponible(i.c_invoice_id, '2') as subtotal_iva0,
ats_calc_base_imponible(i.c_invoice_id, '3') as subtotal_iva ,
        coalesce((select sum(it.taxamt)
           from c_invoicetax it, c_tax ct
          where it.c_invoice_id = i.c_invoice_id
            and it.c_tax_id = ct.c_tax_id
            and upper(ct.name) like upper('%iva%')),0) as iva,
        coalesce((select sum(it.taxamt)
           from c_invoicetax it, c_tax ct
          where it.c_invoice_id = i.c_invoice_id
            and it.c_tax_id = ct.c_tax_id
            and upper(ct.name) like upper('%ice%')),0) as ice,
        coalesce((select sum(it.taxamt)
           from c_invoicetax it, c_tax ct
          where it.c_invoice_id = i.c_invoice_id
            and it.c_tax_id = ct.c_tax_id
            and upper(ct.name) like upper('%servicio%')),0) as servicio,
        coalesce((select sum(it.taxamt)
           from c_invoicetax it, c_tax ct
          where it.c_invoice_id = i.c_invoice_id
            and it.c_tax_id = ct.c_tax_id
            and upper(ct.name) not like upper('%servicio%')
            and upper(ct.name) not like upper('%iva%')
            and upper(ct.name) not like upper('%ice%')),0) as otro,
        coalesce(i.grandtotal,0) as total, i.c_invoice_id,
        coalesce(d.docbasetype,' ')as tipo_documento
from c_invoice i
left join c_doctype d on (i.c_doctypetarget_id=d.c_doctype_id)
left join c_bpartner cb on (i.c_bpartner_id=cb.c_bpartner_id)
left join co_retencion_compra rc on (i.c_invoice_id=rc.c_invoice_id and rc.docstatus='CO')
where date(i.dateinvoiced)< date($P{DateFrom})
and date(rc.fecha_emision)>= date($P{DateFrom})
and date(rc.fecha_emision)<= date($P{DateFrom})
and i.issotrx='N'
and i.docstatus='CO'
and i.ad_client_id in ($P!{USER_CLIENT})
order by 1,2
)tabla1]]>
	</queryString>
	<field name="name" class="java.lang.String"/>
	<field name="num_fact" class="java.lang.String"/>
	<field name="razon" class="java.lang.String"/>
	<field name="fecha_fact" class="java.sql.Date"/>
	<field name="subtotal_exento" class="java.math.BigDecimal"/>
	<field name="subtotal_iva0" class="java.math.BigDecimal"/>
	<field name="subtotal_iva" class="java.math.BigDecimal"/>
	<field name="iva" class="java.math.BigDecimal"/>
	<field name="ice" class="java.math.BigDecimal"/>
	<field name="servicio" class="java.math.BigDecimal"/>
	<field name="otro" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="c_invoice_id" class="java.lang.String"/>
	<field name="tipo_documento" class="java.lang.String"/>
	<group name="name">
		<groupExpression><![CDATA[$F{name}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="155" height="12"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="335" y="0" width="145" height="12"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{num_fact}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="540" y="0" width="60" height="12"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal_exento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="600" y="0" width="60" height="12"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal_iva0}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="660" y="0" width="60" height="12"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{subtotal_iva}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="720" y="0" width="60" height="12"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{iva}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="780" y="0" width="60" height="12"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{ice}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="840" y="0" width="60" height="12"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{servicio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="900" y="0" width="60" height="12"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{otro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="960" y="0" width="60" height="12"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="1020" y="0" width="300" height="12"/>
				<subreportParameter name="DOCUMENT_ID">
					<subreportParameterExpression><![CDATA[$F{c_invoice_id}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{BASE_DESIGN} + "/com/atrums/declaraciontributaria/ecuador/ad_reports/DetalleRetencionIVAC2.jasper"]]></subreportExpression>
			</subreport>
			<textField>
				<reportElement x="155" y="0" width="180" height="12"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{razon}]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="480" y="0" width="60" height="12"/>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fecha_fact}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
