<?xml version='1.0' encoding='UTF-8'?>
<data>
<!--1E9E4D0781A74FC0848AF82EFEEDA678--><AD_MODULE_DEPENDENCY>
<!--1E9E4D0781A74FC0848AF82EFEEDA678-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[1E9E4D0781A74FC0848AF82EFEEDA678]]></AD_MODULE_DEPENDENCY_ID>
<!--1E9E4D0781A74FC0848AF82EFEEDA678-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1E9E4D0781A74FC0848AF82EFEEDA678-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1E9E4D0781A74FC0848AF82EFEEDA678-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1E9E4D0781A74FC0848AF82EFEEDA678-->  <AD_MODULE_ID><![CDATA[047E353BB4DE4AE7B1D827D76FB3C57D]]></AD_MODULE_ID>
<!--1E9E4D0781A74FC0848AF82EFEEDA678-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--1E9E4D0781A74FC0848AF82EFEEDA678-->  <STARTVERSION><![CDATA[3.0.20833]]></STARTVERSION>
<!--1E9E4D0781A74FC0848AF82EFEEDA678-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--1E9E4D0781A74FC0848AF82EFEEDA678-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--1E9E4D0781A74FC0848AF82EFEEDA678-->  <DEPENDENCY_ENFORCEMENT><![CDATA[NONE]]></DEPENDENCY_ENFORCEMENT>
<!--1E9E4D0781A74FC0848AF82EFEEDA678-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--1E9E4D0781A74FC0848AF82EFEEDA678--></AD_MODULE_DEPENDENCY>

<!--3FBDCA96086F4B14947A94DBD6CB6AAE--><AD_MODULE_DEPENDENCY>
<!--3FBDCA96086F4B14947A94DBD6CB6AAE-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[3FBDCA96086F4B14947A94DBD6CB6AAE]]></AD_MODULE_DEPENDENCY_ID>
<!--3FBDCA96086F4B14947A94DBD6CB6AAE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--3FBDCA96086F4B14947A94DBD6CB6AAE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--3FBDCA96086F4B14947A94DBD6CB6AAE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--3FBDCA96086F4B14947A94DBD6CB6AAE-->  <AD_MODULE_ID><![CDATA[047E353BB4DE4AE7B1D827D76FB3C57D]]></AD_MODULE_ID>
<!--3FBDCA96086F4B14947A94DBD6CB6AAE-->  <AD_DEPENDENT_MODULE_ID><![CDATA[F08AEA4E1EDD4525A745152ED435C4F2]]></AD_DEPENDENT_MODULE_ID>
<!--3FBDCA96086F4B14947A94DBD6CB6AAE-->  <STARTVERSION><![CDATA[2.0.3]]></STARTVERSION>
<!--3FBDCA96086F4B14947A94DBD6CB6AAE-->  <ISINCLUDED><![CDATA[Y]]></ISINCLUDED>
<!--3FBDCA96086F4B14947A94DBD6CB6AAE-->  <DEPENDANT_MODULE_NAME><![CDATA[Conciliacion Ecuador]]></DEPENDANT_MODULE_NAME>
<!--3FBDCA96086F4B14947A94DBD6CB6AAE-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--3FBDCA96086F4B14947A94DBD6CB6AAE-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--3FBDCA96086F4B14947A94DBD6CB6AAE--></AD_MODULE_DEPENDENCY>

</data>
