<?xml version="1.0"?>
  <database name="TRIGGER CCO_ELIMINA_ATRIBUTO_TRG">
    <trigger name="CCO_ELIMINA_ATRIBUTO_TRG" table="FACT_ACCT" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[
BEGIN

  IF (INSERTING or UPDATING) THEN

		delete from ad_preference where attribute = 'Cost_Eng_Ins_Migrated';
	
  END IF; 

  RETURN NEW;
  
  IF DELETING THEN 
    RETURN OLD; 
  ELSE 
    RETURN NEW; 
  END IF; 

END CCO_ELIMINA_ATRIBUTO_TRG
]]></body>
    </trigger>
  </database>
