<?xml version="1.0"?>
  <database name="TRIGGER ATECCO_VERF_CONFCOMP_TRG">
    <trigger name="ATECCO_VERF_CONFCOMP_TRG" table="C_ORDER" fires="after" insert="false" update="true" delete="false" foreach="row">
      <body><![CDATA[    
    DECLARE
        v_Mensaje varchar;
        Cur_ApruebaCompras RECORD;
    BEGIN
        IF DELETING THEN 
            RETURN OLD; 
        ELSE
            IF :OLD.issotrx = 'N' THEN 
                
                IF :NEW.docstatus = 'CO' THEN 

                    IF((select count(1) from atecco_aprueba_compras a 
                    where a.ad_user_id in (:new.updatedby) 
                    and (:new.grandtotal between a.monto_desde and a.monto_hasta)) >=1) THEN
                        return new;
                    
                    END IF;

                    FOR Cur_ApruebaCompras IN 
                   (SELECT ad_role_id 
                    FROM ad_user_roles r
                    WHERE r.ad_user_id = :new.updatedby)
                    LOOP
                        IF((select count(1) from atecco_aprueba_compras a 
                        where a.ad_role_id in (Cur_ApruebaCompras.ad_role_id) 
                        and (:new.grandtotal between a.monto_desde and a.monto_hasta)) >=1) THEN
                            return new;
                        END IF;
                    END LOOP;

                    v_Mensaje:='@ATECCO_PERMISO_COMPRAS_ROL@';
                    RAISE v_Mensaje;

                END IF; 
            END IF; 
            return new;
        END IF;
END ATECCO_VERF_CONFCOMP_TRG
]]></body>
    </trigger>
  </database>
