<?xml version="1.0"?>
  <database name="TRIGGER ATIMP_CALC_TOTAL_IMPORT">
    <trigger name="ATIMP_CALC_TOTAL_IMPORT" table="C_INVOICE" fires="after" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[v_mensaje VARCHAR;

v_totalImportacion NUMBER (10,2);
v_totalImpor NUMBER (10,2);



BEGIN

		IF(INSERTING)THEN
		
			IF(:NEW.EM_ATIMP_IMPORTACION_ID IS NOT NULL)THEN
			
				SELECT COALESCE(sum(il.taxbaseamt),0)
				      INTO v_totalImportacion
				      FROM c_invoice i, c_invoiceline il
				     WHERE i.EM_ATIMP_IMPORTACION_ID = :NEW.EM_ATIMP_IMPORTACION_ID
                       		and i.c_invoice_id = il.c_invoice_id
	                            and il.m_product_id NOT IN (select m_product_id from atimp_iva_importacion where isactive='Y');
				 
				UPDATE ATIMP_IMPORTACION
			       SET TOTAL = v_totalImportacion
			     WHERE ATIMP_IMPORTACION_ID = :NEW.EM_ATIMP_IMPORTACION_ID;
				
			END IF;
			
		RETURN NEW;
			
		END IF;
		
		
		IF(UPDATING)THEN
			IF(:NEW.EM_ATIMP_IMPORTACION_ID IS NOT NULL OR :OLD.EM_ATIMP_IMPORTACION_ID IS NOT NULL)THEN
				IF(:NEW.EM_ATIMP_IMPORTACION_ID = :OLD.EM_ATIMP_IMPORTACION_ID)THEN
				
					SELECT COALESCE(SUM(il.taxbaseamt),0)
				      INTO v_totalImportacion
				      FROM c_invoice i, c_invoiceline il
				     WHERE i.EM_ATIMP_IMPORTACION_ID = :NEW.EM_ATIMP_IMPORTACION_ID
                       and i.c_invoice_id = il.c_invoice_id
                       and il.m_product_id NOT IN (select m_product_id from atimp_iva_importacion where isactive='Y')
                       AND i.docstatus = 'CO';
					 
					UPDATE ATIMP_IMPORTACION
					   SET TOTAL = v_totalImportacion
					 WHERE ATIMP_IMPORTACION_ID = :NEW.EM_ATIMP_IMPORTACION_ID;
				ELSE
					SELECT COALESCE(SUM(il.taxbaseamt),0)
				      INTO v_totalImpor
				      FROM c_invoice i, c_invoiceline il
				     WHERE i.EM_ATIMP_IMPORTACION_ID = :OLD.EM_ATIMP_IMPORTACION_ID
                       and i.c_invoice_id = il.c_invoice_id
                       and il.m_product_id NOT IN (select m_product_id from atimp_iva_importacion where isactive='Y')
                       AND i.docstatus = 'CO';
					
					UPDATE ATIMP_IMPORTACION
					   SET TOTAL = v_totalImpor
					 WHERE ATIMP_IMPORTACION_ID = :OLD.EM_ATIMP_IMPORTACION_ID;
					
					SELECT COALESCE(SUM(il.taxbaseamt),0)
				      INTO v_totalImportacion
				      FROM c_invoice i, c_invoiceline il
				     WHERE i.EM_ATIMP_IMPORTACION_ID = :NEW.EM_ATIMP_IMPORTACION_ID
                       and i.c_invoice_id = il.c_invoice_id
                       and il.m_product_id NOT IN (select m_product_id from atimp_iva_importacion where isactive='Y')
                       AND i.docstatus = 'CO';
					
					UPDATE ATIMP_IMPORTACION
					   SET TOTAL = v_totalImportacion
					 WHERE ATIMP_IMPORTACION_ID = :NEW.EM_ATIMP_IMPORTACION_ID;
					 
					
				END IF;
			END IF;
		RETURN NEW;
		END IF;
			
	END ATIMP_CALC_TOTAL_IMPORT
]]></body>
    </trigger>
  </database>
