<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--36A7DFEDA6E544EA8AD85FA0312B2562--><AD_MODULE_DEPENDENCY>
<!--36A7DFEDA6E544EA8AD85FA0312B2562-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[36A7DFEDA6E544EA8AD85FA0312B2562]]></AD_MODULE_DEPENDENCY_ID>
<!--36A7DFEDA6E544EA8AD85FA0312B2562-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--36A7DFEDA6E544EA8AD85FA0312B2562-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--36A7DFEDA6E544EA8AD85FA0312B2562-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--36A7DFEDA6E544EA8AD85FA0312B2562-->  <AD_MODULE_ID><![CDATA[F713C38F9754461EA7BF56148E3AE1C1]]></AD_MODULE_ID>
<!--36A7DFEDA6E544EA8AD85FA0312B2562-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--36A7DFEDA6E544EA8AD85FA0312B2562-->  <STARTVERSION><![CDATA[3.0.16285]]></STARTVERSION>
<!--36A7DFEDA6E544EA8AD85FA0312B2562-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--36A7DFEDA6E544EA8AD85FA0312B2562-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--36A7DFEDA6E544EA8AD85FA0312B2562-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--36A7DFEDA6E544EA8AD85FA0312B2562-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--36A7DFEDA6E544EA8AD85FA0312B2562--></AD_MODULE_DEPENDENCY>

</data>
