<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--57FA4A18C5C940B0BE7B215E27743D8E--><AD_MODULE>
<!--57FA4A18C5C940B0BE7B215E27743D8E-->  <AD_MODULE_ID><![CDATA[57FA4A18C5C940B0BE7B215E27743D8E]]></AD_MODULE_ID>
<!--57FA4A18C5C940B0BE7B215E27743D8E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--57FA4A18C5C940B0BE7B215E27743D8E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--57FA4A18C5C940B0BE7B215E27743D8E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--57FA4A18C5C940B0BE7B215E27743D8E-->  <NAME><![CDATA[Workspace & Widgets Translation Spanish]]></NAME>
<!--57FA4A18C5C940B0BE7B215E27743D8E-->  <VERSION><![CDATA[1.0.6]]></VERSION>
<!--57FA4A18C5C940B0BE7B215E27743D8E-->  <DESCRIPTION><![CDATA[Traduccion del Modulo Workspace & Widgets al español de Ecuador]]></DESCRIPTION>
<!--57FA4A18C5C940B0BE7B215E27743D8E-->  <URL><![CDATA[www.atrums.com]]></URL>
<!--57FA4A18C5C940B0BE7B215E27743D8E-->  <TYPE><![CDATA[M]]></TYPE>
<!--57FA4A18C5C940B0BE7B215E27743D8E-->  <LICENSE><![CDATA[LPO]]></LICENSE>
<!--57FA4A18C5C940B0BE7B215E27743D8E-->  <JAVAPACKAGE><![CDATA[org.openbravo.client.myob.es_EC]]></JAVAPACKAGE>
<!--57FA4A18C5C940B0BE7B215E27743D8E-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--57FA4A18C5C940B0BE7B215E27743D8E-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--57FA4A18C5C940B0BE7B215E27743D8E-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--57FA4A18C5C940B0BE7B215E27743D8E-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--57FA4A18C5C940B0BE7B215E27743D8E-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--57FA4A18C5C940B0BE7B215E27743D8E-->  <ISTRANSLATIONMODULE><![CDATA[Y]]></ISTRANSLATIONMODULE>
<!--57FA4A18C5C940B0BE7B215E27743D8E-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--57FA4A18C5C940B0BE7B215E27743D8E-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--57FA4A18C5C940B0BE7B215E27743D8E-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--57FA4A18C5C940B0BE7B215E27743D8E--></AD_MODULE>

</data>
