<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--2DB8D643B64B4EDD9B5E71E2527ACF25--><AD_REFERENCE>
<!--2DB8D643B64B4EDD9B5E71E2527ACF25-->  <AD_REFERENCE_ID><![CDATA[2DB8D643B64B4EDD9B5E71E2527ACF25]]></AD_REFERENCE_ID>
<!--2DB8D643B64B4EDD9B5E71E2527ACF25-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2DB8D643B64B4EDD9B5E71E2527ACF25-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2DB8D643B64B4EDD9B5E71E2527ACF25-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2DB8D643B64B4EDD9B5E71E2527ACF25-->  <NAME><![CDATA[Cuenta Costos]]></NAME>
<!--2DB8D643B64B4EDD9B5E71E2527ACF25-->  <DESCRIPTION><![CDATA[Cuenta Costos]]></DESCRIPTION>
<!--2DB8D643B64B4EDD9B5E71E2527ACF25-->  <HELP><![CDATA[Cuenta Costos]]></HELP>
<!--2DB8D643B64B4EDD9B5E71E2527ACF25-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--2DB8D643B64B4EDD9B5E71E2527ACF25-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--2DB8D643B64B4EDD9B5E71E2527ACF25-->  <PARENTREFERENCE_ID><![CDATA[18]]></PARENTREFERENCE_ID>
<!--2DB8D643B64B4EDD9B5E71E2527ACF25-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--2DB8D643B64B4EDD9B5E71E2527ACF25--></AD_REFERENCE>

<!--47351A0FFE37422AB3A596238721D247--><AD_REFERENCE>
<!--47351A0FFE37422AB3A596238721D247-->  <AD_REFERENCE_ID><![CDATA[47351A0FFE37422AB3A596238721D247]]></AD_REFERENCE_ID>
<!--47351A0FFE37422AB3A596238721D247-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--47351A0FFE37422AB3A596238721D247-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--47351A0FFE37422AB3A596238721D247-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--47351A0FFE37422AB3A596238721D247-->  <NAME><![CDATA[Tipo Costo]]></NAME>
<!--47351A0FFE37422AB3A596238721D247-->  <DESCRIPTION><![CDATA[Lista de tipos de Costo]]></DESCRIPTION>
<!--47351A0FFE37422AB3A596238721D247-->  <HELP><![CDATA[Lista de tipos de Costo]]></HELP>
<!--47351A0FFE37422AB3A596238721D247-->  <AD_MODULE_ID><![CDATA[329C940F06EB43058BECF0FB2A65188A]]></AD_MODULE_ID>
<!--47351A0FFE37422AB3A596238721D247-->  <ISBASEREFERENCE><![CDATA[N]]></ISBASEREFERENCE>
<!--47351A0FFE37422AB3A596238721D247-->  <PARENTREFERENCE_ID><![CDATA[17]]></PARENTREFERENCE_ID>
<!--47351A0FFE37422AB3A596238721D247-->  <ISVALUEDISPLAYED><![CDATA[N]]></ISVALUEDISPLAYED>
<!--47351A0FFE37422AB3A596238721D247--></AD_REFERENCE>

</data>
