<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--105A17757BCA4616833154361DC41B7C--><AD_ELEMENT>
<!--105A17757BCA4616833154361DC41B7C-->  <AD_ELEMENT_ID><![CDATA[105A17757BCA4616833154361DC41B7C]]></AD_ELEMENT_ID>
<!--105A17757BCA4616833154361DC41B7C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--105A17757BCA4616833154361DC41B7C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--105A17757BCA4616833154361DC41B7C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--105A17757BCA4616833154361DC41B7C-->  <COLUMNNAME><![CDATA[empleado]]></COLUMNNAME>
<!--105A17757BCA4616833154361DC41B7C-->  <NAME><![CDATA[empleado]]></NAME>
<!--105A17757BCA4616833154361DC41B7C-->  <PRINTNAME><![CDATA[empleado]]></PRINTNAME>
<!--105A17757BCA4616833154361DC41B7C-->  <DESCRIPTION><![CDATA[entrega recepcion]]></DESCRIPTION>
<!--105A17757BCA4616833154361DC41B7C-->  <HELP><![CDATA[entrega recepcion]]></HELP>
<!--105A17757BCA4616833154361DC41B7C-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--105A17757BCA4616833154361DC41B7C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--105A17757BCA4616833154361DC41B7C--></AD_ELEMENT>

<!--149BD6523D0648AE8381DF11AB7BC0A9--><AD_ELEMENT>
<!--149BD6523D0648AE8381DF11AB7BC0A9-->  <AD_ELEMENT_ID><![CDATA[149BD6523D0648AE8381DF11AB7BC0A9]]></AD_ELEMENT_ID>
<!--149BD6523D0648AE8381DF11AB7BC0A9-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--149BD6523D0648AE8381DF11AB7BC0A9-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--149BD6523D0648AE8381DF11AB7BC0A9-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--149BD6523D0648AE8381DF11AB7BC0A9-->  <COLUMNNAME><![CDATA[Fecha_Asignacion]]></COLUMNNAME>
<!--149BD6523D0648AE8381DF11AB7BC0A9-->  <NAME><![CDATA[Fecha_Asignacion]]></NAME>
<!--149BD6523D0648AE8381DF11AB7BC0A9-->  <PRINTNAME><![CDATA[Fecha_Asignacion]]></PRINTNAME>
<!--149BD6523D0648AE8381DF11AB7BC0A9-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--149BD6523D0648AE8381DF11AB7BC0A9-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--149BD6523D0648AE8381DF11AB7BC0A9--></AD_ELEMENT>

<!--14F559FCA7284ECDA35FA6F5FE71132A--><AD_ELEMENT>
<!--14F559FCA7284ECDA35FA6F5FE71132A-->  <AD_ELEMENT_ID><![CDATA[14F559FCA7284ECDA35FA6F5FE71132A]]></AD_ELEMENT_ID>
<!--14F559FCA7284ECDA35FA6F5FE71132A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--14F559FCA7284ECDA35FA6F5FE71132A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--14F559FCA7284ECDA35FA6F5FE71132A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--14F559FCA7284ECDA35FA6F5FE71132A-->  <COLUMNNAME><![CDATA[Entregado]]></COLUMNNAME>
<!--14F559FCA7284ECDA35FA6F5FE71132A-->  <NAME><![CDATA[Entregado]]></NAME>
<!--14F559FCA7284ECDA35FA6F5FE71132A-->  <PRINTNAME><![CDATA[Entregado]]></PRINTNAME>
<!--14F559FCA7284ECDA35FA6F5FE71132A-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--14F559FCA7284ECDA35FA6F5FE71132A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--14F559FCA7284ECDA35FA6F5FE71132A--></AD_ELEMENT>

<!--1B1BFD671BAE441BACEECBE9BBBD967D--><AD_ELEMENT>
<!--1B1BFD671BAE441BACEECBE9BBBD967D-->  <AD_ELEMENT_ID><![CDATA[1B1BFD671BAE441BACEECBE9BBBD967D]]></AD_ELEMENT_ID>
<!--1B1BFD671BAE441BACEECBE9BBBD967D-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--1B1BFD671BAE441BACEECBE9BBBD967D-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--1B1BFD671BAE441BACEECBE9BBBD967D-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--1B1BFD671BAE441BACEECBE9BBBD967D-->  <COLUMNNAME><![CDATA[Gactivos]]></COLUMNNAME>
<!--1B1BFD671BAE441BACEECBE9BBBD967D-->  <NAME><![CDATA[Grupo de Activos]]></NAME>
<!--1B1BFD671BAE441BACEECBE9BBBD967D-->  <PRINTNAME><![CDATA[Grupo de Activos]]></PRINTNAME>
<!--1B1BFD671BAE441BACEECBE9BBBD967D-->  <DESCRIPTION><![CDATA[Grupo de Activos]]></DESCRIPTION>
<!--1B1BFD671BAE441BACEECBE9BBBD967D-->  <HELP><![CDATA[Grupo de Activos]]></HELP>
<!--1B1BFD671BAE441BACEECBE9BBBD967D-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--1B1BFD671BAE441BACEECBE9BBBD967D-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--1B1BFD671BAE441BACEECBE9BBBD967D--></AD_ELEMENT>

<!--2A2886797827496CA7DC9C2462C15D14--><AD_ELEMENT>
<!--2A2886797827496CA7DC9C2462C15D14-->  <AD_ELEMENT_ID><![CDATA[2A2886797827496CA7DC9C2462C15D14]]></AD_ELEMENT_ID>
<!--2A2886797827496CA7DC9C2462C15D14-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--2A2886797827496CA7DC9C2462C15D14-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--2A2886797827496CA7DC9C2462C15D14-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--2A2886797827496CA7DC9C2462C15D14-->  <COLUMNNAME><![CDATA[Fecha_Fin_Asignacion]]></COLUMNNAME>
<!--2A2886797827496CA7DC9C2462C15D14-->  <NAME><![CDATA[Fecha_Fin_Asignacion]]></NAME>
<!--2A2886797827496CA7DC9C2462C15D14-->  <PRINTNAME><![CDATA[Fecha_Fin_Asignacion]]></PRINTNAME>
<!--2A2886797827496CA7DC9C2462C15D14-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--2A2886797827496CA7DC9C2462C15D14-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--2A2886797827496CA7DC9C2462C15D14--></AD_ELEMENT>

<!--574A0AAE83BA4B71B58E63638DC5994C--><AD_ELEMENT>
<!--574A0AAE83BA4B71B58E63638DC5994C-->  <AD_ELEMENT_ID><![CDATA[574A0AAE83BA4B71B58E63638DC5994C]]></AD_ELEMENT_ID>
<!--574A0AAE83BA4B71B58E63638DC5994C-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--574A0AAE83BA4B71B58E63638DC5994C-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--574A0AAE83BA4B71B58E63638DC5994C-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--574A0AAE83BA4B71B58E63638DC5994C-->  <COLUMNNAME><![CDATA[EM_Atecac_Fecha_Fin_Asig]]></COLUMNNAME>
<!--574A0AAE83BA4B71B58E63638DC5994C-->  <NAME><![CDATA[EM_Atecac_Fecha_Fin_Asig]]></NAME>
<!--574A0AAE83BA4B71B58E63638DC5994C-->  <PRINTNAME><![CDATA[EM_Atecac_Fecha_Fin_Asig]]></PRINTNAME>
<!--574A0AAE83BA4B71B58E63638DC5994C-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--574A0AAE83BA4B71B58E63638DC5994C-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--574A0AAE83BA4B71B58E63638DC5994C--></AD_ELEMENT>

<!--5971E83474BB435899B5BC6325D3B1AD--><AD_ELEMENT>
<!--5971E83474BB435899B5BC6325D3B1AD-->  <AD_ELEMENT_ID><![CDATA[5971E83474BB435899B5BC6325D3B1AD]]></AD_ELEMENT_ID>
<!--5971E83474BB435899B5BC6325D3B1AD-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5971E83474BB435899B5BC6325D3B1AD-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5971E83474BB435899B5BC6325D3B1AD-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5971E83474BB435899B5BC6325D3B1AD-->  <COLUMNNAME><![CDATA[valor_min]]></COLUMNNAME>
<!--5971E83474BB435899B5BC6325D3B1AD-->  <NAME><![CDATA[Código Inicio]]></NAME>
<!--5971E83474BB435899B5BC6325D3B1AD-->  <PRINTNAME><![CDATA[Código Inicio]]></PRINTNAME>
<!--5971E83474BB435899B5BC6325D3B1AD-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--5971E83474BB435899B5BC6325D3B1AD-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--5971E83474BB435899B5BC6325D3B1AD--></AD_ELEMENT>

<!--5E0EADF9089E4655AB16C8FFAD82F211--><AD_ELEMENT>
<!--5E0EADF9089E4655AB16C8FFAD82F211-->  <AD_ELEMENT_ID><![CDATA[5E0EADF9089E4655AB16C8FFAD82F211]]></AD_ELEMENT_ID>
<!--5E0EADF9089E4655AB16C8FFAD82F211-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--5E0EADF9089E4655AB16C8FFAD82F211-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--5E0EADF9089E4655AB16C8FFAD82F211-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--5E0EADF9089E4655AB16C8FFAD82F211-->  <COLUMNNAME><![CDATA[valor_max]]></COLUMNNAME>
<!--5E0EADF9089E4655AB16C8FFAD82F211-->  <NAME><![CDATA[Codigo Fin]]></NAME>
<!--5E0EADF9089E4655AB16C8FFAD82F211-->  <PRINTNAME><![CDATA[Codigo Fin]]></PRINTNAME>
<!--5E0EADF9089E4655AB16C8FFAD82F211-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--5E0EADF9089E4655AB16C8FFAD82F211-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--5E0EADF9089E4655AB16C8FFAD82F211--></AD_ELEMENT>

<!--69171B89AC714F09ABE3EEE003DEE4DB--><AD_ELEMENT>
<!--69171B89AC714F09ABE3EEE003DEE4DB-->  <AD_ELEMENT_ID><![CDATA[69171B89AC714F09ABE3EEE003DEE4DB]]></AD_ELEMENT_ID>
<!--69171B89AC714F09ABE3EEE003DEE4DB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--69171B89AC714F09ABE3EEE003DEE4DB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--69171B89AC714F09ABE3EEE003DEE4DB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--69171B89AC714F09ABE3EEE003DEE4DB-->  <COLUMNNAME><![CDATA[EM_Atecac_Fecha_Ini_Asig]]></COLUMNNAME>
<!--69171B89AC714F09ABE3EEE003DEE4DB-->  <NAME><![CDATA[EM_Atecac_Fecha_Ini_Asig]]></NAME>
<!--69171B89AC714F09ABE3EEE003DEE4DB-->  <PRINTNAME><![CDATA[EM_Atecac_Fecha_Ini_Asig]]></PRINTNAME>
<!--69171B89AC714F09ABE3EEE003DEE4DB-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--69171B89AC714F09ABE3EEE003DEE4DB-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--69171B89AC714F09ABE3EEE003DEE4DB--></AD_ELEMENT>

<!--71389B548FB148CA96ECB06018FE2D56--><AD_ELEMENT>
<!--71389B548FB148CA96ECB06018FE2D56-->  <AD_ELEMENT_ID><![CDATA[71389B548FB148CA96ECB06018FE2D56]]></AD_ELEMENT_ID>
<!--71389B548FB148CA96ECB06018FE2D56-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--71389B548FB148CA96ECB06018FE2D56-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--71389B548FB148CA96ECB06018FE2D56-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--71389B548FB148CA96ECB06018FE2D56-->  <COLUMNNAME><![CDATA[Atecac_Historial_Activo_ID]]></COLUMNNAME>
<!--71389B548FB148CA96ECB06018FE2D56-->  <NAME><![CDATA[Atecac_Historial_Activo_ID]]></NAME>
<!--71389B548FB148CA96ECB06018FE2D56-->  <PRINTNAME><![CDATA[Atecac_Historial_Activo_ID]]></PRINTNAME>
<!--71389B548FB148CA96ECB06018FE2D56-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--71389B548FB148CA96ECB06018FE2D56-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--71389B548FB148CA96ECB06018FE2D56--></AD_ELEMENT>

<!--9504F664AF304A5291271F84F69F8EE7--><AD_ELEMENT>
<!--9504F664AF304A5291271F84F69F8EE7-->  <AD_ELEMENT_ID><![CDATA[9504F664AF304A5291271F84F69F8EE7]]></AD_ELEMENT_ID>
<!--9504F664AF304A5291271F84F69F8EE7-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--9504F664AF304A5291271F84F69F8EE7-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--9504F664AF304A5291271F84F69F8EE7-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--9504F664AF304A5291271F84F69F8EE7-->  <COLUMNNAME><![CDATA[EM_Atecac_Recibido]]></COLUMNNAME>
<!--9504F664AF304A5291271F84F69F8EE7-->  <NAME><![CDATA[EM_Atecac_Recibido]]></NAME>
<!--9504F664AF304A5291271F84F69F8EE7-->  <PRINTNAME><![CDATA[EM_Atecac_Recibido]]></PRINTNAME>
<!--9504F664AF304A5291271F84F69F8EE7-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--9504F664AF304A5291271F84F69F8EE7-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--9504F664AF304A5291271F84F69F8EE7--></AD_ELEMENT>

<!--954B2702A76349FC9990051A8DD2FCBE--><AD_ELEMENT>
<!--954B2702A76349FC9990051A8DD2FCBE-->  <AD_ELEMENT_ID><![CDATA[954B2702A76349FC9990051A8DD2FCBE]]></AD_ELEMENT_ID>
<!--954B2702A76349FC9990051A8DD2FCBE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--954B2702A76349FC9990051A8DD2FCBE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--954B2702A76349FC9990051A8DD2FCBE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--954B2702A76349FC9990051A8DD2FCBE-->  <COLUMNNAME><![CDATA[EM_Atecac_Ubicacion]]></COLUMNNAME>
<!--954B2702A76349FC9990051A8DD2FCBE-->  <NAME><![CDATA[EM_Atecac_Ubicacion]]></NAME>
<!--954B2702A76349FC9990051A8DD2FCBE-->  <PRINTNAME><![CDATA[EM_Atecac_Ubicacion]]></PRINTNAME>
<!--954B2702A76349FC9990051A8DD2FCBE-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--954B2702A76349FC9990051A8DD2FCBE-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--954B2702A76349FC9990051A8DD2FCBE--></AD_ELEMENT>

<!--A9A31958F3EC4BF2A6866EB4B4A9BA49--><AD_ELEMENT>
<!--A9A31958F3EC4BF2A6866EB4B4A9BA49-->  <AD_ELEMENT_ID><![CDATA[A9A31958F3EC4BF2A6866EB4B4A9BA49]]></AD_ELEMENT_ID>
<!--A9A31958F3EC4BF2A6866EB4B4A9BA49-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A9A31958F3EC4BF2A6866EB4B4A9BA49-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A9A31958F3EC4BF2A6866EB4B4A9BA49-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A9A31958F3EC4BF2A6866EB4B4A9BA49-->  <COLUMNNAME><![CDATA[Fecha_Inicio]]></COLUMNNAME>
<!--A9A31958F3EC4BF2A6866EB4B4A9BA49-->  <NAME><![CDATA[Fecha_Inicio]]></NAME>
<!--A9A31958F3EC4BF2A6866EB4B4A9BA49-->  <PRINTNAME><![CDATA[Fecha_Inicio]]></PRINTNAME>
<!--A9A31958F3EC4BF2A6866EB4B4A9BA49-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--A9A31958F3EC4BF2A6866EB4B4A9BA49-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--A9A31958F3EC4BF2A6866EB4B4A9BA49--></AD_ELEMENT>

<!--AE5177349B964E03AC46F7D821760830--><AD_ELEMENT>
<!--AE5177349B964E03AC46F7D821760830-->  <AD_ELEMENT_ID><![CDATA[AE5177349B964E03AC46F7D821760830]]></AD_ELEMENT_ID>
<!--AE5177349B964E03AC46F7D821760830-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--AE5177349B964E03AC46F7D821760830-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--AE5177349B964E03AC46F7D821760830-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--AE5177349B964E03AC46F7D821760830-->  <COLUMNNAME><![CDATA[Atecac_Activo_Emp_ID]]></COLUMNNAME>
<!--AE5177349B964E03AC46F7D821760830-->  <NAME><![CDATA[Atecac_Activo_Emp_ID]]></NAME>
<!--AE5177349B964E03AC46F7D821760830-->  <PRINTNAME><![CDATA[Atecac_Activo_Emp_ID]]></PRINTNAME>
<!--AE5177349B964E03AC46F7D821760830-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--AE5177349B964E03AC46F7D821760830-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--AE5177349B964E03AC46F7D821760830--></AD_ELEMENT>

<!--B516C8820DDC4F41844B720382E2C737--><AD_ELEMENT>
<!--B516C8820DDC4F41844B720382E2C737-->  <AD_ELEMENT_ID><![CDATA[B516C8820DDC4F41844B720382E2C737]]></AD_ELEMENT_ID>
<!--B516C8820DDC4F41844B720382E2C737-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B516C8820DDC4F41844B720382E2C737-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B516C8820DDC4F41844B720382E2C737-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B516C8820DDC4F41844B720382E2C737-->  <COLUMNNAME><![CDATA[EM_Atecac_Observaciones]]></COLUMNNAME>
<!--B516C8820DDC4F41844B720382E2C737-->  <NAME><![CDATA[EM_Atecac_Observaciones]]></NAME>
<!--B516C8820DDC4F41844B720382E2C737-->  <PRINTNAME><![CDATA[EM_Atecac_Observaciones]]></PRINTNAME>
<!--B516C8820DDC4F41844B720382E2C737-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--B516C8820DDC4F41844B720382E2C737-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B516C8820DDC4F41844B720382E2C737--></AD_ELEMENT>

<!--B5C7DC4597E54E0F95D6C67FCE65C56A--><AD_ELEMENT>
<!--B5C7DC4597E54E0F95D6C67FCE65C56A-->  <AD_ELEMENT_ID><![CDATA[B5C7DC4597E54E0F95D6C67FCE65C56A]]></AD_ELEMENT_ID>
<!--B5C7DC4597E54E0F95D6C67FCE65C56A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--B5C7DC4597E54E0F95D6C67FCE65C56A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--B5C7DC4597E54E0F95D6C67FCE65C56A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--B5C7DC4597E54E0F95D6C67FCE65C56A-->  <COLUMNNAME><![CDATA[Recibido]]></COLUMNNAME>
<!--B5C7DC4597E54E0F95D6C67FCE65C56A-->  <NAME><![CDATA[Recibido]]></NAME>
<!--B5C7DC4597E54E0F95D6C67FCE65C56A-->  <PRINTNAME><![CDATA[Recibido]]></PRINTNAME>
<!--B5C7DC4597E54E0F95D6C67FCE65C56A-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--B5C7DC4597E54E0F95D6C67FCE65C56A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--B5C7DC4597E54E0F95D6C67FCE65C56A--></AD_ELEMENT>

<!--C09AC091E4D545C5933203299E5DBA12--><AD_ELEMENT>
<!--C09AC091E4D545C5933203299E5DBA12-->  <AD_ELEMENT_ID><![CDATA[C09AC091E4D545C5933203299E5DBA12]]></AD_ELEMENT_ID>
<!--C09AC091E4D545C5933203299E5DBA12-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C09AC091E4D545C5933203299E5DBA12-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C09AC091E4D545C5933203299E5DBA12-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C09AC091E4D545C5933203299E5DBA12-->  <COLUMNNAME><![CDATA[EM_Atecac_Entregado]]></COLUMNNAME>
<!--C09AC091E4D545C5933203299E5DBA12-->  <NAME><![CDATA[EM_Atecac_Entregado]]></NAME>
<!--C09AC091E4D545C5933203299E5DBA12-->  <PRINTNAME><![CDATA[EM_Atecac_Entregado]]></PRINTNAME>
<!--C09AC091E4D545C5933203299E5DBA12-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--C09AC091E4D545C5933203299E5DBA12-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--C09AC091E4D545C5933203299E5DBA12--></AD_ELEMENT>

<!--C1778380875A4B6898CBE17A1AB853AB--><AD_ELEMENT>
<!--C1778380875A4B6898CBE17A1AB853AB-->  <AD_ELEMENT_ID><![CDATA[C1778380875A4B6898CBE17A1AB853AB]]></AD_ELEMENT_ID>
<!--C1778380875A4B6898CBE17A1AB853AB-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C1778380875A4B6898CBE17A1AB853AB-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C1778380875A4B6898CBE17A1AB853AB-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C1778380875A4B6898CBE17A1AB853AB-->  <COLUMNNAME><![CDATA[Fecha_Fin]]></COLUMNNAME>
<!--C1778380875A4B6898CBE17A1AB853AB-->  <NAME><![CDATA[Fecha_Fin]]></NAME>
<!--C1778380875A4B6898CBE17A1AB853AB-->  <PRINTNAME><![CDATA[Fecha_Fin]]></PRINTNAME>
<!--C1778380875A4B6898CBE17A1AB853AB-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--C1778380875A4B6898CBE17A1AB853AB-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--C1778380875A4B6898CBE17A1AB853AB--></AD_ELEMENT>

<!--DC75984071DC44318CA4C3E76F5EC25A--><AD_ELEMENT>
<!--DC75984071DC44318CA4C3E76F5EC25A-->  <AD_ELEMENT_ID><![CDATA[DC75984071DC44318CA4C3E76F5EC25A]]></AD_ELEMENT_ID>
<!--DC75984071DC44318CA4C3E76F5EC25A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--DC75984071DC44318CA4C3E76F5EC25A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--DC75984071DC44318CA4C3E76F5EC25A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--DC75984071DC44318CA4C3E76F5EC25A-->  <COLUMNNAME><![CDATA[Ubicacion]]></COLUMNNAME>
<!--DC75984071DC44318CA4C3E76F5EC25A-->  <NAME><![CDATA[Ubicacion]]></NAME>
<!--DC75984071DC44318CA4C3E76F5EC25A-->  <PRINTNAME><![CDATA[Ubicacion]]></PRINTNAME>
<!--DC75984071DC44318CA4C3E76F5EC25A-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--DC75984071DC44318CA4C3E76F5EC25A-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--DC75984071DC44318CA4C3E76F5EC25A--></AD_ELEMENT>

<!--E98C1130C47B4029B1043827A8D6E023--><AD_ELEMENT>
<!--E98C1130C47B4029B1043827A8D6E023-->  <AD_ELEMENT_ID><![CDATA[E98C1130C47B4029B1043827A8D6E023]]></AD_ELEMENT_ID>
<!--E98C1130C47B4029B1043827A8D6E023-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--E98C1130C47B4029B1043827A8D6E023-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--E98C1130C47B4029B1043827A8D6E023-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--E98C1130C47B4029B1043827A8D6E023-->  <COLUMNNAME><![CDATA[Observaciones]]></COLUMNNAME>
<!--E98C1130C47B4029B1043827A8D6E023-->  <NAME><![CDATA[Observaciones]]></NAME>
<!--E98C1130C47B4029B1043827A8D6E023-->  <PRINTNAME><![CDATA[Observaciones]]></PRINTNAME>
<!--E98C1130C47B4029B1043827A8D6E023-->  <AD_MODULE_ID><![CDATA[5D61A7C88F724A7396178778031289FF]]></AD_MODULE_ID>
<!--E98C1130C47B4029B1043827A8D6E023-->  <ISGLOSSARY><![CDATA[N]]></ISGLOSSARY>
<!--E98C1130C47B4029B1043827A8D6E023--></AD_ELEMENT>

</data>
