<?xml version="1.0"?>
  <vector>
    <versionInfo version="3.0.29751"/>
    <columnDataChange tablename="AD_WINDOW" columnname="NAME" pkRow="6CB5B67ED33F47DFA334079D3EA2340E">
      <oldValue><![CDATA[Sales Quotation]]></oldValue>
      <newValue><![CDATA[Cotizacion de ventas]]></newValue>
    </columnDataChange>
  </vector>
