<?xml version="1.0"?>
  <database name="TRIGGER CO_ASIENTO_GUIAS_TRG">
    <trigger name="CO_ASIENTO_GUIAS_TRG" table="FACT_ACCT" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[v_issotrx varchar(1); 
v_org_id varchar(32);
v_valor_cco NUMBER;
v_count_cco NUMBER;
v_porcentaje NUMBER;
Cur_Costo RECORD;
Cur_Account RECORD;
v_fact_Acct_id varchar(32);
v_debe NUMBER;
v_haber NUMBER;
v_user varchar(32);
v_monto_dr NUMBER;
v_monto_cr NUMBER;
v_cc_org_id varchar(32);
v_fc_org_id varchar(32);
v_precio_fact NUMBER(10,2);
v_importacion_id varchar(32);
v_c_invoice_id  varchar(32);
v_fecha DATE;
v_product_id varchar(32);
v_precio NUMBER;

BEGIN 

    IF (INSERTING) THEN
        if(:new.ad_table_id = '319') then

            select issotrx, movementdate 
              into v_issotrx, v_fecha
              from m_inout 
             where m_inout_id = :new.record_id;
             
            select m_product_id
              into v_product_id
              from c_invoiceline 
             where m_inoutline_id = :new.line_id;

            select em_atimp_importacion_id
              into v_importacion_id 
              from c_invoice
             where c_invoice_id = (select c_invoice_id from c_invoiceline where m_inoutline_id = :new.line_id limit 1);

            if v_importacion_id is not null then
		    v_precio:= (select c.price 
			          from m_costing c
			         where c.m_product_id = v_product_id
				   and c.costtype in ('AVA')
				   and date(v_fecha) between date(c.datefrom) and date(c.dateto)
			         limit 1);
            else
	            v_precio := (select c.price 
			           from m_costing c
			          where c.m_product_id = v_product_id
				    and c.costtype not in ('AV')
				    and date(v_fecha) between date(c.datefrom) and date(c.dateto)
			          limit 1);
            end if;


            if(v_issotrx = 'N') then

                v_monto_dr := :new.qty * v_precio;
                v_monto_cr := :new.qty * v_precio;

                if(:new.amtsourcedr > 0) then
                    :new.amtsourcedr := v_monto_dr;
                    :new.amtacctdr := v_monto_dr;
                else
                    :new.amtsourcecr := v_monto_cr;
                    :new.amtacctcr := v_monto_cr;
                end if;

            end if;

        end if;

    END IF;
    
    RETURN NEW;
    
    END CO_ASIENTO_GUIAS_TRG
]]></body>
    </trigger>
  </database>
