<?xml version="1.0"?>
  <database name="TRIGGER CO_SECUENCIAL_FACT_ACCT_TRG">
    <trigger name="CO_SECUENCIAL_FACT_ACCT_TRG" table="FACT_ACCT" fires="before" insert="true" update="false" delete="false" foreach="row">
      <body><![CDATA[
--v_anio_actual varchar(32);
--v_mes_actual varchar(32);
v_mes varchar(32);
v_anio varchar(32);
v_secuencia NUMBER;
v_secuencial varchar(32);
v_record_id varchar(32);
v_client_id varchar(32);
v_table_id varchar(32);
v_tipo_payment varchar(32);
v_tipo_invoice varchar(32);
v_sec varchar(32);

BEGIN 

    IF (INSERTING) THEN

	v_record_id := :new.record_id;
	v_client_id := :new.ad_client_id;
	v_table_id := :new.ad_table_id;

	--select extract(year from (TO_DATE(NOW()))) into v_anio_actual;
	--select (CASE WHEN extract(month from (TO_DATE(NOW()))) <10 THEN concat('0', extract(month from (TO_DATE(NOW())))) ELSE concat(extract(month from (TO_DATE(NOW())))) END) into v_mes_actual;

	if (:new.ad_table_id = 'D1A97202E832470285C9B1EB026D54E2') then  --Cobros y pagos

	   select date_part('YEAR', paymentdate), date_part('month', date(paymentdate)), isreceipt
                  into v_anio, v_mes, v_tipo_payment 
                  from fin_payment where fin_payment_id = v_record_id;
	   
		select datos.secuencia::numeric into v_secuencia
			   from (select (MAX(SUBSTRING(f.em_co_secuencial, 7))) as secuencia, 
					     (SUBSTRING(f.em_co_secuencial, 1, 2)) as mes, 
					     (SUBSTRING(f.em_co_secuencial, 3, 4)) as anio,
					     f.ad_client_id, f.ad_table_id
				         from fact_acct as f
				         inner join fin_payment as p on (f.record_id=p.fin_payment_id)
				         where f.ad_table_id=v_table_id and p.isreceipt=v_tipo_payment
				         group by 2, 3, 4, 5
				         having (MAX(SUBSTRING(f.em_co_secuencial, 7)))<> ''
				     ) as datos
					   where datos.mes=LPAD((to_char(v_mes)), 2, '0') 
						 and datos.anio=v_anio
						 and datos.ad_client_id=v_client_id;

		 	select em_co_secuencial into v_sec from fact_acct where record_id=v_record_id and ad_client_id=v_client_id and ad_table_id=v_table_id;

		 	if (v_sec is not null) then	
                            :new.em_co_secuencial := v_sec;             
		        else					
				if (v_secuencia is not null) then 
				    v_secuencia=v_secuencia+1;
				    v_secuencial:= concat((LPAD((to_char(v_mes)), 2, '0')),v_anio,(LPAD((to_char(v_secuencia)), 4, '0')));
				    :new.em_co_secuencial := v_secuencial;
				else
				    v_secuencial:= concat((LPAD((to_char(v_mes)), 2, '0')),v_anio,'0001');
				    :new.em_co_secuencial := v_secuencial;
				end if;		
		        end if;
            :new.description := substring(('Sec:'|| :new.em_co_secuencial || ' / ' || coalesce(:new.description, ' ')) from 0 for 235);	
        end if;

        if (:new.ad_table_id = '224') then  --Asientos manuales

           select date_part('YEAR', datedoc), date_part('month', date(datedoc))
                  into v_anio, v_mes
                  from gl_journal where gl_journal_id = v_record_id;
							
		select datos.secuencia::numeric into v_secuencia
			   from (select (MAX(SUBSTRING(f.em_co_secuencial, 7))) as secuencia, 
					     (SUBSTRING(f.em_co_secuencial, 1, 2)) as mes, 
					     (SUBSTRING(f.em_co_secuencial, 3, 4)) as anio,
					     f.ad_client_id, f.ad_table_id
				         from fact_acct as f
				         where ad_table_id=v_table_id
				         group by 2, 3, 4, 5
				         having (MAX(SUBSTRING(f.em_co_secuencial, 7)))<> ''
				     ) as datos
					   where datos.mes=LPAD((to_char(v_mes)), 2, '0')  
						 and datos.anio=v_anio
						 and datos.ad_client_id=v_client_id;

		 	select em_co_secuencial into v_sec from fact_acct where record_id=v_record_id and ad_client_id=v_client_id and ad_table_id=v_table_id;

		 	if (v_sec is not null) then	
                            :new.em_co_secuencial := v_sec;             
		        else					
				if (v_secuencia is not null) then 
				    v_secuencia=v_secuencia+1;
				    v_secuencial:= concat((LPAD((to_char(v_mes)), 2, '0')),v_anio,(LPAD((to_char(v_secuencia)), 4, '0')));
				    :new.em_co_secuencial := v_secuencial;
				else
				    v_secuencial:= concat((LPAD((to_char(v_mes)), 2, '0')),v_anio,'0001');
				    :new.em_co_secuencial := v_secuencial;
				end if;
				
		       end if;
            :new.description := substring(('Sec:'|| :new.em_co_secuencial || ' / ' || coalesce(:new.description, ' ')) from 0 for 235);
        end if;

       if (:new.ad_table_id = '318') then  --Documentos

	  select date_part('YEAR', dateinvoiced), date_part('month', date(dateinvoiced)), issotrx
                 into v_anio, v_mes, v_tipo_invoice 
                 from c_invoice where c_invoice_id = v_record_id;
	   
           --if (v_tipo_invoice='N') then --Documentos de compra
		select datos.secuencia::numeric into v_secuencia
			   from (select (MAX(SUBSTRING(f.em_co_secuencial, 7))) as secuencia, 
					     (SUBSTRING(f.em_co_secuencial, 1, 2)) as mes, 
					     (SUBSTRING(f.em_co_secuencial, 3, 4)) as anio,
					     f.ad_client_id, f.ad_table_id
				         from fact_acct as f
				         inner join c_invoice as i on (f.record_id=i.c_invoice_id)
				         where f.ad_table_id=v_table_id and i.issotrx=v_tipo_invoice
				         group by 2, 3, 4, 5
				         having (MAX(SUBSTRING(f.em_co_secuencial, 7)))<> ''
				     ) as datos
					   where datos.mes=LPAD((to_char(v_mes)), 2, '0') 
						 and datos.anio=v_anio
						 and datos.ad_client_id=v_client_id;

		 	select em_co_secuencial into v_sec from fact_acct where record_id=v_record_id and ad_client_id=v_client_id and ad_table_id=v_table_id;

		 	if (v_sec is not null) then	
                            :new.em_co_secuencial := v_sec;             
		        else					
				if (v_secuencia is not null) then 
				    v_secuencia=v_secuencia+1;
				    v_secuencial:= concat((LPAD((to_char(v_mes)), 2, '0')),v_anio,(LPAD((to_char(v_secuencia)), 4, '0')));
				    :new.em_co_secuencial := v_secuencial;
				else
				    v_secuencial:= concat((LPAD((to_char(v_mes)), 2, '0')),v_anio,'0001');
			            :new.em_co_secuencial := v_secuencial;
				end if;		
		        end if;	 	

		 :new.description := substring(('Sec:'|| :new.em_co_secuencial || ' / ' || coalesce(:new.description, ' ')) from 0 for 235);
             --end if;
			
       end if;
        
    END IF;
    
    RETURN NEW;

END CO_SECUENCIAL_FACT_ACCT_TRG
]]></body>
    </trigger>
  </database>
