<?xml version="1.0"?>
  <database name="TRIGGER CO_TIPO_CAMBIO_TRG">
    <trigger name="CO_TIPO_CAMBIO_TRG" table="FIN_PAYMENT" fires="before" insert="true" update="true" delete="false" foreach="row">
      <body><![CDATA[v_Message VARCHAR;
BEGIN
    IF INSERTING OR UPDATING THEN
       :NEW.finacc_txn_convert_rate:=1;
	   :NEW.finacc_txn_amount:=:NEW.amount;
    END IF;
	
RETURN NEW;

END CO_TIPO_CAMBIO_TRG
]]></body>
    </trigger>
  </database>
