<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--8932E3997DF7487FA5B183F8770AF403--><AD_MODULE_DEPENDENCY>
<!--8932E3997DF7487FA5B183F8770AF403-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[8932E3997DF7487FA5B183F8770AF403]]></AD_MODULE_DEPENDENCY_ID>
<!--8932E3997DF7487FA5B183F8770AF403-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--8932E3997DF7487FA5B183F8770AF403-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--8932E3997DF7487FA5B183F8770AF403-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--8932E3997DF7487FA5B183F8770AF403-->  <AD_MODULE_ID><![CDATA[4CB977965D474762848F0A4E406191C6]]></AD_MODULE_ID>
<!--8932E3997DF7487FA5B183F8770AF403-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0138E7A89B5E4DC3932462252801FFBC]]></AD_DEPENDENT_MODULE_ID>
<!--8932E3997DF7487FA5B183F8770AF403-->  <STARTVERSION><![CDATA[3.0.20267]]></STARTVERSION>
<!--8932E3997DF7487FA5B183F8770AF403-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--8932E3997DF7487FA5B183F8770AF403-->  <DEPENDANT_MODULE_NAME><![CDATA[Openbravo 3.0]]></DEPENDANT_MODULE_NAME>
<!--8932E3997DF7487FA5B183F8770AF403-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--8932E3997DF7487FA5B183F8770AF403-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--8932E3997DF7487FA5B183F8770AF403--></AD_MODULE_DEPENDENCY>

</data>
