<?xml version="1.0"?>
  <database name="MODIFIED TABLE AD_CLIENT">
    <table name="AD_CLIENT" primaryKey="AD_CLIENT_KEY">
      <column name="EM_ATECOFF_ISPOSTAL" primaryKey="false" required="false" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[N]]></default>
        <onCreateDefault/>
      </column>
    </table>
  </database>
