<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RptC_Invoice_Aciento_Contable" pageWidth="485" pageHeight="802" columnWidth="485" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="6c0543ee-366d-4707-8ac1-ad126a3d0b30">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="DOCUMENT_ID" class="java.lang.String"/>
	<queryString>
		<![CDATA[select
    coalesce(f.acctvalue,'-') as codigo,
    coalesce(f.acctdescription,'-') as descripcion,
    round(sum(case when f.acctvalue = '2111001' then 0 else coalesce(f.amtsourcedr, 0 ) end),2) as debe,
    round(sum(case when f.acctvalue = '2111001' then coalesce(f.amtsourcecr-f.amtsourcedr, 0) else coalesce(f.amtsourcecr, 0) end),2) as haber
from
    fact_acct f
where
    f.fact_acct_group_id in (select fc.fact_acct_group_id
                                from fact_acct fc
                                where fc.record_id = $P{DOCUMENT_ID})
group by codigo, descripcion
order by 3 desc, 4 asc]]>
	</queryString>
	<field name="codigo" class="java.lang.String"/>
	<field name="descripcion" class="java.lang.String"/>
	<field name="debe" class="java.math.BigDecimal"/>
	<field name="haber" class="java.math.BigDecimal"/>
	<variable name="TOTAL_DEBE" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{debe}]]></variableExpression>
	</variable>
	<variable name="TOTAL_HABER" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{haber}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<columnHeader>
		<band height="16">
			<staticText>
				<reportElement mode="Opaque" x="1" y="0" width="78" height="16" forecolor="#FFFFFF" backcolor="#666666" uuid="1788656a-d62e-4eab-83b6-d5cd4d1052ca"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[CODIGO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="79" y="0" width="286" height="16" forecolor="#FFFFFF" backcolor="#666666" uuid="9b378562-f578-40e3-9263-e95041dbfb3f"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[DESCRIPCION]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="365" y="0" width="60" height="16" forecolor="#FFFFFF" backcolor="#666666" uuid="8573426b-2b1d-4444-9fd5-256df4483ce8"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[DEBE]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="425" y="0" width="60" height="16" forecolor="#FFFFFF" backcolor="#666666" uuid="17dfa900-ff11-4211-81d8-183e57de885c"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="false"/>
				</textElement>
				<text><![CDATA[HABER]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="16" splitType="Stretch">
			<textField>
				<reportElement x="1" y="0" width="78" height="16" uuid="a328a27a-b3ae-422d-80fd-97023a02457f"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{codigo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="79" y="0" width="286" height="16" uuid="6d2d5d30-91c4-4432-bc3c-92d3345fee41"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[' ' + $F{descripcion}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="365" y="0" width="60" height="16" uuid="641345ab-8dbf-4c57-b3fa-c3edf669b75b">
					<printWhenExpression><![CDATA[$F{debe}.compareTo(new BigDecimal(0))>0]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{debe}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="425" y="0" width="60" height="16" uuid="257d5d8d-d898-4633-b743-237f4b21a7a7">
					<printWhenExpression><![CDATA[$F{haber}.compareTo(new BigDecimal(0))>0]]></printWhenExpression>
				</reportElement>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{haber}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement mode="Transparent" x="365" y="0" width="120" height="16" uuid="d8dffded-548d-4b15-b442-24007ab13c9b"/>
			</rectangle>
		</band>
	</detail>
	<columnFooter>
		<band height="16">
			<textField pattern="###0.00">
				<reportElement x="425" y="0" width="60" height="16" uuid="b851e5e3-b7d6-472a-a305-33acb9cc139c"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_HABER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="281" y="0" width="84" height="16" uuid="ffff2d04-ceda-4cf5-9223-abacd90cceb6"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL:   ]]></text>
			</staticText>
			<textField pattern="###0.00">
				<reportElement x="365" y="0" width="60" height="16" uuid="81de62a4-b902-421f-913d-0233295856db"/>
				<box>
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_DEBE}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
