<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************************************
* The contents of this file are subject to the Openbravo  Public  License
* Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
* Version 1.1  with a permitted attribution clause; you may not  use this
* file except in compliance with the License. You  may  obtain  a copy of
* the License at http://www.openbravo.com/legal/license.html 
* Software distributed under the License  is  distributed  on  an "AS IS"
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
* License for the specific  language  governing  rights  and  limitations
* under the License. 
* The Original Code is Openbravo ERP. 
* The Initial Developer of the Original Code is Openbravo SLU 
* All portions are Copyright (C) 2001-2006 Openbravo SLU 
* All Rights Reserved. 
* Contributor(s):  ______________________________________.
************************************************************************
-->
<REPORT>
  <template file="ExpGeneralAccountingReportDetail.fo"/>	

  <PARAMETER id="fieldLEVEL0" name="level0" default="1"/>
  <PARAMETER id="fieldLEVEL1" name="level1" default="2"/>
  <PARAMETER id="fieldLEVEL2" name="level2" default="3"/>
  <PARAMETER id="fieldLEVEL3" name="level3" default="4"/>
  <PARAMETER id="fieldLEVEL4" name="level4" default="5"/>
  <PARAMETER id="fieldLEVEL5" name="level5" default="6"/>
  <PARAMETER id="fieldLEVEL6" name="level6" default="7"/>

  <structure name="structure1">
    <FIELD id="fieldName" replaceCharacters="fo">name</FIELD>
    <FIELD id="fieldName" replaceCharacters="fo" boolean="font-weight='bold' font-size='14pt'" withId="fieldLEVEL0">elementLevel</FIELD>
    <FIELD id="fieldName" replaceCharacters="fo" boolean="space-after='8pt' space-before.optimum='6pt'" withId="fieldLEVEL0">elementLevel</FIELD>
    <FIELD id="fieldName" replaceCharacters="fo" boolean="start-indent='4pt'" withId="fieldLEVEL0">elementLevel</FIELD>
    <FIELD id="fieldName" replaceCharacters="fo" boolean="space-after='6pt' font-size='12pt'" withId="fieldLEVEL1">elementLevel</FIELD>
    <FIELD id="fieldName" replaceCharacters="fo" boolean="start-indent='8pt'" withId="fieldLEVEL1">elementLevel</FIELD>
    <FIELD id="fieldName" replaceCharacters="fo" boolean="space-after='3pt' font-size='10pt'" withId="fieldLEVEL2">elementLevel</FIELD>
    <FIELD id="fieldName" replaceCharacters="fo" boolean="start-indent='20pt'" withId="fieldLEVEL2">elementLevel</FIELD>
    <FIELD id="fieldName" replaceCharacters="fo" boolean="start-indent='25pt' font-size='9pt'" withId="fieldLEVEL3">elementLevel</FIELD>
    <FIELD id="fieldName" replaceCharacters="fo" boolean="start-indent='30pt' font-size='8pt'" withId="fieldLEVEL4">elementLevel</FIELD>
    <FIELD id="fieldName" replaceCharacters="fo" boolean="start-indent='35pt' font-size='7pt'" withId="fieldLEVEL5">elementLevel</FIELD>
    <FIELD id="fieldName" replaceCharacters="fo" boolean="start-indent='40pt' font-size='6pt'" withId="fieldLEVEL6">elementLevel</FIELD>
    <FIELD id="fieldQty" format="amountInform">qty</FIELD>
    <FIELD id="fieldQty" replaceCharacters="fo" boolean="font-weight='bold' font-size='10pt'" withId="fieldLEVEL0">elementLevel</FIELD>
    <FIELD id="fieldQty" replaceCharacters="fo" boolean="space-after='8pt' space-before.optimum='6pt'" withId="fieldLEVEL0">elementLevel</FIELD>
    <FIELD id="fieldQty" replaceCharacters="fo" boolean="space-after='6pt' font-size='10pt'" withId="fieldLEVEL1">elementLevel</FIELD>
    <FIELD id="fieldQty" replaceCharacters="fo" boolean="space-after='3pt' font-size='10pt'" withId="fieldLEVEL2">elementLevel</FIELD>
    <FIELD id="fieldQty" replaceCharacters="fo" boolean="font-size='10pt'" withId="fieldLEVEL3">elementLevel</FIELD>
    <FIELD id="fieldQty" replaceCharacters="fo" boolean="font-size='10pt'" withId="fieldLEVEL4">elementLevel</FIELD>
    <FIELD id="fieldQty" replaceCharacters="fo" boolean="font-size='10pt'" withId="fieldLEVEL5">elementLevel</FIELD>
    <FIELD id="fieldQty" replaceCharacters="fo" boolean="font-size='10pt'" withId="fieldLEVEL6">elementLevel</FIELD>
    <FIELD id="fieldQtyRef" format="amountInform">qtyRef</FIELD>
    <FIELD id="fieldQtyRef" replaceCharacters="fo" boolean="font-weight='bold' font-size='10pt'" withId="fieldLEVEL0">elementLevel</FIELD>
    <FIELD id="fieldQtyRef" replaceCharacters="fo" boolean="space-after='8pt' space-before.optimum='6pt'" withId="fieldLEVEL0">elementLevel</FIELD>
    <FIELD id="fieldQtyRef" replaceCharacters="fo" boolean="space-after='6pt' font-size='10pt'" withId="fieldLEVEL1">elementLevel</FIELD>
    <FIELD id="fieldQtyRef" replaceCharacters="fo" boolean="space-after='3pt' font-size='10pt'" withId="fieldLEVEL2">elementLevel</FIELD>
    <FIELD id="fieldQtyRef" replaceCharacters="fo" boolean="font-size='10pt'" withId="fieldLEVEL3">elementLevel</FIELD>
    <FIELD id="fieldQtyRef" replaceCharacters="fo" boolean="font-size='10pt'" withId="fieldLEVEL4">elementLevel</FIELD>
    <FIELD id="fieldQtyRef" replaceCharacters="fo" boolean="font-size='10pt'" withId="fieldLEVEL5">elementLevel</FIELD>
    <FIELD id="fieldQtyRef" replaceCharacters="fo" boolean="font-size='10pt'" withId="fieldLEVEL6">elementLevel</FIELD>
    <FIELD id="fieldElementLevel" replaceCharacters="fo">elementLevel</FIELD>
    <!--SECTION id="sectionLevel" field="elementLevel"/-->
    <SECTION id="sectionDetail"/>
  </structure> 
</REPORT>
