<?xml version="1.0"?>
  <database name="MODIFIED TABLE C_TAXCATEGORY">
    <table name="C_TAXCATEGORY" primaryKey="C_TAXCATEGORY_KEY">
      <column name="EM_ATECFE_CODTAX" primaryKey="false" required="false" type="VARCHAR" size="1" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
    </table>
  </database>
