<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--A7F562757BD84B4E8AD55F45B444770A--><AD_MODULE>
<!--A7F562757BD84B4E8AD55F45B444770A-->  <AD_MODULE_ID><![CDATA[A7F562757BD84B4E8AD55F45B444770A]]></AD_MODULE_ID>
<!--A7F562757BD84B4E8AD55F45B444770A-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A7F562757BD84B4E8AD55F45B444770A-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A7F562757BD84B4E8AD55F45B444770A-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A7F562757BD84B4E8AD55F45B444770A-->  <NAME><![CDATA[Openbravo 3.0 Framework Translation Spanish]]></NAME>
<!--A7F562757BD84B4E8AD55F45B444770A-->  <VERSION><![CDATA[1.0.6]]></VERSION>
<!--A7F562757BD84B4E8AD55F45B444770A-->  <DESCRIPTION><![CDATA[Traduccion del Package Openbravo 3.0 Framework al español de Ecuador]]></DESCRIPTION>
<!--A7F562757BD84B4E8AD55F45B444770A-->  <URL><![CDATA[www.atrums.com]]></URL>
<!--A7F562757BD84B4E8AD55F45B444770A-->  <TYPE><![CDATA[P]]></TYPE>
<!--A7F562757BD84B4E8AD55F45B444770A-->  <LICENSE><![CDATA[LPO]]></LICENSE>
<!--A7F562757BD84B4E8AD55F45B444770A-->  <JAVAPACKAGE><![CDATA[org.openbravo.v3.framework.es_EC]]></JAVAPACKAGE>
<!--A7F562757BD84B4E8AD55F45B444770A-->  <LICENSETYPE><![CDATA[OBPL]]></LICENSETYPE>
<!--A7F562757BD84B4E8AD55F45B444770A-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--A7F562757BD84B4E8AD55F45B444770A-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--A7F562757BD84B4E8AD55F45B444770A-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--A7F562757BD84B4E8AD55F45B444770A-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--A7F562757BD84B4E8AD55F45B444770A-->  <ISTRANSLATIONMODULE><![CDATA[Y]]></ISTRANSLATIONMODULE>
<!--A7F562757BD84B4E8AD55F45B444770A-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--A7F562757BD84B4E8AD55F45B444770A-->  <ISCOMMERCIAL><![CDATA[N]]></ISCOMMERCIAL>
<!--A7F562757BD84B4E8AD55F45B444770A-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--A7F562757BD84B4E8AD55F45B444770A--></AD_MODULE>

</data>
