<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--10B7787842754A968378D5203BCBAB10--><AD_MODULE_DEPENDENCY>
<!--10B7787842754A968378D5203BCBAB10-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[10B7787842754A968378D5203BCBAB10]]></AD_MODULE_DEPENDENCY_ID>
<!--10B7787842754A968378D5203BCBAB10-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--10B7787842754A968378D5203BCBAB10-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--10B7787842754A968378D5203BCBAB10-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--10B7787842754A968378D5203BCBAB10-->  <AD_MODULE_ID><![CDATA[6E6E5391A5D44B32B4D22C239D2954EB]]></AD_MODULE_ID>
<!--10B7787842754A968378D5203BCBAB10-->  <AD_DEPENDENT_MODULE_ID><![CDATA[5471BF586FB8424DB4B3F3374F166235]]></AD_DEPENDENT_MODULE_ID>
<!--10B7787842754A968378D5203BCBAB10-->  <STARTVERSION><![CDATA[1.4.0]]></STARTVERSION>
<!--10B7787842754A968378D5203BCBAB10-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--10B7787842754A968378D5203BCBAB10-->  <DEPENDANT_MODULE_NAME><![CDATA[Contabilidad Ecuador]]></DEPENDANT_MODULE_NAME>
<!--10B7787842754A968378D5203BCBAB10-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--10B7787842754A968378D5203BCBAB10-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--10B7787842754A968378D5203BCBAB10--></AD_MODULE_DEPENDENCY>

<!--4CB262EF8C02443782D1820F61D59E0E--><AD_MODULE_DEPENDENCY>
<!--4CB262EF8C02443782D1820F61D59E0E-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[4CB262EF8C02443782D1820F61D59E0E]]></AD_MODULE_DEPENDENCY_ID>
<!--4CB262EF8C02443782D1820F61D59E0E-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--4CB262EF8C02443782D1820F61D59E0E-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--4CB262EF8C02443782D1820F61D59E0E-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--4CB262EF8C02443782D1820F61D59E0E-->  <AD_MODULE_ID><![CDATA[6E6E5391A5D44B32B4D22C239D2954EB]]></AD_MODULE_ID>
<!--4CB262EF8C02443782D1820F61D59E0E-->  <AD_DEPENDENT_MODULE_ID><![CDATA[3F9AFF0D312A4068A3DE78EDF4326B80]]></AD_DEPENDENT_MODULE_ID>
<!--4CB262EF8C02443782D1820F61D59E0E-->  <STARTVERSION><![CDATA[1.2.0]]></STARTVERSION>
<!--4CB262EF8C02443782D1820F61D59E0E-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--4CB262EF8C02443782D1820F61D59E0E-->  <DEPENDANT_MODULE_NAME><![CDATA[Modulo de Nomina]]></DEPENDANT_MODULE_NAME>
<!--4CB262EF8C02443782D1820F61D59E0E-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--4CB262EF8C02443782D1820F61D59E0E-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--4CB262EF8C02443782D1820F61D59E0E--></AD_MODULE_DEPENDENCY>

<!--C97058E993694F419A3FEAE04EC2A2D0--><AD_MODULE_DEPENDENCY>
<!--C97058E993694F419A3FEAE04EC2A2D0-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[C97058E993694F419A3FEAE04EC2A2D0]]></AD_MODULE_DEPENDENCY_ID>
<!--C97058E993694F419A3FEAE04EC2A2D0-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--C97058E993694F419A3FEAE04EC2A2D0-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--C97058E993694F419A3FEAE04EC2A2D0-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--C97058E993694F419A3FEAE04EC2A2D0-->  <AD_MODULE_ID><![CDATA[6E6E5391A5D44B32B4D22C239D2954EB]]></AD_MODULE_ID>
<!--C97058E993694F419A3FEAE04EC2A2D0-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--C97058E993694F419A3FEAE04EC2A2D0-->  <STARTVERSION><![CDATA[3.0.21792]]></STARTVERSION>
<!--C97058E993694F419A3FEAE04EC2A2D0-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--C97058E993694F419A3FEAE04EC2A2D0-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--C97058E993694F419A3FEAE04EC2A2D0-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--C97058E993694F419A3FEAE04EC2A2D0-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--C97058E993694F419A3FEAE04EC2A2D0--></AD_MODULE_DEPENDENCY>

</data>
