<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************************************
* The contents of this file are subject to the Openbravo  Public  License
* Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
* Version 1.1  with a permitted attribution clause; you may not  use this
* file except in compliance with the License. You  may  obtain  a copy of
* the License at http://www.openbravo.com/legal/license.html 
* Software distributed under the License  is  distributed  on  an "AS IS"
* basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
* License for the specific  language  governing  rights  and  limitations
* under the License. 
* The Original Code is Openbravo ERP. 
* The Initial Developer of the Original Code is Openbravo SLU 
* All portions are Copyright (C) 2001-2009 Openbravo SLU 
* All Rights Reserved. 
* Contributor(s):  ______________________________________.
************************************************************************
-->
<REPORT>
  <template file="ExpGeneralAccountingReports.html"/>
  <PARAMETER id="paramToolBar" name="toolbar" default=""/>
  <PARAMETER id="fieldCalendar" name="calendar" attribute="src" replace="es" default="en"/>
  <PARAMETER id="paramDirectory" name="directory"/>
  <PARAMETER id="paramLanguage" name="language"/>
  <PARAMETER id="paramAgno" name="agno" attribute="value"/>
  <PARAMETER id="paramAgnoRef" name="agnoRef" attribute="value"/>
  <PARAMETER id="paramDateFrom" name="dateFrom" attribute="value"/>
  <PARAMETER id="paramDateFrom" name="dateFromdisplayFormat" attribute="displayformat" replace="xx"/>
  <PARAMETER id="paramDateFrom" name="dateFromsaveFormat" attribute="saveformat" replace="yy"/>
  <PARAMETER id="paramDateTo" name="dateTo" attribute="value"/>
  <PARAMETER id="paramDateTo" name="dateTodisplayFormat" attribute="displayformat" replace="xx"/>
  <PARAMETER id="paramDateTo" name="dateTosaveFormat" attribute="saveformat" replace="yy"/>
  <PARAMETER id="paramAsDateTo" name="asDateTo" attribute="value"/>
  <PARAMETER id="paramAsDateTo" name="asDateTodisplayFormat" attribute="displayformat" replace="xx"/>
  <PARAMETER id="paramAsDateTo" name="dateTodisplayFormat" attribute="saveformat" replace="yy"/>
  <PARAMETER id="paramAsDateToRef" name="asDateToRef" attribute="value"/>
  <PARAMETER id="paramAsDateToRef" name="asDateToRefdisplayFormat" attribute="displayformat" replace="xx"/>
  <PARAMETER id="paramAsDateToRef" name="asDateToRefsaveFormat" attribute="saveformat" replace="yy"/>
  <PARAMETER id="paramDateFromRef" name="dateFromRef" attribute="value"/>
  <PARAMETER id="paramDateFromRef" name="dateFromRefdisplayFormat" attribute="displayformat" replace="xx"/>
  <PARAMETER id="paramDateFromRef" name="dateFromRefsaveFormat" attribute="saveformat" replace="yy"/>
  <PARAMETER id="paramDateToRef" name="dateToRef" attribute="value"/>
  <PARAMETER id="paramDateToRef" name="dateToRefdisplayFormat" attribute="displayformat" replace="xx"/>
  <PARAMETER id="paramDateToRef" name="dateToRefsaveFormat" attribute="saveformat" replace="yy"/>
  <PARAMETER id="fieldCheck" name="check" default="Y"/>
  <PARAMETER id="fieldConImporte" name="conImporte" boolean="checked" withId="fieldCheck"/>
  <PARAMETER id="fieldConCodigo" name="conCodigo" boolean="checked" withId="fieldCheck"/>
  <PARAMETER id="fieldC_ElementValue_ID" name="C_ElementValue_ID"/>
  <PARAMETER id="fieldC_Org_ID" name="C_Org_ID"/>
  <PARAMETER id="paramLevel" name="level"/>
  <PARAMETER id="paramCSS" name="theme" attribute="href" replace="Default"/>
  <PARAMETER id="tdleftTabs" name="leftTabs" default=""/>
  <PARAMETER id="paramParentTabContainer" name="parentTabContainer" default=" "/>
  <PARAMETER id="paramMainTabContainer" name="mainTabContainer" default=" "/>
  <PARAMETER id="paramChildTabContainer" name="childTabContainer" default=" "/>
  <PARAMETER id="tdtopButtons" name="navigationBar" default=""/>
  <PARAMETER id="messageBoxID" name="messageType" attribute="class" replace="yy" default="HIDDEN"/>
  <PARAMETER id="messageBoxIDTitle" name="messageTitle" default=""/>
  <PARAMETER id="messageBoxIDMessage" name="messageMessage" default=""/>
  <PARAMETER id="paramC_ACCTSCHEMA_ID" name="cAcctschemaId"/>  
  <PARAMETER id="paramArrayAccountingReports" name="accountingReports"/>
  <PARAMETER id="paramArrayOrg" name="orgs"/>
  <PARAMETER id="paramArrayYears" name="years"/>

  <SUBREPORT id="reportLevel" name="reportLevel" report="org/openbravo/erpCommon/reference/List">
    <ARGUMENT name="parameterListSelected" withId="paramLevel"/>
  </SUBREPORT>

  <SUBREPORT id="reportC_ACCTSCHEMA_ID" name="reportC_ACCTSCHEMA_ID" report="org/openbravo/erpCommon/reference/List">
    <ARGUMENT name="parameterListSelected" withId="paramC_ACCTSCHEMA_ID"/>
  </SUBREPORT>
       
</REPORT>
