<?xml version="1.0"?>
  <database name="FUNCTION NO_DIAS_MATERNIDAD">
    <function name="NO_DIAS_MATERNIDAD" type="NUMERIC">
      <parameter name="p_empleado_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_tipo_ingreso_egreso_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_valor" type="NUMERIC" mode="in">
        <default/>
      </parameter>
      <parameter name="p_period_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_salario NUMBER:=0;
v_salario_hora NUMBER:=0;
v_salario_hora_extra NUMBER:=0;
v_total_horas NUMBER:=0;
v_max_horas NUMBER:=0;
v_valor_calculo NUMBER:=0;
v_valor_novedad NUMBER:=0;

v_porcentaje_calculo NUMBER:=0;

BEGIN
    
     select valor into v_valor_novedad
     from no_novedad_linea lin, no_novedad cab 
     where cab.no_novedad_id = lin.no_novedad_id 
     and lin.c_bpartner_id = p_empleado_id 
     and cab.c_period_id = p_period_id
     and cab.no_tipo_ingreso_egreso_id = p_tipo_ingreso_egreso_id;

     select salario into v_salario
     from no_contrato_empleado  
     where c_bpartner_id = p_empleado_id 
     and  isactive= 'Y'
     and docstatus = 'CO';
     
     v_valor_novedad = v_valor_novedad /30 *0.75 * v_salario;    
     RETURN coalesce(v_valor_novedad, 0);
END NO_DIAS_MATERNIDAD
]]></body>
    </function>
  </database>
