<?xml version="1.0"?>
  <database name="FUNCTION NO_FONDO_RESERVA_PROV">
    <function name="NO_FONDO_RESERVA_PROV" type="NUMERIC">
      <parameter name="p_empleado_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_tipo_ingreso_egreso_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_valor" type="NUMERIC" mode="in">
        <default/>
      </parameter>
      <parameter name="p_period_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[v_total NUMBER:=0;
v_Message varchar;
v_dias_trabajo NUMBER:=0;
v_valor	NUMBER:=0;
 
BEGIN


    if ((select count(*) 
          from no_rol_pago_provision 
         where c_period_id = p_period_id
           and c_bpartner_id = p_empleado_id) = 0) then
        
        v_Message:='@NO_FONDOREVPRO_ERROR@';
        RAISE v_Message;
    end if;


    if exists(select * 
                from no_contrato_empleado 
               where isactive ='Y'
                 and pagofondoreserva = 'Y'
                 and c_bpartner_id = p_empleado_id) then
    
        select COALESCE(sum(ppl.valor),0)
          into v_total
          from no_rol_pago_provision pp,
               no_rol_pago_provision_line ppl,
               no_tipo_ingreso_egreso ie
         where ispago = 'Y'
           and ppl.no_tipo_ingreso_egreso_id = ie.no_tipo_ingreso_egreso_id
           and ie.suma_ingreso = 'Y'
           and pp.no_rol_pago_provision_id = ppl.no_rol_pago_provision_id
           and pp.c_period_id = p_period_id
           and pp.c_bpartner_id = p_empleado_id;

	  
           
           v_dias_trabajo := no_dias_fondo_reserva(p_empleado_id,p_period_id);    

		if v_dias_trabajo = 0 then
		
			v_valor := round(v_total * 0.0833,2);
		else
		        v_valor := round((round(v_total * 0.0833,2) / 30) * v_dias_trabajo,2);
			
		end if;
           
           return v_valor;
    else
        return 0;
    end if;
END NO_FONDO_RESERVA_PROV
]]></body>
    </function>
  </database>
