<?xml version="1.0"?>
  <database name="FUNCTION NO_SUMA_RUBRO_PERIOD_PROV">
    <function name="NO_SUMA_RUBRO_PERIOD_PROV" type="NUMERIC">
      <parameter name="p_empleado_id" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_rubro" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <parameter name="p_ref_fecha" type="VARCHAR" mode="in">
        <default/>
      </parameter>
      <body><![CDATA[--v_codigo varchar;
v_provision NUMBER;
BEGIN

select sum(mes.valor) into v_provision
from no_rol_pago_provision prov , no_rol_pago_provision_line line , no_rol_provision_line_mes mes
where  prov.no_rol_pago_provision_id = line.no_rol_pago_provision_id
and mes.no_rol_pago_provision_line_id = line.no_rol_pago_provision_line_ID
and prov.c_bpartner_id = p_empleado_id
and line.no_tipo_ingreso_egreso_id = p_rubro
and mes.c_period_id in (
 select no_recupera_periodos (5,cast( p_ref_fecha -360 as varchar ))
);

return v_provision;
END NO_SUMA_RUBRO_PERIOD_PROV
]]></body>
    </function>
  </database>
