<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--A924B63A651344DDA257663854C468BF--><AD_MODULE>
<!--A924B63A651344DDA257663854C468BF-->  <AD_MODULE_ID><![CDATA[A924B63A651344DDA257663854C468BF]]></AD_MODULE_ID>
<!--A924B63A651344DDA257663854C468BF-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--A924B63A651344DDA257663854C468BF-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--A924B63A651344DDA257663854C468BF-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--A924B63A651344DDA257663854C468BF-->  <NAME><![CDATA[Professional Localization Spanish (Ecuador)]]></NAME>
<!--A924B63A651344DDA257663854C468BF-->  <VERSION><![CDATA[1.0.7]]></VERSION>
<!--A924B63A651344DDA257663854C468BF-->  <DESCRIPTION><![CDATA[Localization pack Spanish (Ecuador), Professional Edition]]></DESCRIPTION>
<!--A924B63A651344DDA257663854C468BF-->  <URL><![CDATA[www.atrums.com]]></URL>
<!--A924B63A651344DDA257663854C468BF-->  <TYPE><![CDATA[P]]></TYPE>
<!--A924B63A651344DDA257663854C468BF-->  <LICENSE><![CDATA[Openbravo ERP está licenciado bajo la Licencia Pública Openbravo Versión 1.1:
Los contenidos de este archivo están sujetos a la Licencia Pública Openbravo Versión 1.1 (the "License"), que es la Licencia Pública Mozilla version 1.1 con una cláusula de atribución permitida; usted no puede usar este archivo a menos que sea en conformidad con la licencia. Puede obtener una copia de la licencia en inglés en http://www.openbravo.com/product/legal/license/.

El software que se distribuye bajo esta Licencia se distribuye "TAL CUAL", SIN GARANTÍAS DE NINGÚN TIPO, ya sea expresa o implícita. Vea la Licencia para el lenguaje específico que rige los derechos y limitaciones bajo la Licencia.
El Código Original es de Openbravo ERP. El Desarrollador Inicial del Código Original es Openbravo SLU. Todas las porciones son Copyright (C) 2001-2008 Openbravo SLU y Cpyright (C) 2010-2014 Atrums-IT. Todos los derechos reservados.]]></LICENSE>
<!--A924B63A651344DDA257663854C468BF-->  <JAVAPACKAGE><![CDATA[com.atrums.localization.ecuador.professional]]></JAVAPACKAGE>
<!--A924B63A651344DDA257663854C468BF-->  <LICENSETYPE><![CDATA[OBCL]]></LICENSETYPE>
<!--A924B63A651344DDA257663854C468BF-->  <AUTHOR><![CDATA[Atrums-IT]]></AUTHOR>
<!--A924B63A651344DDA257663854C468BF-->  <ISTRANSLATIONREQUIRED><![CDATA[N]]></ISTRANSLATIONREQUIRED>
<!--A924B63A651344DDA257663854C468BF-->  <AD_LANGUAGE><![CDATA[es_EC]]></AD_LANGUAGE>
<!--A924B63A651344DDA257663854C468BF-->  <HASCHARTOFACCOUNTS><![CDATA[N]]></HASCHARTOFACCOUNTS>
<!--A924B63A651344DDA257663854C468BF-->  <ISTRANSLATIONMODULE><![CDATA[N]]></ISTRANSLATIONMODULE>
<!--A924B63A651344DDA257663854C468BF-->  <HASREFERENCEDATA><![CDATA[N]]></HASREFERENCEDATA>
<!--A924B63A651344DDA257663854C468BF-->  <ISCOMMERCIAL><![CDATA[Y]]></ISCOMMERCIAL>
<!--A924B63A651344DDA257663854C468BF-->  <ISTRIALALLOWED><![CDATA[N]]></ISTRIALALLOWED>
<!--A924B63A651344DDA257663854C468BF--></AD_MODULE>

</data>
