<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--123C6CE544564EC09EA9C60C7A5D5117--><AD_MODULE_DEPENDENCY>
<!--123C6CE544564EC09EA9C60C7A5D5117-->  <AD_MODULE_DEPENDENCY_ID><![CDATA[123C6CE544564EC09EA9C60C7A5D5117]]></AD_MODULE_DEPENDENCY_ID>
<!--123C6CE544564EC09EA9C60C7A5D5117-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--123C6CE544564EC09EA9C60C7A5D5117-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--123C6CE544564EC09EA9C60C7A5D5117-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--123C6CE544564EC09EA9C60C7A5D5117-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--123C6CE544564EC09EA9C60C7A5D5117-->  <AD_DEPENDENT_MODULE_ID><![CDATA[0]]></AD_DEPENDENT_MODULE_ID>
<!--123C6CE544564EC09EA9C60C7A5D5117-->  <STARTVERSION><![CDATA[3.0.16285]]></STARTVERSION>
<!--123C6CE544564EC09EA9C60C7A5D5117-->  <ISINCLUDED><![CDATA[N]]></ISINCLUDED>
<!--123C6CE544564EC09EA9C60C7A5D5117-->  <DEPENDANT_MODULE_NAME><![CDATA[Core]]></DEPENDANT_MODULE_NAME>
<!--123C6CE544564EC09EA9C60C7A5D5117-->  <DEPENDENCY_ENFORCEMENT><![CDATA[MAJOR]]></DEPENDENCY_ENFORCEMENT>
<!--123C6CE544564EC09EA9C60C7A5D5117-->  <USER_EDITABLE_ENFORCEMENT><![CDATA[N]]></USER_EDITABLE_ENFORCEMENT>
<!--123C6CE544564EC09EA9C60C7A5D5117--></AD_MODULE_DEPENDENCY>

</data>
