<?xml version="1.0" encoding="UTF-8"?>
<data>
<!--36FE675E346E4170BF81A9AE70218CAE--><OBUISEL_SELECTOR>
<!--36FE675E346E4170BF81A9AE70218CAE-->  <OBUISEL_SELECTOR_ID><![CDATA[36FE675E346E4170BF81A9AE70218CAE]]></OBUISEL_SELECTOR_ID>
<!--36FE675E346E4170BF81A9AE70218CAE-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--36FE675E346E4170BF81A9AE70218CAE-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--36FE675E346E4170BF81A9AE70218CAE-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--36FE675E346E4170BF81A9AE70218CAE-->  <NAME><![CDATA[ats_documentos_reembolso]]></NAME>
<!--36FE675E346E4170BF81A9AE70218CAE-->  <DESCRIPTION><![CDATA[ats_documentos_reembolso]]></DESCRIPTION>
<!--36FE675E346E4170BF81A9AE70218CAE-->  <AD_REFERENCE_ID><![CDATA[1C278EEA7976492D9FC47FC16703EB5E]]></AD_REFERENCE_ID>
<!--36FE675E346E4170BF81A9AE70218CAE-->  <AD_TABLE_ID><![CDATA[8D3851D8E9DA4A70B8AE45237032B8F1]]></AD_TABLE_ID>
<!--36FE675E346E4170BF81A9AE70218CAE-->  <AD_COLUMN_ID><![CDATA[C4F5022853D14612AA8CA48C064A7578]]></AD_COLUMN_ID>
<!--36FE675E346E4170BF81A9AE70218CAE-->  <WHERECLAUSE><![CDATA[e.id not in (select f.aTSReembolso.id from ats_reembolso_ventas f)  and e.invoice.id = @inpcInvoiceCompraId@]]></WHERECLAUSE>
<!--36FE675E346E4170BF81A9AE70218CAE-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--36FE675E346E4170BF81A9AE70218CAE-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--36FE675E346E4170BF81A9AE70218CAE-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[startsWith]]></SUGGESTIONTEXTMATCHSTYLE>
<!--36FE675E346E4170BF81A9AE70218CAE-->  <POPUPTEXTMATCHSTYLE><![CDATA[startsWith]]></POPUPTEXTMATCHSTYLE>
<!--36FE675E346E4170BF81A9AE70218CAE-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--36FE675E346E4170BF81A9AE70218CAE--></OBUISEL_SELECTOR>

<!--85A0A6BA86F84D1B8C202A121080E5B3--><OBUISEL_SELECTOR>
<!--85A0A6BA86F84D1B8C202A121080E5B3-->  <OBUISEL_SELECTOR_ID><![CDATA[85A0A6BA86F84D1B8C202A121080E5B3]]></OBUISEL_SELECTOR_ID>
<!--85A0A6BA86F84D1B8C202A121080E5B3-->  <AD_CLIENT_ID><![CDATA[0]]></AD_CLIENT_ID>
<!--85A0A6BA86F84D1B8C202A121080E5B3-->  <AD_ORG_ID><![CDATA[0]]></AD_ORG_ID>
<!--85A0A6BA86F84D1B8C202A121080E5B3-->  <AD_MODULE_ID><![CDATA[53D7718F75F6495A8BE396EAAF9CB581]]></AD_MODULE_ID>
<!--85A0A6BA86F84D1B8C202A121080E5B3-->  <NAME><![CDATA[Documento por Reembolso]]></NAME>
<!--85A0A6BA86F84D1B8C202A121080E5B3-->  <AD_REFERENCE_ID><![CDATA[CDC540BB2CB44F53982DEFAE84D3E835]]></AD_REFERENCE_ID>
<!--85A0A6BA86F84D1B8C202A121080E5B3-->  <AD_TABLE_ID><![CDATA[318]]></AD_TABLE_ID>
<!--85A0A6BA86F84D1B8C202A121080E5B3-->  <AD_COLUMN_ID><![CDATA[3484]]></AD_COLUMN_ID>
<!--85A0A6BA86F84D1B8C202A121080E5B3-->  <WHERECLAUSE><![CDATA[e.coCodSustento = '08' and e.documentStatus='CO' and e.id not in (select f.invoiceCompra.id from ats_reembolso_ventas f) ]]></WHERECLAUSE>
<!--85A0A6BA86F84D1B8C202A121080E5B3-->  <OBCLKER_TEMPLATE_ID><![CDATA[9314DE8599AD44E7BFC4CC50699042AB]]></OBCLKER_TEMPLATE_ID>
<!--85A0A6BA86F84D1B8C202A121080E5B3-->  <ISACTIVE><![CDATA[Y]]></ISACTIVE>
<!--85A0A6BA86F84D1B8C202A121080E5B3-->  <SUGGESTIONTEXTMATCHSTYLE><![CDATA[substring]]></SUGGESTIONTEXTMATCHSTYLE>
<!--85A0A6BA86F84D1B8C202A121080E5B3-->  <POPUPTEXTMATCHSTYLE><![CDATA[substring]]></POPUPTEXTMATCHSTYLE>
<!--85A0A6BA86F84D1B8C202A121080E5B3-->  <CUSTOM_QUERY><![CDATA[N]]></CUSTOM_QUERY>
<!--85A0A6BA86F84D1B8C202A121080E5B3--></OBUISEL_SELECTOR>

</data>
