<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DeclaracionIVAVentas" pageWidth="935" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="935" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="7b316a23-2c1e-4b8b-99db-4d3cee2c8bc8">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="style1">
		<conditionalStyle>
			<conditionExpression><![CDATA[$F{tipo_documento}.equals("ARC")]]></conditionExpression>
			<style forecolor="#FF0000"/>
		</conditionalStyle>
	</style>
	<parameter name="USER_CLIENT" class="java.lang.String"/>
	<parameter name="DateFrom" class="java.util.Date"/>
	<parameter name="DateTo" class="java.util.Date"/>
	<queryString>
		<![CDATA[select c_doctypetarget_id, name, sum(num_fact) as num_fact,
       sum(case when tipo_documento='ARC' then subtotal_exento*(-1) else subtotal_exento end) as subtotal_exento,
       sum(case when tipo_documento='ARC' then subtotal_iva0*(-1) else subtotal_iva0 end) as subtotal_iva0,
       sum(case when tipo_documento='ARC' then subtotal_iva*(-1) else subtotal_iva end) as subtotal_iva,
       sum(case when tipo_documento='ARC' then iva*(-1) else iva end) as iva,
       sum(case when tipo_documento='ARC' then ice*(-1) else ice end) as ice,
       sum(case when tipo_documento='ARC' then servicio*(-1) else servicio end) as servicio,
       sum(case when tipo_documento='ARC' then otro*(-1) else otro end) as otro,
       sum(case when tipo_documento='ARC' then total*(-1) else total end) as total,
       sum(case when tipo_documento='ARC' then num_ret*(-1) else num_ret end) as num_ret,
       sum(case when tipo_documento='ARC' then num_ret_iva*(-1) else num_ret_iva end) as num_ret_iva,
       sum(case when tipo_documento='ARC' then valor_ret*(-1) else valor_ret end) as valor_ret,
       sum(case when tipo_documento='ARC' then ret_base*(-1) else ret_base end) as ret_base,
       tipo_documento
  from(
select  i.c_doctypetarget_id, d.name,coalesce(docbasetype,' ')as tipo_documento, count(*) as num_fact,
        coalesce((case when tc.em_co_tp_base_imponible = '1' then sum(COALESCE(it.taxbaseamt,0)) end),0) as subtotal_exento, -- exento
        coalesce((case when tc.em_co_tp_base_imponible = '2' then sum(COALESCE(it.taxbaseamt,0)) end),0) as subtotal_iva0, -- iva 0%
        coalesce((case when tc.em_co_tp_base_imponible = '3' then sum(COALESCE(it.taxbaseamt,0)) end),0) as subtotal_iva, -- -- 12% o 14%
        coalesce((case when  upper(t.name) like upper('%iva%') then sum(it.taxamt) end),0) as iva,
        coalesce((case when  upper(t.name) like upper('%ice%') then sum(it.taxamt) end),0) as ice,
        coalesce((case when  upper(t.name) like upper('%servicio%') then sum(it.taxamt) end),0) as servicio,
        coalesce((case when (upper(t.name) not like upper('%servicio%') and
                             upper(t.name) not like upper('%iva%') and
                             upper(t.name) not like upper('%ice%')) then sum(it.taxamt) end),0) as otro,
        coalesce(sum(i.grandtotal),0) as total,
        coalesce(count(rv.documentno),0)  as num_ret,
        coalesce((case when rvl.tipo='IVA' then count(i.*) end),0)  as num_ret_iva,
        coalesce((case when rvl.tipo='IVA' then sum(rvl.base_imp_retencion) end),0)  as ret_base,
        coalesce((case when rvl.tipo='IVA' then sum(rvl.valor_retencion) end) ,0) as valor_ret
     from c_invoice i
     left join c_doctype d on (i.c_doctypetarget_id=d.c_doctype_id)
     left join c_invoicetax it on (i.c_invoice_id=it.c_invoice_id)
     left join c_tax t on (it.c_tax_id = t.c_tax_id)
     left join c_taxcategory tc on (t.c_taxcategory_id = tc.c_taxcategory_id)
     left join co_retencion_venta rv on (rv.c_invoice_id=i.c_invoice_id and rv.docstatus='CO')
     left join co_retencion_venta_linea rvl on (rv.co_retencion_venta_id=rvl.co_retencion_venta_id and rvl.tipo='IVA')
    where date(i.dateinvoiced)< date($P{DateFrom})
      and date(rv.fecha_emision) >= date($P{DateFrom})
      and date(rv.fecha_emision) <= date($P{DateTo})
      and i.issotrx='Y'
      and i.docstatus = 'CO'
      and i.ad_client_id in ($P!{USER_CLIENT})
    group by 1,2,3,tc.em_co_tp_base_imponible, t.name, rvl.tipo
    order by 1
) as datos
group by 1,2,16
order by 1]]>
	</queryString>
	<field name="c_doctypetarget_id" class="java.lang.String"/>
	<field name="name" class="java.lang.String"/>
	<field name="num_fact" class="java.math.BigDecimal"/>
	<field name="subtotal_exento" class="java.math.BigDecimal"/>
	<field name="subtotal_iva0" class="java.math.BigDecimal"/>
	<field name="subtotal_iva" class="java.math.BigDecimal"/>
	<field name="iva" class="java.math.BigDecimal"/>
	<field name="ice" class="java.math.BigDecimal"/>
	<field name="servicio" class="java.math.BigDecimal"/>
	<field name="otro" class="java.math.BigDecimal"/>
	<field name="total" class="java.math.BigDecimal"/>
	<field name="num_ret" class="java.math.BigDecimal"/>
	<field name="num_ret_iva" class="java.math.BigDecimal"/>
	<field name="valor_ret" class="java.math.BigDecimal"/>
	<field name="ret_base" class="java.math.BigDecimal"/>
	<field name="tipo_documento" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="12" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="155" height="12" uuid="48764fe7-f387-43fc-8f10-83573526f143"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="155" y="0" width="60" height="12" uuid="1aaf9e4b-4077-4cc9-a7f7-abd6a65b9474"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{num_fact}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="395" y="0" width="60" height="12" uuid="738f7878-c7ad-4bba-a3dc-ab43e6d15a97"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{iva}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="455" y="0" width="60" height="12" uuid="cfc26c5b-3655-4aa0-8fb4-4830b9b7a418"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{servicio}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="635" y="0" width="60" height="12" uuid="60c03ee7-77c0-4fb9-9077-b9d363995f72"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{total}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="515" y="0" width="60" height="12" uuid="7b594563-a6e7-4110-ba02-5f966f991387"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ice}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="575" y="0" width="60" height="12" uuid="3df9a007-e26b-4afd-ac05-c9395d5d8796"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{otro}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="695" y="0" width="60" height="12" uuid="97ed1f03-e0ff-4310-b1a3-61ab8e80b4d3"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{num_ret}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="815" y="0" width="60" height="12" uuid="0f4520b9-dcbb-4cf3-adeb-3e824f122001"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ret_base}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="875" y="0" width="60" height="12" uuid="f73c5fc4-f996-4992-ac25-9de5e77c0f4f"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_ret}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="335" y="0" width="60" height="12" uuid="c25b4cf1-a80a-474e-aa24-936cd9a63c22"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal_iva}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="275" y="0" width="60" height="12" uuid="d8722a6d-c062-4840-8e58-eaad2382340d"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal_iva0}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="215" y="0" width="60" height="12" uuid="4e08141c-02cc-459d-9140-eda4da7e76c3"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{subtotal_exento}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="755" y="0" width="60" height="12" uuid="6bd50652-3b4c-4792-acf9-1f7cb45dad2d"/>
				<box>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{num_ret_iva}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
